 
 
 
 
 
 
 
 
 
 
 
 
 
 

                                   E T A B S                                   
 
            Extended Three Dimensional Analysis of Building Systems            
 
                             NONLINEAR Version 6.22                            
 
                            Copyright (C) 1983-1998                            
                         COMPUTERS AND STRUCTURES, INC.                        
                              All rights reserved                              
 
                 This copy of ETABS is for the exclusive use of                
 
                                      StL                                      
 
           Unauthorized use is in violation of Federal copyright laws          
 
               It is the responsibility of the user to verify all              
                        results produced by this program                       
                              4 Sep 2020  23:43:06                             
StL                                                                  PAGE    2
                                PROGRAM:ETABS/FILE:\etabsn\resmod01\remod24.STR
 RESIDENCE REMODEL                                                     
 SEISMIC IMPROVEMENTS                                                  


 COORDINATES OF CENTERS OF CUMULATIVE MASS & CENTERS OF RIGIDITY

 STORY  DIAPHRAGM /----------CENTER OF MASS----------//--CENTER OF RIGIDITY--/
 LEVEL     NUMBER        MASS  ORDINATE-X  ORDINATE-Y  ORDINATE-X  ORDINATE-Y
 ROOF    
                1       0.148     264.333     199.910     266.263     183.233
 WINTOP  
                1       0.165     266.223     198.573     265.153     166.560
 WINBOT  
                1       0.185     267.470     197.047     251.459     165.964
 FLOOR   
                1       0.358     277.767     202.435     203.708     135.983
 FNDTOP  
                1       0.364     278.996     203.793     485.143     332.584
 FNDMID  
                1       0.367     280.014     204.484     520.877     343.457
 FNDBOT  
                1       0.369     280.526     204.796     282.335     204.343
StL                                                                  PAGE    3
                                PROGRAM:ETABS/FILE:\etabsn\resmod01\remod24.STR
 RESIDENCE REMODEL                                                     
 SEISMIC IMPROVEMENTS                                                  


 STATIC LOAD CONDITION LATERAL DISPLACEMENTS FOR DIAPHRAGM     1

 VALUES ARE AT THE CENTER OF MASS OF THE
 CORRESPONDING DIAPHRAGM IN GLOBAL COORDINATES

                 /---------------------LOAD  CONDITIONS---------------------/
 LEVEL     DIRN           I        II       III         A         B         C
 
 ROOF         X      0.0000    0.0000    0.0000    2.1054   -0.0485    0.0000
 ROOF         Y      0.0000    0.0000    0.0000   -0.0491    2.0554    0.0000
 ROOF      ROTZ   0.000E+00 0.000E+00 0.000E+00-4.774E-04 1.262E-04 0.000E+00
 
 WINTOP       X      0.0000    0.0000    0.0000    1.7895   -0.0563    0.0000
 WINTOP       Y      0.0000    0.0000    0.0000   -0.0491    1.6654    0.0000
 WINTOP    ROTZ   0.000E+00 0.000E+00 0.000E+00-6.133E-04 1.661E-04 0.000E+00
 
 WINBOT       X      0.0000    0.0000    0.0000    1.0512   -0.0276    0.0000
 WINBOT       Y      0.0000    0.0000    0.0000   -0.0360    0.9956    0.0000
 WINBOT    ROTZ   0.000E+00 0.000E+00 0.000E+00-4.334E-04 3.057E-04 0.000E+00
 
 FLOOR        X      0.0000    0.0000    0.0000    0.3147   -0.0261    0.0000
 FLOOR        Y      0.0000    0.0000    0.0000   -0.0262    0.3803    0.0000
 FLOOR     ROTZ   0.000E+00 0.000E+00 0.000E+00-3.041E-04 3.869E-04 0.000E+00
 
 FNDTOP       X      0.0000    0.0000    0.0000    0.2563   -0.0572    0.0000
 FNDTOP       Y      0.0000    0.0000    0.0000    0.0106    0.2335    0.0000
 FNDTOP    ROTZ   0.000E+00 0.000E+00 0.000E+00-5.135E-04 3.614E-04 0.000E+00
 
 FNDMID       X      0.0000    0.0000    0.0000    0.1283   -0.0219    0.0000
 FNDMID       Y      0.0000    0.0000    0.0000    0.0153    0.1044    0.0000
 FNDMID    ROTZ   0.000E+00 0.000E+00 0.000E+00-4.181E-04 3.179E-04 0.000E+00
 
 FNDBOT       X      0.0000    0.0000    0.0000    0.0006   -0.0004    0.0000
 FNDBOT       Y      0.0000    0.0000    0.0000   -0.0005    0.0008    0.0000
 FNDBOT    ROTZ   0.000E+00 0.000E+00 0.000E+00-3.974E-06 4.544E-06 0.000E+00
StL                                                                  PAGE    4
                                PROGRAM:ETABS/FILE:\etabsn\resmod01\remod24.STR
 RESIDENCE REMODEL                                                     
 SEISMIC IMPROVEMENTS                                                  


 STATIC LOAD CONDITION LATERAL STORY LOADS FOR DIAPHRAGM     1

 LOADS ARE AT THE CENTERS OF MASS OF THE RESPECTIVE STORY LEVELS

                 /---------------------LOAD  CONDITIONS---------------------/
 LEVEL     DIRN           I        II       III         A         B         C
 
 ROOF         X        0.00      0.00      0.00     14.27      0.00      0.00
 ROOF         Y        0.00      0.00      0.00      0.00     14.27      0.00
 ROOF      ROTZ   0.000E+00 0.000E+00 0.000E+00 5.866E-13 5.714E-14 0.000E+00
 
 WINTOP       X        0.00      0.00      0.00      1.36      0.00      0.00
 WINTOP       Y        0.00      0.00      0.00      0.00      1.36      0.00
 WINTOP    ROTZ   0.000E+00 0.000E+00 0.000E+00-3.156E-13 3.452E-14 0.000E+00
 
 WINBOT       X        0.00      0.00      0.00      1.14      0.00      0.00
 WINBOT       Y        0.00      0.00      0.00      0.00      1.14      0.00
 WINBOT    ROTZ   0.000E+00 0.000E+00 0.000E+00 1.738E-13 1.837E-13 0.000E+00
 
 FLOOR        X        0.00      0.00      0.00      5.59      0.00      0.00
 FLOOR        Y        0.00      0.00      0.00      0.00      5.59      0.00
 FLOOR     ROTZ   0.000E+00 0.000E+00 0.000E+00 4.779E-13 3.684E-13 0.000E+00
 
 FNDTOP       X        0.00      0.00      0.00      0.12      0.00      0.00
 FNDTOP       Y        0.00      0.00      0.00      0.00      0.12      0.00
 FNDTOP    ROTZ   0.000E+00 0.000E+00 0.000E+00-2.532E-13-1.373E-13 0.000E+00
 
 FNDMID       X        0.00      0.00      0.00      0.04      0.00      0.00
 FNDMID       Y        0.00      0.00      0.00      0.00      0.04      0.00
 FNDMID    ROTZ   0.000E+00 0.000E+00 0.000E+00 1.617E-14 2.650E-14 0.000E+00
 
 FNDBOT       X        0.00      0.00      0.00      0.00      0.00      0.00
 FNDBOT       Y        0.00      0.00      0.00      0.00      0.00      0.00
 FNDBOT    ROTZ   0.000E+00 0.000E+00 0.000E+00 8.049E-15 2.276E-15 0.000E+00
StL                                                                  PAGE    5
                                PROGRAM:ETABS/FILE:\etabsn\resmod01\remod24.STR
 RESIDENCE REMODEL                                                     
 SEISMIC IMPROVEMENTS                                                  


 STATIC LOAD CONDITION LATERAL STORY SHEARS FOR DIAPHRAGM     1

                 /---------------------LOAD  CONDITIONS---------------------/
 LEVEL     DIRN           I        II       III         A         B         C
 
 ROOF         X        0.00      0.00      0.00     14.27      0.00      0.00
 ROOF         Y        0.00      0.00      0.00      0.00     14.27      0.00
 
 WINTOP       X        0.00      0.00      0.00     15.63      0.00      0.00
 WINTOP       Y        0.00      0.00      0.00      0.00     15.63      0.00
 
 WINBOT       X        0.00      0.00      0.00     16.77      0.00      0.00
 WINBOT       Y        0.00      0.00      0.00      0.00     16.77      0.00
 
 FLOOR        X        0.00      0.00      0.00     22.36      0.00      0.00
 FLOOR        Y        0.00      0.00      0.00      0.00     22.36      0.00
 
 FNDTOP       X        0.00      0.00      0.00     22.48      0.00      0.00
 FNDTOP       Y        0.00      0.00      0.00      0.00     22.48      0.00
 
 FNDMID       X        0.00      0.00      0.00     22.52      0.00      0.00
 FNDMID       Y        0.00      0.00      0.00      0.00     22.52      0.00
 
 FNDBOT       X        0.00      0.00      0.00     22.52      0.00      0.00
 FNDBOT       Y        0.00      0.00      0.00      0.00     22.52      0.00
StL                                                                  PAGE    6
                                PROGRAM:ETABS/FILE:\etabsn\resmod01\remod24.STR
 RESIDENCE REMODEL                                                     
 SEISMIC IMPROVEMENTS                                                  


 STATIC LOAD CONDITION LATERAL STORY LOADS FOR ALL DIAPHRAGMS 

 VALUES ARE AT THE GLOBAL ORIGIN IN THE GLOBAL COORDINATES

                 /---------------------LOAD  CONDITIONS---------------------/
 LEVEL     DIRN           I        II       III         A         B         C
 
 ROOF         X        0.00      0.00      0.00     14.27      0.00      0.00
 ROOF         Y        0.00      0.00      0.00      0.00     14.27      0.00
 ROOF      ROTZ   0.000E+00 0.000E+00 0.000E+00-2.854E+03 3.773E+03 0.000E+00
 
 WINTOP       X        0.00      0.00      0.00      1.36      0.00      0.00
 WINTOP       Y        0.00      0.00      0.00      0.00      1.36      0.00
 WINTOP    ROTZ   0.000E+00 0.000E+00 0.000E+00-2.542E+02 3.836E+02 0.000E+00
 
 WINBOT       X        0.00      0.00      0.00      1.14      0.00      0.00
 WINBOT       Y        0.00      0.00      0.00      0.00      1.14      0.00
 WINBOT    ROTZ   0.000E+00 0.000E+00 0.000E+00-2.100E+02 3.164E+02 0.000E+00
 
 FLOOR        X        0.00      0.00      0.00      5.59      0.00      0.00
 FLOOR        Y        0.00      0.00      0.00      0.00      5.59      0.00
 FLOOR     ROTZ   0.000E+00 0.000E+00 0.000E+00-1.164E+03 1.614E+03 0.000E+00
 
 FNDTOP       X        0.00      0.00      0.00      0.12      0.00      0.00
 FNDTOP       Y        0.00      0.00      0.00      0.00      0.12      0.00
 FNDTOP    ROTZ   0.000E+00 0.000E+00 0.000E+00-3.501E+01 4.308E+01 0.000E+00
 
 FNDMID       X        0.00      0.00      0.00      0.04      0.00      0.00
 FNDMID       Y        0.00      0.00      0.00      0.00      0.04      0.00
 FNDMID    ROTZ   0.000E+00 0.000E+00 0.000E+00-9.971E+00 1.393E+01 0.000E+00
 
 FNDBOT       X        0.00      0.00      0.00      0.00      0.00      0.00
 FNDBOT       Y        0.00      0.00      0.00      0.00      0.00      0.00
 FNDBOT    ROTZ   0.000E+00 0.000E+00 0.000E+00 5.869E-14 1.855E-13 0.000E+00
StL                                                                  PAGE    7
                                PROGRAM:ETABS/FILE:\etabsn\resmod01\remod24.STR
 RESIDENCE REMODEL                                                     
 SEISMIC IMPROVEMENTS                                                  


 STATIC LOAD CONDITION LATERAL STORY SHEARS FOR ALL DIAPHRAGMS 

 VALUES ARE AT THE GLOBAL ORIGIN IN THE GLOBAL COORDINATES

                 /---------------------LOAD  CONDITIONS---------------------/
 LEVEL     DIRN           I        II       III         A         B         C
 
 ROOF         X        0.00      0.00      0.00     14.27      0.00      0.00
 ROOF         Y        0.00      0.00      0.00      0.00     14.27      0.00
 
 WINTOP       X        0.00      0.00      0.00     15.63      0.00      0.00
 WINTOP       Y        0.00      0.00      0.00      0.00     15.63      0.00
 
 WINBOT       X        0.00      0.00      0.00     16.77      0.00      0.00
 WINBOT       Y        0.00      0.00      0.00      0.00     16.77      0.00
 
 FLOOR        X        0.00      0.00      0.00     22.36      0.00      0.00
 FLOOR        Y        0.00      0.00      0.00      0.00     22.36      0.00
 
 FNDTOP       X        0.00      0.00      0.00     22.48      0.00      0.00
 FNDTOP       Y        0.00      0.00      0.00      0.00     22.48      0.00
 
 FNDMID       X        0.00      0.00      0.00     22.52      0.00      0.00
 FNDMID       Y        0.00      0.00      0.00      0.00     22.52      0.00
 
 FNDBOT       X        0.00      0.00      0.00     22.52      0.00      0.00
 FNDBOT       Y        0.00      0.00      0.00      0.00     22.52      0.00
StL                                                                  PAGE    8
                                PROGRAM:ETABS/FILE:\etabsn\resmod01\remod24.STR
 RESIDENCE REMODEL                                                     
 SEISMIC IMPROVEMENTS                                                  


 STATIC LOAD CONDITION LATERAL OVERTURNING MOMENTS FOR ALL DIAPHRAGMS 

 VALUES ARE AT THE GLOBAL ORIGIN IN THE GLOBAL COORDINATES

                 /---------------------LOAD  CONDITIONS---------------------/
 LEVEL     DIRN           I        II       III         A         B         C
 
 ROOF         X   0.000E+00 0.000E+00 0.000E+00 0.428E+03 0.191E-13 0.000E+00
 ROOF         Y   0.000E+00 0.000E+00 0.000E+00-0.467E-14 0.428E+03 0.000E+00
 
 WINTOP       X   0.000E+00 0.000E+00 0.000E+00 0.991E+03 0.314E-13 0.000E+00
 WINTOP       Y   0.000E+00 0.000E+00 0.000E+00-0.107E-13 0.991E+03 0.000E+00
 
 WINBOT       X   0.000E+00 0.000E+00 0.000E+00 0.170E+04 0.542E-13 0.000E+00
 WINBOT       Y   0.000E+00 0.000E+00 0.000E+00-0.212E-13 0.170E+04 0.000E+00
 
 FLOOR        X   0.000E+00 0.000E+00 0.000E+00 0.210E+04 0.561E-13 0.000E+00
 FLOOR        Y   0.000E+00 0.000E+00 0.000E+00-0.220E-13 0.210E+04 0.000E+00
 
 FNDTOP       X   0.000E+00 0.000E+00 0.000E+00 0.250E+04 0.480E-13 0.000E+00
 FNDTOP       Y   0.000E+00 0.000E+00 0.000E+00-0.390E-13 0.250E+04 0.000E+00
 
 FNDMID       X   0.000E+00 0.000E+00 0.000E+00 0.291E+04 0.407E-13 0.000E+00
 FNDMID       Y   0.000E+00 0.000E+00 0.000E+00-0.577E-13 0.291E+04 0.000E+00
 
 FNDBOT       X   0.000E+00 0.000E+00 0.000E+00 0.331E+04 0.318E-13 0.000E+00
 FNDBOT       Y   0.000E+00 0.000E+00 0.000E+00-0.674E-13 0.331E+04 0.000E+00
StL                                                                  PAGE    9
                                PROGRAM:ETABS/FILE:\etabsn\resmod01\remod24.STR
 RESIDENCE REMODEL                                                     
 SEISMIC IMPROVEMENTS                                                  


 FRAME ID ....                                 

 STATIC LOAD CONDITION LATERAL FRAME DISPLACEMENTS FOR DIAPHRAGM    1

 VALUES ARE AT THE FRAME ORIGIN IN THE FRAME LOCAL COORDINATES

                 /---------------------LOAD  CONDITIONS---------------------/
 LEVEL     DIRN           I        II       III         A         B         C
 
 ROOF         X      0.0000    0.0000    0.0000    2.0100   -0.0233    0.0000
 ROOF         Y      0.0000    0.0000    0.0000    0.0770    2.0221    0.0000
 ROOF      ROTZ      0.0000    0.0000    0.0000   -0.0005    0.0001    0.0000
 
 WINTOP       X      0.0000    0.0000    0.0000    1.6748   -0.0252    0.0000
 WINTOP       Y      0.0000    0.0000    0.0000    0.1241    1.6185    0.0000
 WINTOP    ROTZ      0.0000    0.0000    0.0000   -0.0006    0.0002    0.0000
 
 WINBOT       X      0.0000    0.0000    0.0000    0.9712    0.0288    0.0000
 WINBOT       Y      0.0000    0.0000    0.0000    0.0844    0.9107    0.0000
 WINBOT    ROTZ      0.0000    0.0000    0.0000   -0.0004    0.0003    0.0000
 
 FLOOR        X      0.0000    0.0000    0.0000    0.2514    0.0545    0.0000
 FLOOR        Y      0.0000    0.0000    0.0000    0.0616    0.2686    0.0000
 FLOOR     ROTZ      0.0000    0.0000    0.0000   -0.0003    0.0004    0.0000
 
 FNDTOP       X      0.0000    0.0000    0.0000    0.1071    0.0478    0.0000
 FNDTOP       Y      0.0000    0.0000    0.0000    0.1942    0.1043    0.0000
 FNDTOP    ROTZ      0.0000    0.0000    0.0000   -0.0005    0.0004    0.0000
 
 FNDMID       X      0.0000    0.0000    0.0000    0.0111    0.0672    0.0000
 FNDMID       Y      0.0000    0.0000    0.0000    0.1792   -0.0202    0.0000
 FNDMID    ROTZ      0.0000    0.0000    0.0000   -0.0004    0.0003    0.0000
 
 FNDBOT       X      0.0000    0.0000    0.0000   -0.0005    0.0009    0.0000
 FNDBOT       Y      0.0000    0.0000    0.0000    0.0011   -0.0011    0.0000
 FNDBOT    ROTZ      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
StL                                                                  PAGE   10
                                PROGRAM:ETABS/FILE:\etabsn\resmod01\remod24.STR
 RESIDENCE REMODEL                                                     
 SEISMIC IMPROVEMENTS                                                  


 FRAME ID ....                                 

 STATIC LOAD CONDITION LATERAL FRAME DRIFT RATIOS  FOR DIAPHRAGM    1

 VALUES ARE AT THE FRAME ORIGIN IN THE FRAME LOCAL COORDINATES

                 /---------------------LOAD  CONDITIONS---------------------/
 LEVEL     DIRN           I        II       III         A         B         C
 
 ROOF         X     0.00000   0.00000   0.00000   0.01117   0.00007   0.00000
 ROOF         Y     0.00000   0.00000   0.00000  -0.00157   0.01345   0.00000
 ROOF      ROTZ     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 
 WINTOP       X     0.00000   0.00000   0.00000   0.01954  -0.00150   0.00000
 WINTOP       Y     0.00000   0.00000   0.00000   0.00110   0.01966   0.00000
 WINTOP    ROTZ     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 
 WINBOT       X     0.00000   0.00000   0.00000   0.01714  -0.00061   0.00000
 WINBOT       Y     0.00000   0.00000   0.00000   0.00054   0.01529   0.00000
 WINBOT    ROTZ     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 
 FLOOR        X     0.00000   0.00000   0.00000   0.00802   0.00037   0.00000
 FLOOR        Y     0.00000   0.00000   0.00000  -0.00736   0.00913   0.00000
 FLOOR     ROTZ     0.00000   0.00000   0.00000   0.00001   0.00000   0.00000
 
 FNDTOP       X     0.00000   0.00000   0.00000   0.00534  -0.00108   0.00000
 FNDTOP       Y     0.00000   0.00000   0.00000   0.00083   0.00691   0.00000
 FNDTOP    ROTZ     0.00000   0.00000   0.00000  -0.00001   0.00000   0.00000
 
 FNDMID       X     0.00000   0.00000   0.00000   0.00065   0.00369   0.00000
 FNDMID       Y     0.00000   0.00000   0.00000   0.00990  -0.00106   0.00000
 FNDMID    ROTZ     0.00000   0.00000   0.00000  -0.00002   0.00002   0.00000
 
 FNDBOT       X     0.00000   0.00000   0.00000  -0.00003   0.00005   0.00000
 FNDBOT       Y     0.00000   0.00000   0.00000   0.00006  -0.00006   0.00000
 FNDBOT    ROTZ     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
StL                                                                  PAGE   11
                                PROGRAM:ETABS/FILE:\etabsn\resmod01\remod24.STR
 RESIDENCE REMODEL                                                     
 SEISMIC IMPROVEMENTS                                                  


 FRAME ID ....                                 

 STATIC LOAD CONDITION LATERAL FRAME STORY SHEARS  FOR DIAPHRAGM    1

 VALUES ARE AT THE FRAME ORIGIN IN THE FRAME LOCAL COORDINATES

                 /---------------------LOAD  CONDITIONS---------------------/
 LEVEL     DIRN           I        II       III         A         B         C
 
 ROOF         X        0.00      0.00      0.00     14.27      0.00      0.00
 ROOF         Y        0.00      0.00      0.00      0.00     14.27      0.00
 ROOF      ROTZ    0.00E+00  0.00E+00  0.00E+00 -2.85E+03  3.77E+03  0.00E+00
 
 WINTOP       X        0.00      0.00      0.00     15.63      0.00      0.00
 WINTOP       Y        0.00      0.00      0.00      0.00     15.63      0.00
 WINTOP    ROTZ    0.00E+00  0.00E+00  0.00E+00 -3.11E+03  4.16E+03  0.00E+00
 
 WINBOT       X        0.00      0.00      0.00     16.77      0.00      0.00
 WINBOT       Y        0.00      0.00      0.00      0.00     16.77      0.00
 WINBOT    ROTZ    0.00E+00  0.00E+00  0.00E+00 -3.32E+03  4.47E+03  0.00E+00
 
 FLOOR        X        0.00      0.00      0.00     22.36      0.00      0.00
 FLOOR        Y        0.00      0.00      0.00      0.00     22.36      0.00
 FLOOR     ROTZ    0.00E+00  0.00E+00  0.00E+00 -4.48E+03  6.09E+03  0.00E+00
 
 FNDTOP       X        0.00      0.00      0.00     22.48      0.00      0.00
 FNDTOP       Y        0.00      0.00      0.00      0.00     22.48      0.00
 FNDTOP    ROTZ    0.00E+00  0.00E+00  0.00E+00 -4.52E+03  6.13E+03  0.00E+00
 
 FNDMID       X        0.00      0.00      0.00     22.52      0.00      0.00
 FNDMID       Y        0.00      0.00      0.00      0.00     22.52      0.00
 FNDMID    ROTZ    0.00E+00  0.00E+00  0.00E+00 -4.53E+03  6.14E+03  0.00E+00
 
 FNDBOT       X        0.00      0.00      0.00     22.52      0.00      0.00
 FNDBOT       Y        0.00      0.00      0.00      0.00     22.52      0.00
 FNDBOT    ROTZ    0.00E+00  0.00E+00  0.00E+00 -4.53E+03  6.14E+03  0.00E+00
