 
 
 
 
 
 
 
 
 
 
 
 
 
 

                                   E T A B S                                   
 
            Extended Three Dimensional Analysis of Building Systems            
 
                             NONLINEAR Version 6.22                            
 
                            Copyright (C) 1983-1998                            
                         COMPUTERS AND STRUCTURES, INC.                        
                              All rights reserved                              
 
                 This copy of ETABS is for the exclusive use of                
 
                                      StL                                      
 
           Unauthorized use is in violation of Federal copyright laws          
 
               It is the responsibility of the user to verify all              
                        results produced by this program                       
                              4 Sep 2020  00:35:21                             
StL                                                                  PAGE    2
                                PROGRAM:ETABS/FILE:\etabsn\resmod01\remod21.EIG
 RESIDENCE REMODEL                                                     
 SEISMIC IMPROVEMENTS                                                  


 STRUCTURAL TIME PERIODS AND FREQUENCIES

   MODE                   PERIOD           FREQUENCY       CIRCULAR/FREQ
 NUMBER                   (TIME)  (CYCLES/UNIT TIME) (RADIANS/UNIT TIME)
      1                  7.98856             0.12518             0.78652
      2                  5.15624             0.19394             1.21856
      3                  0.88279             1.13278             7.11745
      4                  0.85744             1.16627             7.32787
      5                  0.61904             1.61541            10.14994
      6                  0.26592             3.76058            23.62843
      7                  0.25402             3.93671            24.73510
      8                  0.18850             5.30514            33.33318
      9                  0.11423             8.75401            55.00304
     10                  0.11102             9.00770            56.59706
StL                                                                  PAGE    3
                                PROGRAM:ETABS/FILE:\etabsn\resmod01\remod21.EIG
 RESIDENCE REMODEL                                                     
 SEISMIC IMPROVEMENTS                                                  


 MODAL PARTICIPATION FACTORS

   MODE                  X-TRANS             Y-TRANS              Z-ROTN
 NUMBER                DIRECTION           DIRECTION           DIRECTION
      1                 -0.00880             0.02594            -4.31440
      2                 -0.00153            -0.01076            -0.01362
      3                  0.41617            -0.14984            -2.46355
      4                 -0.14698            -0.41963            -3.30085
      5                  0.01294            -0.01291            95.64621
      6                 -0.30122             0.20552             5.03485
      7                  0.21060             0.29651             2.01081
      8                 -0.00235             0.02775           -71.93404
      9                  0.01596             0.00002             2.90348
     10                  0.00056             0.01759            -1.36332
StL                                                                  PAGE    4
                                PROGRAM:ETABS/FILE:\etabsn\resmod01\remod21.EIG
 RESIDENCE REMODEL                                                     
 SEISMIC IMPROVEMENTS                                                  


 MODAL DIRECTION FACTORS

   MODE                  X-TRANS             Y-TRANS              Z-ROTN
 NUMBER                DIRECTION           DIRECTION           DIRECTION
      1                  4.99037            36.23751            58.77212
      2                  0.15191            42.23622            57.61187
      3                 88.81501            11.10446             0.08053
      4                 11.15236            88.75565             0.09199
      5                  0.05582             0.14885            99.79533
      6                 67.29598            32.34147             0.36254
      7                 32.62396            67.08823             0.28781
      8                  0.24411             0.59503            99.16086
      9                 99.66564             0.04547             0.28889
     10                  0.04898            99.87405             0.07698
StL                                                                  PAGE    5
                                PROGRAM:ETABS/FILE:\etabsn\resmod01\remod21.EIG
 RESIDENCE REMODEL                                                     
 SEISMIC IMPROVEMENTS                                                  


 EFFECTIVE MASS FACTORS

   MODE    /--X  TRANSLATION--//--Y  TRANSLATION--//----Z ROTATION----/
 NUMBER        %-MASS  <%-SUM>     %-MASS  <%-SUM>     %-MASS  <%-SUM>
      1          0.02  <  0.0>       0.20  <  0.2>       0.13  <  0.1>
      2          0.00  <  0.0>       0.03  <  0.2>       0.00  <  0.1>
      3         51.76  < 51.8>       6.71  <  6.9>       0.04  <  0.2>
      4          6.46  < 58.2>      52.63  < 59.6>       0.08  <  0.2>
      5          0.05  < 58.3>       0.05  < 59.6>      63.06  < 63.3>
      6         27.12  < 85.4>      12.62  < 72.2>       0.17  < 63.5>
      7         13.26  < 98.7>      26.27  < 98.5>       0.03  < 63.5>
      8          0.00  < 98.7>       0.23  < 98.8>      35.67  < 99.2>
      9          0.08  < 98.7>       0.00  < 98.8>       0.06  < 99.2>
     10          0.00  < 98.7>       0.09  < 98.8>       0.01  < 99.2>
StL                                                                  PAGE    6
                                PROGRAM:ETABS/FILE:\etabsn\resmod01\remod21.EIG
 RESIDENCE REMODEL                                                     
 SEISMIC IMPROVEMENTS                                                  


 STRUCTURAL MODE SHAPES FOR DIAPHRAGM     1

 VALUES ARE AT THE CENTERS OF MASS OF THE
 CORRESPONDING DIAPHRAGM IN GLOBAL COORDINATES

 LEVEL     DIRN     MODE  1     MODE  2     MODE  3     MODE  4     MODE  5
 ID          ID
 
 ROOF         X  5.0734E-05  1.5465E-05  2.4427E+00 -8.6782E-01  3.7421E-02
 ROOF         Y -5.7043E-07  1.6491E-06 -8.6520E-01 -2.4518E+00 -9.7951E-02
 ROOF      ROTZ  4.5628E-08 -3.6090E-09 -3.1843E-04 -3.4881E-04  1.1969E-02
 
 WINTOP       X  5.0260E-05  1.4439E-05  2.0701E+00 -7.0821E-01  3.4835E-03
 WINTOP       Y -7.7036E-08  4.1679E-07 -6.8621E-01 -1.9328E+00 -9.7984E-02
 WINTOP    ROTZ  4.4082E-08 -5.4139E-09 -4.4840E-04 -2.0564E-04  9.9529E-03
 
 WINBOT       X  4.7692E-05  1.3454E-05  1.1578E+00 -4.0970E-01  6.1538E-02
 WINBOT       Y -1.6327E-07 -1.5189E-06 -3.8758E-01 -1.0656E+00 -5.7082E-02
 WINBOT    ROTZ  3.8526E-08 -1.0964E-08 -2.0883E-04 -1.9749E-04  5.4678E-03
 
 FLOOR        X  5.0827E-05  1.3458E-05  2.6708E-01 -9.2464E-02  4.2738E-02
 FLOOR        Y  1.0596E-06 -3.2122E-06 -1.1417E-01 -2.9860E-01  1.2953E-02
 FLOOR     ROTZ  3.3488E-08 -1.5903E-08  1.3579E-06 -1.2368E-04  1.5041E-03
 
 FNDTOP       X -2.8390E-06  4.8384E-06  3.1827E-02  8.4498E-03 -4.6185E-02
 FNDTOP       Y  4.6470E-06 -3.9116E-06 -1.4503E-02 -1.1374E-02  2.7169E-02
 FNDTOP    ROTZ -6.1718E-09 -3.9695E-08 -1.6426E-04 -7.0791E-05  2.5969E-04
 
 FNDMID       X -5.6573E+00 -9.8703E-01  1.9036E-02  1.4130E-02 -3.3377E-02
 FNDMID       Y  1.4979E+01  2.6131E+00 -1.4091E-02  1.1729E-03  1.8023E-02
 FNDMID    ROTZ -1.3622E-01 -2.3765E-02 -1.1351E-04 -2.5038E-05  1.7186E-04
 
 FNDBOT       X  4.7691E-05 -4.4166E-06  1.3056E-02  2.3340E-02 -3.2398E-02
 FNDBOT       Y  4.8416E+00 -2.7751E+01 -1.4730E-02  8.6592E-03  1.4271E-02
 FNDBOT    ROTZ -1.3586E-01  7.7873E-01 -3.0798E-04  1.8077E-04  2.9671E-04

 LEVEL     DIRN     MODE  6     MODE  7     MODE  8     MODE  9     MODE 10
 ID          ID
 
 ROOF         X  3.4312E-01 -2.3462E-01  4.5967E-02  5.7787E-01  1.3181E-02
 ROOF         Y -2.6818E-01 -3.8020E-01 -2.4908E-02 -1.7837E-02  5.4812E-01
 ROOF      ROTZ  4.0775E-06 -3.3318E-04  2.2087E-03  2.8722E-05 -7.9206E-05
 
 WINTOP       X -1.4326E-01  1.6006E-01 -2.1036E-01 -3.8365E+00 -1.2909E-01
 WINTOP       Y  2.1671E-01  3.3537E-01  3.4186E-02  1.2530E-01 -4.5362E+00
 WINTOP    ROTZ -1.0602E-04  1.3934E-04 -1.6404E-03 -1.2716E-03  1.3096E-05
 
 WINBOT       X -1.2764E+00  9.3189E-01 -2.7138E-01 -7.2151E+00 -1.2841E-01
 WINBOT       Y  9.6712E-01  1.4165E+00  2.4987E-01  1.2397E-01 -6.8347E+00
 WINBOT    ROTZ  2.8355E-04  2.9373E-04 -8.7268E-03  2.6093E-04  7.2110E-04
StL                                                                  PAGE    7
                                PROGRAM:ETABS/FILE:\etabsn\resmod01\remod21.EIG
 RESIDENCE REMODEL                                                     
 SEISMIC IMPROVEMENTS                                                  

 LEVEL     DIRN     MODE  6     MODE  7     MODE  8     MODE  9     MODE 10
 ID          ID
 
 FLOOR        X -1.9398E+00  1.3487E+00 -2.2120E-02  5.0895E-01  1.3367E-02
 FLOOR        Y  1.3345E+00  1.9217E+00  1.6792E-01 -4.5754E-03  5.6192E-01
 FLOOR     ROTZ  6.9595E-04  5.6141E-04 -1.1607E-02  5.0977E-04 -2.1928E-04
 
 FNDTOP       X -2.9219E-01  2.8122E-02  3.7123E-01  3.7707E-02 -2.0652E-02
 FNDTOP       Y  1.5208E-01  5.9166E-02 -2.1519E-01 -9.3607E-03  2.4912E-02
 FNDTOP    ROTZ  1.5415E-03  9.6633E-05 -2.0995E-03 -1.6372E-04  1.5022E-04
 
 FNDMID       X -1.7419E-01  1.9327E-02  2.2378E-01  1.8436E-02 -1.3070E-02
 FNDMID       Y  1.4434E-01  3.2119E-02 -2.0454E-01 -1.7632E-02  1.9734E-02
 FNDMID    ROTZ  1.1677E-03  1.4099E-04 -1.6118E-03 -1.3681E-04  1.3754E-04
 
 FNDBOT       X -1.2845E-01  5.0656E-03  1.7093E-01  4.9652E-03 -1.3337E-02
 FNDBOT       Y  1.6053E-01  2.7443E-02 -2.2971E-01 -2.5530E-02  2.1525E-02
 FNDBOT    ROTZ  3.3224E-03  5.6796E-04 -4.7519E-03 -5.2796E-04  4.4515E-04
