 
 
 
 
 
 
 
 
 
 
 
 
 
 

                                   E T A B S                                   
 
            Extended Three Dimensional Analysis of Building Systems            
 
                             NONLINEAR Version 6.22                            
 
                            Copyright (C) 1983-1998                            
                         COMPUTERS AND STRUCTURES, INC.                        
                              All rights reserved                              
 
                 This copy of ETABS is for the exclusive use of                
 
                                      StL                                      
 
           Unauthorized use is in violation of Federal copyright laws          
 
               It is the responsibility of the user to verify all              
                        results produced by this program                       
                              3 Sep 2020  13:55:33                             
StL                                                                  PAGE    2
                                PROGRAM:ETABS/FILE:\etabsn\resmod01\remod20.STR
 RESIDENCE REMODEL                                                     
 SEISMIC IMPROVEMENTS                                                  


 COORDINATES OF CENTERS OF CUMULATIVE MASS & CENTERS OF RIGIDITY

 STORY  DIAPHRAGM /----------CENTER OF MASS----------//--CENTER OF RIGIDITY--/
 LEVEL     NUMBER        MASS  ORDINATE-X  ORDINATE-Y  ORDINATE-X  ORDINATE-Y
 ROOF    
                1     126.082     281.950     203.804     278.953     200.004
 WINTOP  
                1     138.331     282.062     203.160     280.582     186.450
 WINBOT  
                1     152.309     281.570     202.225     280.580     197.034
 FLOOR   
                1     290.425     281.388     204.625     281.483     227.432
 FNDTOP  
                1     293.388     282.218     205.602     282.253     146.390
 FNDMID  
                1     294.947     282.968     206.136     533.998     347.999
 FNDBOT  
                1     295.482     283.357     206.392     533.996     348.000
StL                                                                  PAGE    3
                                PROGRAM:ETABS/FILE:\etabsn\resmod01\remod20.STR
 RESIDENCE REMODEL                                                     
 SEISMIC IMPROVEMENTS                                                  


 STATIC LOAD CONDITION LATERAL DISPLACEMENTS FOR DIAPHRAGM     1

 VALUES ARE AT THE CENTER OF MASS OF THE
 CORRESPONDING DIAPHRAGM IN GLOBAL COORDINATES

                 /---------------------LOAD  CONDITIONS---------------------/
 LEVEL     DIRN           I        II       III         A         B         C
 
 ROOF         X      0.0000    0.0000    0.0000   15.1925    0.0304    0.0000
 ROOF         Y      0.0000    0.0000    0.0000    0.0201   14.2712    0.0000
 ROOF      ROTZ   0.000E+00 0.000E+00 0.000E+00-4.177E-04 4.824E-04 0.000E+00
 
 WINTOP       X      0.0000    0.0000    0.0000   12.9234   -0.0590    0.0000
 WINTOP       Y      0.0000    0.0000    0.0000   -0.0080   11.5639    0.0000
 WINTOP    ROTZ   0.000E+00 0.000E+00 0.000E+00-1.356E-03 2.691E-04 0.000E+00
 
 WINBOT       X      0.0000    0.0000    0.0000    7.4048    0.0228    0.0000
 WINBOT       Y      0.0000    0.0000    0.0000    0.0080    6.3714    0.0000
 WINBOT    ROTZ   0.000E+00 0.000E+00 0.000E+00-1.338E-04 2.567E-04 0.000E+00
 
 FLOOR        X      0.0000    0.0000    0.0000    1.6536    0.0224    0.0000
 FLOOR        Y      0.0000    0.0000    0.0000    0.0416    1.4852    0.0000
 FLOOR     ROTZ   0.000E+00 0.000E+00 0.000E+00 7.317E-04 7.972E-05 0.000E+00
 
 FNDTOP       X      0.0000    0.0000    0.0000    0.0240   -0.0119    0.0000
 FNDTOP       Y      0.0000    0.0000    0.0000   -0.0092    0.0109    0.0000
 FNDTOP    ROTZ   0.000E+00 0.000E+00 0.000E+00-1.132E-04 7.676E-05 0.000E+00
 
 FNDMID       X      0.0000    0.0000    0.0000    8.5197  -22.7916    0.0000
 FNDMID       Y      0.0000    0.0000    0.0000  -22.5958   60.1525    0.0000
 FNDMID    ROTZ   0.000E+00 0.000E+00 0.000E+00 2.051E-01-5.475E-01 0.000E+00
 
 FNDBOT       X      0.0000    0.0000    0.0000   -0.0343   -0.1092    0.0000
 FNDBOT       Y      0.0000    0.0000    0.0000   -4.2494   11.1129    0.0000
 FNDBOT    ROTZ   0.000E+00 0.000E+00 0.000E+00 1.173E-01-3.159E-01 0.000E+00
StL                                                                  PAGE    4
                                PROGRAM:ETABS/FILE:\etabsn\resmod01\remod20.STR
 RESIDENCE REMODEL                                                     
 SEISMIC IMPROVEMENTS                                                  


 STATIC LOAD CONDITION LATERAL STORY LOADS FOR DIAPHRAGM     1

 LOADS ARE AT THE CENTERS OF MASS OF THE RESPECTIVE STORY LEVELS

                 /---------------------LOAD  CONDITIONS---------------------/
 LEVEL     DIRN           I        II       III         A         B         C
 
 ROOF         X        0.00      0.00      0.00  11928.76      0.00      0.00
 ROOF         Y        0.00      0.00      0.00      0.00  11928.76      0.00
 ROOF      ROTZ   0.000E+00 0.000E+00 0.000E+00 4.180E-10 2.810E-11 0.000E+00
 
 WINTOP       X        0.00      0.00      0.00    944.30      0.00      0.00
 WINTOP       Y        0.00      0.00      0.00      0.00    944.30      0.00
 WINTOP    ROTZ   0.000E+00 0.000E+00 0.000E+00 4.346E-10-9.707E-11 0.000E+00
 
 WINBOT       X        0.00      0.00      0.00    783.72      0.00      0.00
 WINBOT       Y        0.00      0.00      0.00      0.00    783.72      0.00
 WINBOT    ROTZ   0.000E+00 0.000E+00 0.000E+00-6.114E-11 6.978E-11 0.000E+00
 
 FLOOR        X        0.00      0.00      0.00   4355.76      0.00      0.00
 FLOOR        Y        0.00      0.00      0.00      0.00   4355.76      0.00
 FLOOR     ROTZ   0.000E+00 0.000E+00 0.000E+00 9.254E-12-2.400E-11 0.000E+00
 
 FNDTOP       X        0.00      0.00      0.00     62.30      0.00      0.00
 FNDTOP       Y        0.00      0.00      0.00      0.00     62.30      0.00
 FNDTOP    ROTZ   0.000E+00 0.000E+00 0.000E+00-6.981E-10 3.088E-10 0.000E+00
 
 FNDMID       X        0.00      0.00      0.00     16.39      0.00      0.00
 FNDMID       Y        0.00      0.00      0.00      0.00     16.39      0.00
 FNDMID    ROTZ   0.000E+00 0.000E+00 0.000E+00 1.091E-09-6.503E-09 0.000E+00
 
 FNDBOT       X        0.00      0.00      0.00      0.00      0.00      0.00
 FNDBOT       Y        0.00      0.00      0.00      0.00      0.00      0.00
 FNDBOT    ROTZ   0.000E+00 0.000E+00 0.000E+00 1.096E-10-1.434E-10 0.000E+00
StL                                                                  PAGE    5
                                PROGRAM:ETABS/FILE:\etabsn\resmod01\remod20.STR
 RESIDENCE REMODEL                                                     
 SEISMIC IMPROVEMENTS                                                  


 STATIC LOAD CONDITION LATERAL STORY SHEARS FOR DIAPHRAGM     1

                 /---------------------LOAD  CONDITIONS---------------------/
 LEVEL     DIRN           I        II       III         A         B         C
 
 ROOF         X        0.00      0.00      0.00  11928.76      0.00      0.00
 ROOF         Y        0.00      0.00      0.00      0.00  11928.76      0.00
 
 WINTOP       X        0.00      0.00      0.00  12873.06      0.00      0.00
 WINTOP       Y        0.00      0.00      0.00      0.00  12873.06      0.00
 
 WINBOT       X        0.00      0.00      0.00  13656.78      0.00      0.00
 WINBOT       Y        0.00      0.00      0.00      0.00  13656.78      0.00
 
 FLOOR        X        0.00      0.00      0.00  18012.54      0.00      0.00
 FLOOR        Y        0.00      0.00      0.00      0.00  18012.54      0.00
 
 FNDTOP       X        0.00      0.00      0.00  18074.84      0.00      0.00
 FNDTOP       Y        0.00      0.00      0.00      0.00  18074.84      0.00
 
 FNDMID       X        0.00      0.00      0.00  18091.23      0.00      0.00
 FNDMID       Y        0.00      0.00      0.00      0.00  18091.23      0.00
 
 FNDBOT       X        0.00      0.00      0.00  18091.23      0.00      0.00
 FNDBOT       Y        0.00      0.00      0.00      0.00  18091.23      0.00
StL                                                                  PAGE    6
                                PROGRAM:ETABS/FILE:\etabsn\resmod01\remod20.STR
 RESIDENCE REMODEL                                                     
 SEISMIC IMPROVEMENTS                                                  


 STATIC LOAD CONDITION LATERAL STORY LOADS FOR ALL DIAPHRAGMS 

 VALUES ARE AT THE GLOBAL ORIGIN IN THE GLOBAL COORDINATES

                 /---------------------LOAD  CONDITIONS---------------------/
 LEVEL     DIRN           I        II       III         A         B         C
 
 ROOF         X        0.00      0.00      0.00  11928.76      0.00      0.00
 ROOF         Y        0.00      0.00      0.00      0.00  11928.76      0.00
 ROOF      ROTZ   0.000E+00 0.000E+00 0.000E+00-2.431E+06 3.363E+06 0.000E+00
 
 WINTOP       X        0.00      0.00      0.00    944.30      0.00      0.00
 WINTOP       Y        0.00      0.00      0.00      0.00    944.30      0.00
 WINTOP    ROTZ   0.000E+00 0.000E+00 0.000E+00-1.856E+05 2.674E+05 0.000E+00
 
 WINBOT       X        0.00      0.00      0.00    783.72      0.00      0.00
 WINBOT       Y        0.00      0.00      0.00      0.00    783.72      0.00
 WINBOT    ROTZ   0.000E+00 0.000E+00 0.000E+00-1.512E+05 2.169E+05 0.000E+00
 
 FLOOR        X        0.00      0.00      0.00   4355.76      0.00      0.00
 FLOOR        Y        0.00      0.00      0.00      0.00   4355.76      0.00
 FLOOR     ROTZ   0.000E+00 0.000E+00 0.000E+00-9.028E+05 1.225E+06 0.000E+00
 
 FNDTOP       X        0.00      0.00      0.00     62.30      0.00      0.00
 FNDTOP       Y        0.00      0.00      0.00      0.00     62.30      0.00
 FNDTOP    ROTZ   0.000E+00 0.000E+00 0.000E+00-1.878E+04 2.265E+04 0.000E+00
 
 FNDMID       X        0.00      0.00      0.00     16.39      0.00      0.00
 FNDMID       Y        0.00      0.00      0.00      0.00     16.39      0.00
 FNDMID    ROTZ   0.000E+00 0.000E+00 0.000E+00-5.023E+03 6.951E+03 0.000E+00
 
 FNDBOT       X        0.00      0.00      0.00      0.00      0.00      0.00
 FNDBOT       Y        0.00      0.00      0.00      0.00      0.00      0.00
 FNDBOT    ROTZ   0.000E+00 0.000E+00 0.000E+00 3.186E-10 3.998E-09 0.000E+00
StL                                                                  PAGE    7
                                PROGRAM:ETABS/FILE:\etabsn\resmod01\remod20.STR
 RESIDENCE REMODEL                                                     
 SEISMIC IMPROVEMENTS                                                  


 STATIC LOAD CONDITION LATERAL STORY SHEARS FOR ALL DIAPHRAGMS 

 VALUES ARE AT THE GLOBAL ORIGIN IN THE GLOBAL COORDINATES

                 /---------------------LOAD  CONDITIONS---------------------/
 LEVEL     DIRN           I        II       III         A         B         C
 
 ROOF         X        0.00      0.00      0.00  11928.76      0.00      0.00
 ROOF         Y        0.00      0.00      0.00      0.00  11928.76      0.00
 
 WINTOP       X        0.00      0.00      0.00  12873.06      0.00      0.00
 WINTOP       Y        0.00      0.00      0.00      0.00  12873.06      0.00
 
 WINBOT       X        0.00      0.00      0.00  13656.78      0.00      0.00
 WINBOT       Y        0.00      0.00      0.00      0.00  13656.78      0.00
 
 FLOOR        X        0.00      0.00      0.00  18012.54      0.00      0.00
 FLOOR        Y        0.00      0.00      0.00      0.00  18012.54      0.00
 
 FNDTOP       X        0.00      0.00      0.00  18074.84      0.00      0.00
 FNDTOP       Y        0.00      0.00      0.00      0.00  18074.84      0.00
 
 FNDMID       X        0.00      0.00      0.00  18091.23      0.00      0.00
 FNDMID       Y        0.00      0.00      0.00      0.00  18091.23      0.00
 
 FNDBOT       X        0.00      0.00      0.00  18091.23      0.00      0.00
 FNDBOT       Y        0.00      0.00      0.00      0.00  18091.23      0.00
StL                                                                  PAGE    8
                                PROGRAM:ETABS/FILE:\etabsn\resmod01\remod20.STR
 RESIDENCE REMODEL                                                     
 SEISMIC IMPROVEMENTS                                                  


 STATIC LOAD CONDITION LATERAL OVERTURNING MOMENTS FOR ALL DIAPHRAGMS 

 VALUES ARE AT THE GLOBAL ORIGIN IN THE GLOBAL COORDINATES

                 /---------------------LOAD  CONDITIONS---------------------/
 LEVEL     DIRN           I        II       III         A         B         C
 
 ROOF         X   0.000E+00 0.000E+00 0.000E+00 0.358E+06 0.267E-11 0.000E+00
 ROOF         Y   0.000E+00 0.000E+00 0.000E+00 0.472E-12 0.358E+06 0.000E+00
 
 WINTOP       X   0.000E+00 0.000E+00 0.000E+00 0.821E+06-0.150E-11 0.000E+00
 WINTOP       Y   0.000E+00 0.000E+00 0.000E+00 0.441E-11 0.821E+06 0.000E+00
 
 WINBOT       X   0.000E+00 0.000E+00 0.000E+00 0.139E+07 0.240E-12 0.000E+00
 WINBOT       Y   0.000E+00 0.000E+00 0.000E+00 0.896E-11 0.139E+07 0.000E+00
 
 FLOOR        X   0.000E+00 0.000E+00 0.000E+00 0.172E+07 0.113E-11 0.000E+00
 FLOOR        Y   0.000E+00 0.000E+00 0.000E+00 0.140E-10 0.172E+07 0.000E+00
 
 FNDTOP       X   0.000E+00 0.000E+00 0.000E+00 0.204E+07-0.118E-09 0.000E+00
 FNDTOP       Y   0.000E+00 0.000E+00 0.000E+00 0.447E-10 0.204E+07 0.000E+00
 
 FNDMID       X   0.000E+00 0.000E+00 0.000E+00 0.237E+07 0.549E-09 0.000E+00
 FNDMID       Y   0.000E+00 0.000E+00 0.000E+00 0.122E-09 0.237E+07 0.000E+00
 
 FNDBOT       X   0.000E+00 0.000E+00 0.000E+00 0.270E+07 0.113E-08 0.000E+00
 FNDBOT       Y   0.000E+00 0.000E+00 0.000E+00 0.212E-09 0.270E+07 0.000E+00
StL                                                                  PAGE    9
                                PROGRAM:ETABS/FILE:\etabsn\resmod01\remod20.STR
 RESIDENCE REMODEL                                                     
 SEISMIC IMPROVEMENTS                                                  


 FRAME ID ....                                 

 STATIC LOAD CONDITION LATERAL FRAME DISPLACEMENTS FOR DIAPHRAGM    1

 VALUES ARE AT THE FRAME ORIGIN IN THE FRAME LOCAL COORDINATES

                 /---------------------LOAD  CONDITIONS---------------------/
 LEVEL     DIRN           I        II       III         A         B         C
 
 ROOF         X      0.0000    0.0000    0.0000   15.1073    0.1287    0.0000
 ROOF         Y      0.0000    0.0000    0.0000    0.1378   14.1352    0.0000
 ROOF      ROTZ      0.0000    0.0000    0.0000   -0.0004    0.0005    0.0000
 
 WINTOP       X      0.0000    0.0000    0.0000   12.6569   -0.0061    0.0000
 WINTOP       Y      0.0000    0.0000    0.0000    0.3761   11.4876    0.0000
 WINTOP    ROTZ      0.0000    0.0000    0.0000   -0.0014    0.0003    0.0000
 
 WINBOT       X      0.0000    0.0000    0.0000    7.3790    0.0724    0.0000
 WINBOT       Y      0.0000    0.0000    0.0000    0.0450    6.3004    0.0000
 WINBOT    ROTZ      0.0000    0.0000    0.0000   -0.0001    0.0003    0.0000
 
 FLOOR        X      0.0000    0.0000    0.0000    1.8052    0.0390    0.0000
 FLOOR        Y      0.0000    0.0000    0.0000   -0.1642    1.4627    0.0000
 FLOOR     ROTZ      0.0000    0.0000    0.0000    0.0007    0.0001    0.0000
 
 FNDTOP       X      0.0000    0.0000    0.0000   -0.0101    0.0112    0.0000
 FNDTOP       Y      0.0000    0.0000    0.0000    0.0320   -0.0170    0.0000
 FNDTOP    ROTZ      0.0000    0.0000    0.0000   -0.0001    0.0001    0.0000
 
 FNDMID       X      0.0000    0.0000    0.0000   71.3755 -190.5854    0.0000
 FNDMID       Y      0.0000    0.0000    0.0000 -109.5648  292.3163    0.0000
 FNDMID    ROTZ      0.0000    0.0000    0.0000    0.2051   -0.5475    0.0000
 
 FNDBOT       X      0.0000    0.0000    0.0000   40.7728 -110.0425    0.0000
 FNDBOT       Y      0.0000    0.0000    0.0000  -62.6884  168.5463    0.0000
 FNDBOT    ROTZ      0.0000    0.0000    0.0000    0.1173   -0.3159    0.0000
StL                                                                  PAGE   10
                                PROGRAM:ETABS/FILE:\etabsn\resmod01\remod20.STR
 RESIDENCE REMODEL                                                     
 SEISMIC IMPROVEMENTS                                                  


 FRAME ID ....                                 

 STATIC LOAD CONDITION LATERAL FRAME DRIFT RATIOS  FOR DIAPHRAGM    1

 VALUES ARE AT THE FRAME ORIGIN IN THE FRAME LOCAL COORDINATES

                 /---------------------LOAD  CONDITIONS---------------------/
 LEVEL     DIRN           I        II       III         A         B         C
 
 ROOF         X     0.00000   0.00000   0.00000   0.08168   0.00449   0.00000
 ROOF         Y     0.00000   0.00000   0.00000  -0.00794   0.08825   0.00000
 ROOF      ROTZ     0.00000   0.00000   0.00000   0.00003   0.00001   0.00000
 
 WINTOP       X     0.00000   0.00000   0.00000   0.14661  -0.00218   0.00000
 WINTOP       Y     0.00000   0.00000   0.00000   0.00920   0.14409   0.00000
 WINTOP    ROTZ     0.00000   0.00000   0.00000  -0.00003   0.00000   0.00000
 
 WINBOT       X     0.00000   0.00000   0.00000   0.13271   0.00080   0.00000
 WINBOT       Y     0.00000   0.00000   0.00000   0.00498   0.11518   0.00000
 WINBOT    ROTZ     0.00000   0.00000   0.00000  -0.00002   0.00000   0.00000
 
 FLOOR        X     0.00000   0.00000   0.00000   0.10086   0.00154   0.00000
 FLOOR        Y     0.00000   0.00000   0.00000  -0.01090   0.08221   0.00000
 FLOOR     ROTZ     0.00000   0.00000   0.00000   0.00005   0.00000   0.00000
 
 FNDTOP       X     0.00000   0.00000   0.00000  -3.96587  10.58870   0.00000
 FNDTOP       Y     0.00000   0.00000   0.00000   6.08871 -16.24074   0.00000
 FNDTOP    ROTZ     0.00000   0.00000   0.00000  -0.01140   0.03042   0.00000
 
 FNDMID       X     0.00000   0.00000   0.00000   1.70015  -4.47460   0.00000
 FNDMID       Y     0.00000   0.00000   0.00000  -2.60424   6.87611   0.00000
 FNDMID    ROTZ     0.00000   0.00000   0.00000   0.00488  -0.01287   0.00000
 
 FNDBOT       X     0.00000   0.00000   0.00000   2.26515  -6.11347   0.00000
 FNDBOT       Y     0.00000   0.00000   0.00000  -3.48269   9.36368   0.00000
 FNDBOT    ROTZ     0.00000   0.00000   0.00000   0.00651  -0.01755   0.00000
StL                                                                  PAGE   11
                                PROGRAM:ETABS/FILE:\etabsn\resmod01\remod20.STR
 RESIDENCE REMODEL                                                     
 SEISMIC IMPROVEMENTS                                                  


 FRAME ID ....                                 

 STATIC LOAD CONDITION LATERAL FRAME STORY SHEARS  FOR DIAPHRAGM    1

 VALUES ARE AT THE FRAME ORIGIN IN THE FRAME LOCAL COORDINATES

                 /---------------------LOAD  CONDITIONS---------------------/
 LEVEL     DIRN           I        II       III         A         B         C
 
 ROOF         X        0.00      0.00      0.00  11928.76      0.00      0.00
 ROOF         Y        0.00      0.00      0.00      0.00  11928.76      0.00
 ROOF      ROTZ    0.00E+00  0.00E+00  0.00E+00 -2.43E+06  3.36E+06  0.00E+00
 
 WINTOP       X        0.00      0.00      0.00  12873.06      0.00      0.00
 WINTOP       Y        0.00      0.00      0.00      0.00  12873.06      0.00
 WINTOP    ROTZ    0.00E+00  0.00E+00  0.00E+00 -2.62E+06  3.63E+06  0.00E+00
 
 WINBOT       X        0.00      0.00      0.00  13656.78      0.00      0.00
 WINBOT       Y        0.00      0.00      0.00      0.00  13656.78      0.00
 WINBOT    ROTZ    0.00E+00  0.00E+00  0.00E+00 -2.77E+06  3.85E+06  0.00E+00
 
 FLOOR        X        0.00      0.00      0.00  18012.54      0.00      0.00
 FLOOR        Y        0.00      0.00      0.00      0.00  18012.54      0.00
 FLOOR     ROTZ    0.00E+00  0.00E+00  0.00E+00 -3.67E+06  5.07E+06  0.00E+00
 
 FNDTOP       X        0.00      0.00      0.00  18074.84      0.00      0.00
 FNDTOP       Y        0.00      0.00      0.00      0.00  18074.84      0.00
 FNDTOP    ROTZ    0.00E+00  0.00E+00  0.00E+00 -3.69E+06  5.10E+06  0.00E+00
 
 FNDMID       X        0.00      0.00      0.00  18091.23      0.00      0.00
 FNDMID       Y        0.00      0.00      0.00      0.00  18091.23      0.00
 FNDMID    ROTZ    0.00E+00  0.00E+00  0.00E+00 -3.69E+06  5.10E+06  0.00E+00
 
 FNDBOT       X        0.00      0.00      0.00  18091.23      0.00      0.00
 FNDBOT       Y        0.00      0.00      0.00      0.00  18091.23      0.00
 FNDBOT    ROTZ    0.00E+00  0.00E+00  0.00E+00 -3.69E+06  5.10E+06  0.00E+00
