 
 
 
 
 
 
 
 
 
 
 
 
 
 

                                   E T A B S                                   
 
            Extended Three Dimensional Analysis of Building Systems            
 
                             NONLINEAR Version 6.22                            
 
                            Copyright (C) 1983-1998                            
                         COMPUTERS AND STRUCTURES, INC.                        
                              All rights reserved                              
 
                 This copy of ETABS is for the exclusive use of                
 
                                      StL                                      
 
           Unauthorized use is in violation of Federal copyright laws          
 
               It is the responsibility of the user to verify all              
                        results produced by this program                       
                              4 Sep 2020  15:00:05                             
StL                                                                  PAGE    2
                                PROGRAM:ETABS/FILE:\etabsn\resmod01\remod22.EIG
 RESIDENCE REMODEL                                                     
 SEISMIC IMPROVEMENTS                                                  


 STRUCTURAL TIME PERIODS AND FREQUENCIES

   MODE                   PERIOD           FREQUENCY       CIRCULAR/FREQ
 NUMBER                   (TIME)  (CYCLES/UNIT TIME) (RADIANS/UNIT TIME)
      1                  0.93149             1.07354             6.74527
      2                  0.89646             1.11549             7.00886
      3                  0.69160             1.44592             9.08497
      4                  0.32387             3.08768            19.40048
      5                  0.29996             3.33382            20.94701
      6                  0.21784             4.59053            28.84316
      7                  0.19953             5.01166            31.48920
      8                  0.13317             7.50939            47.18288
      9                  0.12933             7.73196            48.58136
     10                  0.11505             8.69199            54.61337
StL                                                                  PAGE    3
                                PROGRAM:ETABS/FILE:\etabsn\resmod01\remod22.EIG
 RESIDENCE REMODEL                                                     
 SEISMIC IMPROVEMENTS                                                  


 MODAL PARTICIPATION FACTORS

   MODE                  X-TRANS             Y-TRANS              Z-ROTN
 NUMBER                DIRECTION           DIRECTION           DIRECTION
      1                  0.45907            -0.14788           -11.28403
      2                 -0.14219            -0.46532            -1.05321
      3                  0.02887             0.02224           107.16378
      4                 -0.23514             0.23302            15.33841
      5                  0.26692             0.24470            -2.00707
      6                  0.08634            -0.10535            64.03860
      7                 -0.01470             0.04037           -21.86091
      8                  0.02143            -0.00250             6.62637
      9                  0.00073            -0.01918             1.04871
     10                  0.00298             0.01368             0.34780
StL                                                                  PAGE    4
                                PROGRAM:ETABS/FILE:\etabsn\resmod01\remod22.EIG
 RESIDENCE REMODEL                                                     
 SEISMIC IMPROVEMENTS                                                  


 MODAL DIRECTION FACTORS

   MODE                  X-TRANS             Y-TRANS              Z-ROTN
 NUMBER                DIRECTION           DIRECTION           DIRECTION
      1                 90.25798             8.87174             0.87028
      2                  8.92783            90.98099             0.09118
      3                  0.96499             0.85075            98.18426
      4                 41.47796            45.03660            13.48544
      5                 53.45826            46.09782             0.44392
      6                  5.89964            11.38380            82.71655
      7                  9.28877            38.14849            52.56274
      8                 98.88716             0.07324             1.03960
      9                  0.18624            98.62076             1.19299
     10                  7.16356            42.89438            49.94206
StL                                                                  PAGE    5
                                PROGRAM:ETABS/FILE:\etabsn\resmod01\remod22.EIG
 RESIDENCE REMODEL                                                     
 SEISMIC IMPROVEMENTS                                                  


 EFFECTIVE MASS FACTORS

   MODE    /--X  TRANSLATION--//--Y  TRANSLATION--//----Z ROTATION----/
 NUMBER        %-MASS  <%-SUM>     %-MASS  <%-SUM>     %-MASS  <%-SUM>
      1         57.08  < 57.1>       5.92  <  5.9>       0.77  <  0.8>
      2          5.48  < 62.6>      58.64  < 64.6>       0.01  <  0.8>
      3          0.23  < 62.8>       0.13  < 64.7>      69.33  < 70.1>
      4         14.97  < 77.8>      14.71  < 79.4>       1.42  < 71.5>
      5         19.30  < 97.0>      16.22  < 95.6>       0.02  < 71.5>
      6          2.02  < 99.1>       3.01  < 98.6>      24.76  < 96.3>
      7          0.06  < 99.1>       0.44  < 99.1>       2.89  < 99.2>
      8          0.12  < 99.3>       0.00  < 99.1>       0.27  < 99.5>
      9          0.00  < 99.3>       0.10  < 99.2>       0.01  < 99.5>
     10          0.00  < 99.3>       0.05  < 99.2>       0.00  < 99.5>
StL                                                                  PAGE    6
                                PROGRAM:ETABS/FILE:\etabsn\resmod01\remod22.EIG
 RESIDENCE REMODEL                                                     
 SEISMIC IMPROVEMENTS                                                  


 STRUCTURAL MODE SHAPES FOR DIAPHRAGM     1

 VALUES ARE AT THE CENTERS OF MASS OF THE
 CORRESPONDING DIAPHRAGM IN GLOBAL COORDINATES

 LEVEL     DIRN     MODE  1     MODE  2     MODE  3     MODE  4     MODE  5
 ID          ID
 
 ROOF         X  2.3113E+00 -7.3031E-01  2.2995E-01  3.1547E-01 -3.6863E-01
 ROOF         Y -7.2110E-01 -2.3280E+00 -1.0836E-01 -4.1002E-01 -3.7513E-01
 ROOF      ROTZ -9.0893E-04  1.6124E-04  1.0768E-02 -1.8347E-03 -4.7319E-04
 
 WINTOP       X  1.9690E+00 -6.0574E-01  2.0548E-01  7.4810E-03  1.1752E-01
 WINTOP       Y -5.9610E-01 -1.8693E+00  1.1050E-01  1.2178E-01  1.8484E-01
 WINTOP    ROTZ -9.9597E-04  1.4682E-04  9.0786E-03 -7.8643E-04 -1.9747E-05
 
 WINBOT       X  1.1464E+00 -3.6324E-01  1.1864E-01 -8.3373E-01  1.0880E+00
 WINBOT       Y -3.5656E-01 -1.0902E+00  1.4371E-01  9.7402E-01  1.0557E+00
 WINBOT    ROTZ -6.7709E-04 -1.3067E-04  5.3846E-03  1.8579E-03  1.1425E-04
 
 FLOOR        X  3.3930E-01 -9.3733E-02 -5.3740E-02 -1.4583E+00  1.6659E+00
 FLOOR        Y -1.3655E-01 -3.7946E-01  1.8346E-01  1.5024E+00  1.5176E+00
 FLOOR     ROTZ -4.0552E-04 -3.0870E-04  2.0307E-03  3.8957E-03  3.0425E-04
 
 FNDTOP       X  2.7269E-01 -4.7073E-02 -2.2331E-01 -1.5807E+00  1.1876E+00
 FNDTOP       Y -4.7691E-02 -2.2851E-01  2.1117E-01  1.4330E+00  1.5536E+00
 FNDTOP    ROTZ -6.7907E-04 -2.8042E-04  1.3980E-03  1.8350E-03 -2.4366E-03
 
 FNDMID       X  1.3055E-01 -3.1395E-02 -1.1735E-01 -9.2025E-01  5.1399E-01
 FNDMID       Y -5.3980E-03 -1.0079E-01  1.2770E-01  9.2143E-01  1.0683E+00
 FNDMID    ROTZ -5.9661E-04 -2.7799E-04  7.7729E-04  1.0343E-04 -3.3706E-03
 
 FNDBOT       X  1.0174E-03  2.8838E-04 -1.3731E-03 -6.6264E-03  2.2733E-03
 FNDBOT       Y -1.0251E-03 -6.6803E-04  1.7826E-03  8.1112E-03  7.1255E-04
 FNDBOT    ROTZ -7.1175E-06 -3.6704E-06  1.1296E-05  5.1542E-05 -3.6264E-06

 LEVEL     DIRN     MODE  6     MODE  7     MODE  8     MODE  9     MODE 10
 ID          ID
 
 ROOF         X -1.1600E-01  6.6084E-02  6.0947E-01 -1.6583E-02 -1.6866E-02
 ROOF         Y  6.5357E-02 -1.0753E-01 -1.1798E-02 -5.8145E-01  6.5659E-02
 ROOF      ROTZ -2.0213E-03  9.3628E-04  1.2089E-04 -1.6264E-04  5.3277E-04
 
 WINTOP       X  2.9383E-01 -1.3476E-01 -3.0976E+00  1.1692E-01  1.5209E-01
 WINTOP       Y -1.8741E-01  1.8015E-01  6.9262E-02  3.6187E+00 -7.1703E-01
 WINTOP    ROTZ  1.1530E-03 -7.8201E-04 -1.4361E-03 -2.6010E-04 -1.8954E-03
 
 WINBOT       X  6.7166E-01 -3.8370E-01 -5.9731E+00  1.1137E-01  1.7168E-01
 WINBOT       Y -4.9023E-01  6.2306E-01  5.0698E-02  5.6598E+00 -5.8259E-01
 WINBOT    ROTZ  6.7733E-03 -3.8271E-03 -2.8432E-04 -6.0087E-04 -4.4626E-03
StL                                                                  PAGE    7
                                PROGRAM:ETABS/FILE:\etabsn\resmod01\remod22.EIG
 RESIDENCE REMODEL                                                     
 SEISMIC IMPROVEMENTS                                                  

 LEVEL     DIRN     MODE  6     MODE  7     MODE  8     MODE  9     MODE 10
 ID          ID
 
 FLOOR        X  4.3830E-01 -2.1841E-01  5.7646E-01 -8.3587E-03 -8.2254E-02
 FLOOR        Y -4.5003E-01  5.0498E-01 -2.0482E-02 -5.9234E-01  3.2452E-01
 FLOOR     ROTZ  9.2168E-03 -4.5448E-03  1.0288E-03  3.6996E-04 -4.9257E-04
 
 FNDTOP       X  4.4916E-01  1.4082E+00  5.2504E-01  3.3866E-01  3.3094E+00
 FNDTOP       Y -1.8236E+00 -2.7816E+00 -1.1029E-01 -1.3896E+00 -7.6340E+00
 FNDTOP    ROTZ  1.7693E-02  1.2389E-02  1.8715E-03  5.5307E-03  4.3803E-02
 
 FNDMID       X  1.8770E+00  4.5059E+00  1.4302E-01 -4.4498E-01 -1.4696E+00
 FNDMID       Y -3.9656E+00 -9.0997E+00  3.5703E-01  7.3588E-01  4.3332E+00
 FNDMID    ROTZ  3.3603E-02  6.3213E-02 -1.6293E-03 -7.0280E-03 -3.0605E-02
 
 FNDBOT       X -2.4503E-03  3.9425E-03  8.7167E-04  3.8557E-04  1.3223E-03
 FNDBOT       Y  3.5294E-03 -5.5828E-03 -6.9560E-05 -8.9338E-04  7.8428E-04
 FNDBOT    ROTZ  3.2149E-05 -1.1084E-05 -3.4517E-06 -8.6262E-06 -2.0388E-05
