 
 
 
 
 
 
 
 
 
 
 
 
 
 

                                   E T A B S                                   
 
            Extended Three Dimensional Analysis of Building Systems            
 
                             NONLINEAR Version 6.22                            
 
                            Copyright (C) 1983-1998                            
                         COMPUTERS AND STRUCTURES, INC.                        
                              All rights reserved                              
 
                 This copy of ETABS is for the exclusive use of                
 
                                      StL                                      
 
           Unauthorized use is in violation of Federal copyright laws          
 
               It is the responsibility of the user to verify all              
                        results produced by this program                       
                              5 Sep 2020  03:27:13                             
StL                                                                  PAGE    2
                                PROGRAM:ETABS/FILE:\etabsn\resmod01\remod26.EIG
 RESIDENCE REMODEL                                                     
 SEISMIC IMPROVEMENTS                                                  


 STRUCTURAL TIME PERIODS AND FREQUENCIES

   MODE                   PERIOD           FREQUENCY       CIRCULAR/FREQ
 NUMBER                   (TIME)  (CYCLES/UNIT TIME) (RADIANS/UNIT TIME)
      1                  0.52960             1.88822            11.86402
      2                  0.51092             1.95727            12.29789
      3                  0.37815             2.64445            16.61555
      4                  0.29663             3.37121            21.18194
      5                  0.20226             4.94408            31.06455
      6                  0.14038             7.12339            44.75761
      7                  0.12057             8.29360            52.11023
      8                  0.08839            11.31319            71.08287
      9                  0.08684            11.51510            72.35150
     10                  0.07085            14.11351            88.67781
StL                                                                  PAGE    3
                                PROGRAM:ETABS/FILE:\etabsn\resmod01\remod26.EIG
 RESIDENCE REMODEL                                                     
 SEISMIC IMPROVEMENTS                                                  


 MODAL PARTICIPATION FACTORS

   MODE                  X-TRANS             Y-TRANS              Z-ROTN
 NUMBER                DIRECTION           DIRECTION           DIRECTION
      1                  0.05117            -0.28980            -6.88457
      2                  0.26105             0.05771             1.43255
      3                  0.01100            -0.00442            60.79281
      4                 -0.00999             0.02567            -4.69607
      5                  0.01103            -0.20448            -6.31165
      6                  0.22203            -0.01811            14.50365
      7                  0.09857             0.05843           -39.68919
      8                  0.03650            -0.00084             2.88496
      9                  0.00643             0.01690            -3.54183
     10                 -0.00411            -0.00491             5.58000
StL                                                                  PAGE    4
                                PROGRAM:ETABS/FILE:\etabsn\resmod01\remod26.EIG
 RESIDENCE REMODEL                                                     
 SEISMIC IMPROVEMENTS                                                  


 MODAL DIRECTION FACTORS

   MODE                  X-TRANS             Y-TRANS              Z-ROTN
 NUMBER                DIRECTION           DIRECTION           DIRECTION
      1                  3.80635            95.30224             0.89141
      2                 96.15081             3.78470             0.06449
      3                  0.14169             1.76563            98.09269
      4                  5.97839            38.60540            55.41621
      5                  0.18025            91.61995             8.19980
      6                 85.03142             0.60643            14.36215
      7                 14.78311             9.30825            75.90864
      8                 99.08325             0.26855             0.64820
      9                  0.35088            99.01455             0.63457
     10                  0.72879             0.95986            98.31135
StL                                                                  PAGE    5
                                PROGRAM:ETABS/FILE:\etabsn\resmod01\remod26.EIG
 RESIDENCE REMODEL                                                     
 SEISMIC IMPROVEMENTS                                                  


 EFFECTIVE MASS FACTORS

   MODE    /--X  TRANSLATION--//--Y  TRANSLATION--//----Z ROTATION----/
 NUMBER        %-MASS  <%-SUM>     %-MASS  <%-SUM>     %-MASS  <%-SUM>
      1          1.93  <  1.9>      61.81  < 61.8>       0.83  <  0.8>
      2         50.15  < 52.1>       2.45  < 64.3>       0.04  <  0.9>
      3          0.09  < 52.2>       0.01  < 64.3>      64.38  < 65.2>
      4          0.07  < 52.2>       0.48  < 64.8>       0.38  < 65.6>
      5          0.09  < 52.3>      30.77  < 95.5>       0.69  < 66.3>
      6         36.28  < 88.6>       0.24  < 95.8>       3.66  < 70.0>
      7          7.15  < 95.8>       2.51  < 98.3>      27.44  < 97.4>
      8          0.98  < 96.7>       0.00  < 98.3>       0.14  < 97.6>
      9          0.03  < 96.8>       0.21  < 98.5>       0.22  < 97.8>
     10          0.01  < 96.8>       0.02  < 98.5>       0.54  < 98.3>
StL                                                                  PAGE    6
                                PROGRAM:ETABS/FILE:\etabsn\resmod01\remod26.EIG
 RESIDENCE REMODEL                                                     
 SEISMIC IMPROVEMENTS                                                  


 STRUCTURAL MODE SHAPES FOR DIAPHRAGM     1

 VALUES ARE AT THE CENTERS OF MASS OF THE
 CORRESPONDING DIAPHRAGM IN GLOBAL COORDINATES

 LEVEL     DIRN     MODE  1     MODE  2     MODE  3     MODE  4     MODE  5
 ID          ID
 
 ROOF         X  8.4173E-01  4.2299E+00  1.3884E-02 -1.2609E-03  1.9185E-02
 ROOF         Y -4.1357E+00  8.2440E-01 -4.9712E-01 -2.3424E-02  1.2227E+00
 ROOF      ROTZ -1.5750E-03  8.7534E-05  1.9489E-02 -2.8191E-04  3.1394E-03
 
 WINTOP       X  7.3367E-01  3.5664E+00  5.5415E-02  6.6000E-04 -8.2306E-02
 WINTOP       Y -3.3654E+00  6.7201E-01 -2.3328E-01 -1.0602E-02 -1.2422E-01
 WINTOP    ROTZ -1.4899E-03 -2.1460E-04  1.6537E-02 -2.1221E-04  1.4969E-03
 
 WINBOT       X  3.5878E-01  1.9559E+00  1.9751E-01 -1.8098E-03  1.9579E-02
 WINBOT       Y -2.0201E+00  3.9854E-01 -2.8583E-02  1.2390E-02 -2.2010E+00
 WINBOT    ROTZ -1.2004E-03  1.9429E-04  9.5439E-03 -5.3162E-05 -1.8022E-03
 
 FLOOR        X  5.0795E-02  3.1182E-01  1.2240E-01 -4.1884E-03  1.5608E-01
 FLOOR        Y -7.8910E-01  1.5737E-01  2.6997E-01  3.0621E-02 -3.4040E+00
 FLOOR     ROTZ -8.5146E-04  4.7685E-04  3.0969E-03  8.6918E-05 -4.5433E-03
 
 FNDTOP       X  2.1719E-02  1.6904E-02 -3.8949E-02 -4.1854E-03  9.0599E-02
 FNDTOP       Y -4.2418E-01  7.4177E-02  4.8755E-01  5.9928E-02 -2.1336E+00
 FNDTOP    ROTZ -1.2765E-03  2.1432E-04  1.4735E-03  1.6839E-04 -6.4012E-03
 
 FNDMID       X  9.1569E-03  6.9186E-03 -6.1471E-02 -6.2128E+00 -1.6785E-01
 FNDMID       Y -2.5206E-01  4.4851E-02  4.0719E-01  1.5786E+01 -8.5408E-01
 FNDMID    ROTZ -6.2979E-04  4.8216E-05 -1.8649E-04 -1.3096E-01 -7.4188E-03
 
 FNDBOT       X  1.1947E-03 -9.5055E-05 -1.4797E-03 -4.2078E-04  6.8662E-03
 FNDBOT       Y -2.1474E-03  2.0267E-04  2.6413E-03  8.6672E-04 -1.2479E-02
 FNDBOT    ROTZ -8.6577E-06  7.8479E-07  1.0643E-05  3.2030E-07 -5.0271E-05

 LEVEL     DIRN     MODE  6     MODE  7     MODE  8     MODE  9     MODE 10
 ID          ID
 
 ROOF         X -7.7798E-01 -1.7812E-01  1.2573E+00  7.1218E-02 -2.4381E-02
 ROOF         Y  4.6867E-02 -2.7495E-01 -7.9718E-02  1.2502E+00  8.5405E-02
 ROOF      ROTZ -2.7205E-03  4.2633E-03  2.6877E-04  2.8175E-04  6.1906E-03
 
 WINTOP       X  6.7395E-01  7.6945E-03 -4.2535E+00 -3.0632E-01 -4.8299E-01
 WINTOP       Y -1.0409E-01  4.2917E-01  3.0120E-01 -5.3006E+00 -5.9485E-01
 WINTOP    ROTZ  5.2650E-04 -1.7520E-03 -1.9562E-03 -3.3769E-04 -1.8173E-02
 
 WINBOT       X  3.1825E+00  9.7827E-01 -8.5165E+00 -3.8487E-01  7.3634E-01
 WINBOT       Y -3.5539E-01  1.4361E+00  4.0928E-01 -8.2126E+00  6.0579E-02
 WINBOT    ROTZ  5.0080E-03 -1.3415E-02 -3.4861E-04 -3.5617E-04 -3.4751E-02
StL                                                                  PAGE    7
                                PROGRAM:ETABS/FILE:\etabsn\resmod01\remod26.EIG
 RESIDENCE REMODEL                                                     
 SEISMIC IMPROVEMENTS                                                  

 LEVEL     DIRN     MODE  6     MODE  7     MODE  8     MODE  9     MODE 10
 ID          ID
 
 FLOOR        X  3.2671E+00  1.4198E+00  1.3174E+00  1.3152E-01 -8.0851E-02
 FLOOR        Y -2.5452E-01  9.0866E-01 -4.6281E-02  1.1061E+00 -1.3529E-01
 FLOOR     ROTZ  6.6954E-03 -1.5563E-02  1.3294E-03 -1.5223E-03  7.1444E-03
 
 FNDTOP       X  1.9702E-01  3.5329E-01  9.8237E-02  2.8686E-02 -1.1315E-01
 FNDTOP       Y  3.1584E-01 -2.0210E+00 -4.4332E-02  3.1560E-01  1.2283E+00
 FNDTOP    ROTZ  8.7789E-04 -6.1929E-03 -1.6815E-04  9.2257E-04  3.7156E-03
 
 FNDMID       X  1.3578E-01  1.9425E-02  5.1962E-02  4.3984E-02  6.1825E-02
 FNDMID       Y  1.4480E-01 -9.5577E-01 -2.2816E-02  1.6939E-01  6.9967E-01
 FNDMID    ROTZ  8.6223E-04 -6.5104E-03 -2.4966E-04  8.9677E-04  4.0561E-03
 
 FNDBOT       X -4.5899E-04  7.4546E-03  5.0980E-04 -9.3312E-04 -4.7163E-03
 FNDBOT       Y  1.2615E-03 -1.3035E-02 -7.2007E-04  1.8040E-03  8.5532E-03
 FNDBOT    ROTZ  4.6662E-06 -5.2968E-05 -3.0983E-06  7.1595E-06  3.4444E-05
