 
 
 
 
 
 
 
 
 
 
 
 
 
 

                                   E T A B S                                   
 
            Extended Three Dimensional Analysis of Building Systems            
 
                             NONLINEAR Version 6.22                            
 
                            Copyright (C) 1983-1998                            
                         COMPUTERS AND STRUCTURES, INC.                        
                              All rights reserved                              
 
                 This copy of ETABS is for the exclusive use of                
 
                                      StL                                      
 
           Unauthorized use is in violation of Federal copyright laws          
 
               It is the responsibility of the user to verify all              
                        results produced by this program                       
                              5 Sep 2020  02:26:56                             
StL                                                                  PAGE    2
                                PROGRAM:ETABS/FILE:\etabsn\resmod01\remod25.EIG
 RESIDENCE REMODEL                                                     
 SEISMIC IMPROVEMENTS                                                  


 STRUCTURAL TIME PERIODS AND FREQUENCIES

   MODE                   PERIOD           FREQUENCY       CIRCULAR/FREQ
 NUMBER                   (TIME)  (CYCLES/UNIT TIME) (RADIANS/UNIT TIME)
      1                  0.90275             1.10773             6.96007
      2                  0.88317             1.13229             7.11437
      3                  0.67268             1.48659             9.34055
      4                  0.30900             3.23627            20.33412
      5                  0.21561             4.63790            29.14077
      6                  0.18468             5.41490            34.02282
      7                  0.17509             5.71135            35.88546
      8                  0.13206             7.57210            47.57693
      9                  0.12874             7.76758            48.80514
     10                  0.10456             9.56427            60.09411
StL                                                                  PAGE    3
                                PROGRAM:ETABS/FILE:\etabsn\resmod01\remod25.EIG
 RESIDENCE REMODEL                                                     
 SEISMIC IMPROVEMENTS                                                  


 MODAL PARTICIPATION FACTORS

   MODE                  X-TRANS             Y-TRANS              Z-ROTN
 NUMBER                DIRECTION           DIRECTION           DIRECTION
      1                  0.13750            -0.46390            -3.41994
      2                  0.42908             0.14932             0.84393
      3                  0.01546             0.02672           104.36394
      4                 -0.01142             0.33335            13.15651
      5                  0.35425            -0.03739            25.20387
      6                  0.16523             0.08480           -59.19152
      7                  0.01697             0.07395           -29.41450
      8                  0.05249            -0.00134             3.96062
      9                 -0.00804            -0.02588             4.47265
     10                 -0.00608            -0.00887             7.94483
StL                                                                  PAGE    4
                                PROGRAM:ETABS/FILE:\etabsn\resmod01\remod25.EIG
 RESIDENCE REMODEL                                                     
 SEISMIC IMPROVEMENTS                                                  


 MODAL DIRECTION FACTORS

   MODE                  X-TRANS             Y-TRANS              Z-ROTN
 NUMBER                DIRECTION           DIRECTION           DIRECTION
      1                  9.39871            90.51117             0.09012
      2                 90.56776             9.37591             0.05632
      3                  0.08885             0.87222            99.03893
      4                  0.08682            90.04692             9.86626
      5                 83.86362             1.27825            14.85813
      6                 16.38836            14.62259            68.98905
      7                  8.82989            37.34079            53.82932
      8                 99.15028             0.14587             0.70385
      9                  0.19541            99.15670             0.64789
     10                  1.00949             0.37565            98.61486
StL                                                                  PAGE    5
                                PROGRAM:ETABS/FILE:\etabsn\resmod01\remod25.EIG
 RESIDENCE REMODEL                                                     
 SEISMIC IMPROVEMENTS                                                  


 EFFECTIVE MASS FACTORS

   MODE    /--X  TRANSLATION--//--Y  TRANSLATION--//----Z ROTATION----/
 NUMBER        %-MASS  <%-SUM>     %-MASS  <%-SUM>     %-MASS  <%-SUM>
      1          5.13  <  5.1>      58.37  < 58.4>       0.07  <  0.1>
      2         49.94  < 55.1>       6.05  < 64.4>       0.00  <  0.1>
      3          0.06  < 55.1>       0.19  < 64.6>      66.43  < 66.5>
      4          0.04  < 55.2>      30.14  < 94.8>       1.06  < 67.6>
      5         34.04  < 89.2>       0.38  < 95.1>       3.87  < 71.4>
      6          7.41  < 96.6>       1.95  < 97.1>      21.37  < 92.8>
      7          0.08  < 96.7>       1.48  < 98.6>       5.28  < 98.1>
      8          0.75  < 97.4>       0.00  < 98.6>       0.10  < 98.2>
      9          0.02  < 97.5>       0.18  < 98.8>       0.12  < 98.3>
     10          0.01  < 97.5>       0.02  < 98.8>       0.38  < 98.7>
StL                                                                  PAGE    6
                                PROGRAM:ETABS/FILE:\etabsn\resmod01\remod25.EIG
 RESIDENCE REMODEL                                                     
 SEISMIC IMPROVEMENTS                                                  


 STRUCTURAL MODE SHAPES FOR DIAPHRAGM     1

 VALUES ARE AT THE CENTERS OF MASS OF THE
 CORRESPONDING DIAPHRAGM IN GLOBAL COORDINATES

 LEVEL     DIRN     MODE  1     MODE  2     MODE  3     MODE  4     MODE  5
 ID          ID
 
 ROOF         X  7.5513E-01  2.3460E+00  1.5768E-02 -1.4703E-02 -3.5065E-01
 ROOF         Y -2.3222E+00  7.4760E-01 -9.1328E-02 -5.5265E-01  3.5909E-02
 ROOF      ROTZ -1.0131E-04 -9.9476E-05  1.0921E-02 -1.5827E-03 -1.1165E-03
 
 WINTOP       X  6.4624E-01  1.9599E+00  4.3118E-02  5.8124E-02  5.2393E-01
 WINTOP       Y -1.8672E+00  5.9998E-01  1.2410E-01  2.1526E-01 -1.0545E-01
 WINTOP    ROTZ -1.9312E-04 -2.4393E-04  9.1426E-03 -4.9376E-04  8.2285E-04
 
 WINBOT       X  3.3282E-01  1.0643E+00  9.3919E-02  1.7355E-02  2.0015E+00
 WINBOT       Y -1.0894E+00  3.4766E-01  1.4998E-01  1.4406E+00 -2.9518E-01
 WINBOT    ROTZ -2.7263E-04  4.6979E-05  5.1681E-03  1.5977E-03  3.3852E-03
 
 FLOOR        X  4.8045E-02  1.5976E-01  6.0942E-02 -6.4119E-02  2.0598E+00
 FLOOR        Y -3.8015E-01  1.2288E-01  1.9081E-01  2.1495E+00 -2.2228E-01
 FLOOR     ROTZ -3.0058E-04  2.5101E-04  1.5759E-03  3.2703E-03  4.2871E-03
 
 FNDTOP       X  1.7089E-04  1.1691E-02 -6.4358E-03  1.6615E-02  1.4005E-01
 FNDTOP       Y -1.9152E-01  5.3137E-02  2.6111E-01  1.3889E+00  1.8444E-01
 FNDTOP    ROTZ -5.8620E-04  1.5764E-04  8.0350E-04  4.2349E-03  5.2100E-04
 
 FNDMID       X -2.0787E-02  4.4768E-03 -4.6873E-03  1.3183E-01 -2.4806E-01
 FNDMID       Y -6.5384E-02  2.7033E-02  1.5690E-01  6.0396E-01  7.5947E-01
 FNDMID    ROTZ -5.8723E-04  6.5739E-05  3.5347E-04  3.7910E-03 -4.3976E-03
 
 FNDBOT       X  3.2539E-04 -4.7775E-05 -4.8195E-04 -2.6970E-03 -1.7210E-04
 FNDBOT       Y -7.0172E-04  1.2713E-04  1.0239E-03  5.9317E-03  7.1423E-04
 FNDBOT    ROTZ -4.1542E-06  7.0682E-07  5.9462E-06  3.4748E-05  1.9883E-06

 LEVEL     DIRN     MODE  6     MODE  7     MODE  8     MODE  9     MODE 10
 ID          ID
 
 ROOF         X -9.3272E-02 -1.0134E-02  5.9276E-01 -2.4832E-02 -1.9070E-02
 ROOF         Y -1.2916E-01 -5.0161E-02 -2.8414E-02 -5.7920E-01  1.8382E-02
 ROOF      ROTZ  1.5628E-03  5.9522E-04  1.6392E-04 -3.0606E-04  2.6822E-03
 
 WINTOP       X  6.4939E-02 -2.8021E-02 -3.0937E+00  1.7258E-01 -3.1874E-01
 WINTOP       Y  3.1810E-01  1.4684E-01  1.6163E-01  3.6633E+00 -1.5624E-01
 WINTOP    ROTZ -1.6843E-03 -7.9615E-04 -1.6030E-03  1.9442E-04 -1.3812E-02
 
 WINBOT       X  6.8864E-01  8.0034E-02 -5.8142E+00  1.8302E-01  6.1995E-01
 WINBOT       Y  8.9834E-01  3.8814E-01  1.9986E-01  5.6527E+00  9.3703E-03
 WINBOT    ROTZ -7.8421E-03 -3.2230E-03 -7.6963E-04  5.6482E-04 -2.4438E-02
StL                                                                  PAGE    7
                                PROGRAM:ETABS/FILE:\etabsn\resmod01\remod25.EIG
 RESIDENCE REMODEL                                                     
 SEISMIC IMPROVEMENTS                                                  

 LEVEL     DIRN     MODE  6     MODE  7     MODE  8     MODE  9     MODE 10
 ID          ID
 
 FLOOR        X  9.0849E-01  1.9358E-01  7.6905E-01 -6.2580E-02 -5.9161E-02
 FLOOR        Y  5.8209E-01  2.1776E-01 -2.0446E-02 -6.5813E-01 -7.6568E-02
 FLOOR     ROTZ -9.0659E-03 -3.4446E-03  7.4775E-04  8.8670E-04  3.9995E-03
 
 FNDTOP       X  1.6573E-01  3.9434E-02  6.1398E-02 -2.8125E-02 -3.1515E-02
 FNDTOP       Y -1.1259E+00 -2.1942E-01 -1.6133E-02 -2.0558E-01  6.0910E-01
 FNDTOP    ROTZ -3.5108E-03 -7.8254E-04 -6.9899E-05 -6.0651E-04  1.8899E-03
 
 FNDMID       X  1.7210E+00 -4.9669E+00  5.2313E-02  5.4159E-03  1.0548E-01
 FNDMID       Y -4.2618E+00  1.0447E+01 -7.9872E-02 -1.8285E-01  2.3741E-01
 FNDMID    ROTZ  2.2934E-02 -7.4558E-02  3.4822E-04  3.4904E-05  2.4762E-03
 
 FNDBOT       X  3.1921E-03 -1.1461E-03  2.0910E-04  3.6590E-04 -1.3864E-03
 FNDBOT       Y -6.4242E-03  2.2332E-03 -2.8932E-04 -8.9675E-04  3.0406E-03
 FNDBOT    ROTZ -2.7505E-05 -1.8321E-05 -1.6450E-06 -4.8107E-06  1.8258E-05
