 
 
 
 
 
 
 
 
 
 
 
 
 
 

                                   E T A B S                                   
 
            Extended Three Dimensional Analysis of Building Systems            
 
                             NONLINEAR Version 6.22                            
 
                            Copyright (C) 1983-1998                            
                         COMPUTERS AND STRUCTURES, INC.                        
                              All rights reserved                              
 
                 This copy of ETABS is for the exclusive use of                
 
                                      StL                                      
 
           Unauthorized use is in violation of Federal copyright laws          
 
               It is the responsibility of the user to verify all              
                        results produced by this program                       
                              5 Sep 2020  03:27:13                             
StL                                                                  PAGE    2
                                PROGRAM:ETABS/FILE:\etabsn\resmod01\remod26.STR
 RESIDENCE REMODEL                                                     
 SEISMIC IMPROVEMENTS                                                  


 COORDINATES OF CENTERS OF CUMULATIVE MASS & CENTERS OF RIGIDITY

 STORY  DIAPHRAGM /----------CENTER OF MASS----------//--CENTER OF RIGIDITY--/
 LEVEL     NUMBER        MASS  ORDINATE-X  ORDINATE-Y  ORDINATE-X  ORDINATE-Y
 ROOF    
                1       0.046     278.009     202.626     267.266     198.994
 WINTOP  
                1       0.054     278.876     200.925     265.930     184.720
 WINBOT  
                1       0.063     278.139     198.706     250.332     198.980
 FLOOR   
                1       0.131     280.044     205.663     183.763     235.745
 FNDTOP  
                1       0.134     281.847     207.912      43.593     297.135
 FNDMID  
                1       0.135     283.360     208.972     531.859     347.348
 FNDBOT  
                1       0.136     284.052     209.423     282.297     204.336
StL                                                                  PAGE    3
                                PROGRAM:ETABS/FILE:\etabsn\resmod01\remod26.STR
 RESIDENCE REMODEL                                                     
 SEISMIC IMPROVEMENTS                                                  


 STATIC LOAD CONDITION LATERAL DISPLACEMENTS FOR DIAPHRAGM     1

 VALUES ARE AT THE CENTER OF MASS OF THE
 CORRESPONDING DIAPHRAGM IN GLOBAL COORDINATES

                 /---------------------LOAD  CONDITIONS---------------------/
 LEVEL     DIRN           I        II       III         A         B         C
 
 ROOF         X      0.0000    0.0000    0.0000    0.6968   -0.0101    0.0000
 ROOF         Y      0.0000    0.0000    0.0000   -0.0092    0.7475    0.0000
 ROOF      ROTZ   0.000E+00 0.000E+00 0.000E+00-6.891E-06 1.401E-04 0.000E+00
 
 WINTOP       X      0.0000    0.0000    0.0000    0.5908   -0.0128    0.0000
 WINTOP       Y      0.0000    0.0000    0.0000   -0.0074    0.6112    0.0000
 WINTOP    ROTZ   0.000E+00 0.000E+00 0.000E+00-5.428E-05 1.370E-04 0.000E+00
 
 WINBOT       X      0.0000    0.0000    0.0000    0.3311   -0.0010    0.0000
 WINBOT       Y      0.0000    0.0000    0.0000   -0.0056    0.3747    0.0000
 WINBOT    ROTZ   0.000E+00 0.000E+00 0.000E+00 7.885E-06 1.500E-04 0.000E+00
 
 FLOOR        X      0.0000    0.0000    0.0000    0.0635   -0.0003    0.0000
 FLOOR        Y      0.0000    0.0000    0.0000   -0.0024    0.1547    0.0000
 FLOOR     ROTZ   0.000E+00 0.000E+00 0.000E+00 5.372E-05 1.483E-04 0.000E+00
 
 FNDTOP       X      0.0000    0.0000    0.0000    0.0045   -0.0032    0.0000
 FNDTOP       Y      0.0000    0.0000    0.0000   -0.0037    0.0800    0.0000
 FNDTOP    ROTZ   0.000E+00 0.000E+00 0.000E+00-1.298E-05 2.403E-04 0.000E+00
 
 FNDMID       X      0.0000    0.0000    0.0000    0.0037   -0.0037    0.0000
 FNDMID       Y      0.0000    0.0000    0.0000   -0.0059    0.0539    0.0000
 FNDMID    ROTZ   0.000E+00 0.000E+00 0.000E+00 1.556E-05 6.558E-05 0.000E+00
 
 FNDBOT       X      0.0000    0.0000    0.0000    0.0000   -0.0002    0.0000
 FNDBOT       Y      0.0000    0.0000    0.0000   -0.0001    0.0004    0.0000
 FNDBOT    ROTZ   0.000E+00 0.000E+00 0.000E+00-2.131E-07 1.622E-06 0.000E+00
StL                                                                  PAGE    4
                                PROGRAM:ETABS/FILE:\etabsn\resmod01\remod26.STR
 RESIDENCE REMODEL                                                     
 SEISMIC IMPROVEMENTS                                                  


 STATIC LOAD CONDITION LATERAL STORY LOADS FOR DIAPHRAGM     1

 LOADS ARE AT THE CENTERS OF MASS OF THE RESPECTIVE STORY LEVELS

                 /---------------------LOAD  CONDITIONS---------------------/
 LEVEL     DIRN           I        II       III         A         B         C
 
 ROOF         X        0.00      0.00      0.00      4.68      0.00      0.00
 ROOF         Y        0.00      0.00      0.00      0.00      4.68      0.00
 ROOF      ROTZ   0.000E+00 0.000E+00 0.000E+00 1.880E-13 4.007E-14 0.000E+00
 
 WINTOP       X        0.00      0.00      0.00      0.67      0.00      0.00
 WINTOP       Y        0.00      0.00      0.00      0.00      0.67      0.00
 WINTOP    ROTZ   0.000E+00 0.000E+00 0.000E+00 2.475E-14 3.434E-14 0.000E+00
 
 WINBOT       X        0.00      0.00      0.00      0.55      0.00      0.00
 WINBOT       Y        0.00      0.00      0.00      0.00      0.55      0.00
 WINBOT    ROTZ   0.000E+00 0.000E+00 0.000E+00 2.134E-14-2.633E-14 0.000E+00
 
 FLOOR        X        0.00      0.00      0.00      2.32      0.00      0.00
 FLOOR        Y        0.00      0.00      0.00      0.00      2.32      0.00
 FLOOR     ROTZ   0.000E+00 0.000E+00 0.000E+00 5.194E-14-9.568E-15 0.000E+00
 
 FNDTOP       X        0.00      0.00      0.00      0.07      0.00      0.00
 FNDTOP       Y        0.00      0.00      0.00      0.00      0.07      0.00
 FNDTOP    ROTZ   0.000E+00 0.000E+00 0.000E+00-2.663E-13 3.321E-12 0.000E+00
 
 FNDMID       X        0.00      0.00      0.00      0.02      0.00      0.00
 FNDMID       Y        0.00      0.00      0.00      0.00      0.02      0.00
 FNDMID    ROTZ   0.000E+00 0.000E+00 0.000E+00 1.532E-15-5.358E-14 0.000E+00
 
 FNDBOT       X        0.00      0.00      0.00      0.00      0.00      0.00
 FNDBOT       Y        0.00      0.00      0.00      0.00      0.00      0.00
 FNDBOT    ROTZ   0.000E+00 0.000E+00 0.000E+00 7.237E-15 2.109E-14 0.000E+00
StL                                                                  PAGE    5
                                PROGRAM:ETABS/FILE:\etabsn\resmod01\remod26.STR
 RESIDENCE REMODEL                                                     
 SEISMIC IMPROVEMENTS                                                  


 STATIC LOAD CONDITION LATERAL STORY SHEARS FOR DIAPHRAGM     1

                 /---------------------LOAD  CONDITIONS---------------------/
 LEVEL     DIRN           I        II       III         A         B         C
 
 ROOF         X        0.00      0.00      0.00      4.68      0.00      0.00
 ROOF         Y        0.00      0.00      0.00      0.00      4.68      0.00
 
 WINTOP       X        0.00      0.00      0.00      5.35      0.00      0.00
 WINTOP       Y        0.00      0.00      0.00      0.00      5.35      0.00
 
 WINBOT       X        0.00      0.00      0.00      5.90      0.00      0.00
 WINBOT       Y        0.00      0.00      0.00      0.00      5.90      0.00
 
 FLOOR        X        0.00      0.00      0.00      8.22      0.00      0.00
 FLOOR        Y        0.00      0.00      0.00      0.00      8.22      0.00
 
 FNDTOP       X        0.00      0.00      0.00      8.29      0.00      0.00
 FNDTOP       Y        0.00      0.00      0.00      0.00      8.29      0.00
 
 FNDMID       X        0.00      0.00      0.00      8.30      0.00      0.00
 FNDMID       Y        0.00      0.00      0.00      0.00      8.30      0.00
 
 FNDBOT       X        0.00      0.00      0.00      8.30      0.00      0.00
 FNDBOT       Y        0.00      0.00      0.00      0.00      8.30      0.00
StL                                                                  PAGE    6
                                PROGRAM:ETABS/FILE:\etabsn\resmod01\remod26.STR
 RESIDENCE REMODEL                                                     
 SEISMIC IMPROVEMENTS                                                  


 STATIC LOAD CONDITION LATERAL STORY LOADS FOR ALL DIAPHRAGMS 

 VALUES ARE AT THE GLOBAL ORIGIN IN THE GLOBAL COORDINATES

                 /---------------------LOAD  CONDITIONS---------------------/
 LEVEL     DIRN           I        II       III         A         B         C
 
 ROOF         X        0.00      0.00      0.00      4.68      0.00      0.00
 ROOF         Y        0.00      0.00      0.00      0.00      4.68      0.00
 ROOF      ROTZ   0.000E+00 0.000E+00 0.000E+00-9.478E+02 1.300E+03 0.000E+00
 
 WINTOP       X        0.00      0.00      0.00      0.67      0.00      0.00
 WINTOP       Y        0.00      0.00      0.00      0.00      0.67      0.00
 WINTOP    ROTZ   0.000E+00 0.000E+00 0.000E+00-1.285E+02 1.906E+02 0.000E+00
 
 WINBOT       X        0.00      0.00      0.00      0.55      0.00      0.00
 WINBOT       Y        0.00      0.00      0.00      0.00      0.55      0.00
 WINBOT    ROTZ   0.000E+00 0.000E+00 0.000E+00-1.015E+02 1.498E+02 0.000E+00
 
 FLOOR        X        0.00      0.00      0.00      2.32      0.00      0.00
 FLOOR        Y        0.00      0.00      0.00      0.00      2.32      0.00
 FLOOR     ROTZ   0.000E+00 0.000E+00 0.000E+00-4.930E+02 6.551E+02 0.000E+00
 
 FNDTOP       X        0.00      0.00      0.00      0.07      0.00      0.00
 FNDTOP       Y        0.00      0.00      0.00      0.00      0.07      0.00
 FNDTOP    ROTZ   0.000E+00 0.000E+00 0.000E+00-2.041E+01 2.396E+01 0.000E+00
 
 FNDMID       X        0.00      0.00      0.00      0.02      0.00      0.00
 FNDMID       Y        0.00      0.00      0.00      0.00      0.02      0.00
 FNDMID    ROTZ   0.000E+00 0.000E+00 0.000E+00-5.292E+00 7.292E+00 0.000E+00
 
 FNDBOT       X        0.00      0.00      0.00      0.00      0.00      0.00
 FNDBOT       Y        0.00      0.00      0.00      0.00      0.00      0.00
 FNDBOT    ROTZ   0.000E+00 0.000E+00 0.000E+00-1.466E-14 3.615E-14 0.000E+00
StL                                                                  PAGE    7
                                PROGRAM:ETABS/FILE:\etabsn\resmod01\remod26.STR
 RESIDENCE REMODEL                                                     
 SEISMIC IMPROVEMENTS                                                  


 STATIC LOAD CONDITION LATERAL STORY SHEARS FOR ALL DIAPHRAGMS 

 VALUES ARE AT THE GLOBAL ORIGIN IN THE GLOBAL COORDINATES

                 /---------------------LOAD  CONDITIONS---------------------/
 LEVEL     DIRN           I        II       III         A         B         C
 
 ROOF         X        0.00      0.00      0.00      4.68      0.00      0.00
 ROOF         Y        0.00      0.00      0.00      0.00      4.68      0.00
 
 WINTOP       X        0.00      0.00      0.00      5.35      0.00      0.00
 WINTOP       Y        0.00      0.00      0.00      0.00      5.35      0.00
 
 WINBOT       X        0.00      0.00      0.00      5.90      0.00      0.00
 WINBOT       Y        0.00      0.00      0.00      0.00      5.90      0.00
 
 FLOOR        X        0.00      0.00      0.00      8.22      0.00      0.00
 FLOOR        Y        0.00      0.00      0.00      0.00      8.22      0.00
 
 FNDTOP       X        0.00      0.00      0.00      8.29      0.00      0.00
 FNDTOP       Y        0.00      0.00      0.00      0.00      8.29      0.00
 
 FNDMID       X        0.00      0.00      0.00      8.30      0.00      0.00
 FNDMID       Y        0.00      0.00      0.00      0.00      8.30      0.00
 
 FNDBOT       X        0.00      0.00      0.00      8.30      0.00      0.00
 FNDBOT       Y        0.00      0.00      0.00      0.00      8.30      0.00
StL                                                                  PAGE    8
                                PROGRAM:ETABS/FILE:\etabsn\resmod01\remod26.STR
 RESIDENCE REMODEL                                                     
 SEISMIC IMPROVEMENTS                                                  


 STATIC LOAD CONDITION LATERAL OVERTURNING MOMENTS FOR ALL DIAPHRAGMS 

 VALUES ARE AT THE GLOBAL ORIGIN IN THE GLOBAL COORDINATES

                 /---------------------LOAD  CONDITIONS---------------------/
 LEVEL     DIRN           I        II       III         A         B         C
 
 ROOF         X   0.000E+00 0.000E+00 0.000E+00 0.140E+03 0.159E-14 0.000E+00
 ROOF         Y   0.000E+00 0.000E+00 0.000E+00 0.912E-15 0.140E+03 0.000E+00
 
 WINTOP       X   0.000E+00 0.000E+00 0.000E+00 0.333E+03 0.256E-14 0.000E+00
 WINTOP       Y   0.000E+00 0.000E+00 0.000E+00 0.479E-14 0.333E+03 0.000E+00
 
 WINBOT       X   0.000E+00 0.000E+00 0.000E+00 0.581E+03 0.401E-14 0.000E+00
 WINBOT       Y   0.000E+00 0.000E+00 0.000E+00 0.119E-13 0.581E+03 0.000E+00
 
 FLOOR        X   0.000E+00 0.000E+00 0.000E+00 0.729E+03 0.581E-15 0.000E+00
 FLOOR        Y   0.000E+00 0.000E+00 0.000E+00 0.138E-13 0.729E+03 0.000E+00
 
 FNDTOP       X   0.000E+00 0.000E+00 0.000E+00 0.878E+03-0.110E-13 0.000E+00
 FNDTOP       Y   0.000E+00 0.000E+00 0.000E+00 0.292E-13 0.878E+03 0.000E+00
 
 FNDMID       X   0.000E+00 0.000E+00 0.000E+00 0.103E+04-0.229E-13 0.000E+00
 FNDMID       Y   0.000E+00 0.000E+00 0.000E+00 0.446E-13 0.103E+04 0.000E+00
 
 FNDBOT       X   0.000E+00 0.000E+00 0.000E+00 0.118E+04-0.367E-13 0.000E+00
 FNDBOT       Y   0.000E+00 0.000E+00 0.000E+00 0.596E-13 0.118E+04 0.000E+00
StL                                                                  PAGE    9
                                PROGRAM:ETABS/FILE:\etabsn\resmod01\remod26.STR
 RESIDENCE REMODEL                                                     
 SEISMIC IMPROVEMENTS                                                  


 FRAME ID ....                                 

 STATIC LOAD CONDITION LATERAL FRAME DISPLACEMENTS FOR DIAPHRAGM    1

 VALUES ARE AT THE FRAME ORIGIN IN THE FRAME LOCAL COORDINATES

                 /---------------------LOAD  CONDITIONS---------------------/
 LEVEL     DIRN           I        II       III         A         B         C
 
 ROOF         X      0.0000    0.0000    0.0000    0.6954    0.0183    0.0000
 ROOF         Y      0.0000    0.0000    0.0000   -0.0073    0.7085    0.0000
 ROOF      ROTZ      0.0000    0.0000    0.0000    0.0000    0.0001    0.0000
 
 WINTOP       X      0.0000    0.0000    0.0000    0.5804    0.0134    0.0000
 WINTOP       Y      0.0000    0.0000    0.0000    0.0080    0.5723    0.0000
 WINTOP    ROTZ      0.0000    0.0000    0.0000   -0.0001    0.0001    0.0000
 
 WINBOT       X      0.0000    0.0000    0.0000    0.3326    0.0268    0.0000
 WINBOT       Y      0.0000    0.0000    0.0000   -0.0078    0.3336    0.0000
 WINBOT    ROTZ      0.0000    0.0000    0.0000    0.0000    0.0002    0.0000
 
 FLOOR        X      0.0000    0.0000    0.0000    0.0748    0.0312    0.0000
 FLOOR        Y      0.0000    0.0000    0.0000   -0.0175    0.1129    0.0000
 FLOOR     ROTZ      0.0000    0.0000    0.0000    0.0001    0.0001    0.0000
 
 FNDTOP       X      0.0000    0.0000    0.0000    0.0005    0.0712    0.0000
 FNDTOP       Y      0.0000    0.0000    0.0000    0.0010   -0.0073    0.0000
 FNDTOP    ROTZ      0.0000    0.0000    0.0000    0.0000    0.0002    0.0000
 
 FNDMID       X      0.0000    0.0000    0.0000    0.0084    0.0160    0.0000
 FNDMID       Y      0.0000    0.0000    0.0000   -0.0123    0.0268    0.0000
 FNDMID    ROTZ      0.0000    0.0000    0.0000    0.0000    0.0001    0.0000
 
 FNDBOT       X      0.0000    0.0000    0.0000    0.0000    0.0003    0.0000
 FNDBOT       Y      0.0000    0.0000    0.0000    0.0001   -0.0004    0.0000
 FNDBOT    ROTZ      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
StL                                                                  PAGE   10
                                PROGRAM:ETABS/FILE:\etabsn\resmod01\remod26.STR
 RESIDENCE REMODEL                                                     
 SEISMIC IMPROVEMENTS                                                  


 FRAME ID ....                                 

 STATIC LOAD CONDITION LATERAL FRAME DRIFT RATIOS  FOR DIAPHRAGM    1

 VALUES ARE AT THE FRAME ORIGIN IN THE FRAME LOCAL COORDINATES

                 /---------------------LOAD  CONDITIONS---------------------/
 LEVEL     DIRN           I        II       III         A         B         C
 
 ROOF         X     0.00000   0.00000   0.00000   0.00383   0.00016   0.00000
 ROOF         Y     0.00000   0.00000   0.00000  -0.00051   0.00454   0.00000
 ROOF      ROTZ     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 
 WINTOP       X     0.00000   0.00000   0.00000   0.00688  -0.00037   0.00000
 WINTOP       Y     0.00000   0.00000   0.00000   0.00044   0.00663   0.00000
 WINTOP    ROTZ     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 
 WINBOT       X     0.00000   0.00000   0.00000   0.00614  -0.00010   0.00000
 WINBOT       Y     0.00000   0.00000   0.00000   0.00023   0.00526   0.00000
 WINBOT    ROTZ     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 
 FLOOR        X     0.00000   0.00000   0.00000   0.00413  -0.00222   0.00000
 FLOOR        Y     0.00000   0.00000   0.00000  -0.00103   0.00668   0.00000
 FLOOR     ROTZ     0.00000   0.00000   0.00000   0.00000  -0.00001   0.00000
 
 FNDTOP       X     0.00000   0.00000   0.00000  -0.00044   0.00307   0.00000
 FNDTOP       Y     0.00000   0.00000   0.00000   0.00074  -0.00189   0.00000
 FNDTOP    ROTZ     0.00000   0.00000   0.00000   0.00000   0.00001   0.00000
 
 FNDMID       X     0.00000   0.00000   0.00000   0.00047   0.00087   0.00000
 FNDMID       Y     0.00000   0.00000   0.00000  -0.00069   0.00151   0.00000
 FNDMID    ROTZ     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 
 FNDBOT       X     0.00000   0.00000   0.00000   0.00000   0.00002   0.00000
 FNDBOT       Y     0.00000   0.00000   0.00000   0.00000  -0.00002   0.00000
 FNDBOT    ROTZ     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
StL                                                                  PAGE   11
                                PROGRAM:ETABS/FILE:\etabsn\resmod01\remod26.STR
 RESIDENCE REMODEL                                                     
 SEISMIC IMPROVEMENTS                                                  


 FRAME ID ....                                 

 STATIC LOAD CONDITION LATERAL FRAME STORY SHEARS  FOR DIAPHRAGM    1

 VALUES ARE AT THE FRAME ORIGIN IN THE FRAME LOCAL COORDINATES

                 /---------------------LOAD  CONDITIONS---------------------/
 LEVEL     DIRN           I        II       III         A         B         C
 
 ROOF         X        0.00      0.00      0.00      4.68      0.00      0.00
 ROOF         Y        0.00      0.00      0.00      0.00      4.68      0.00
 ROOF      ROTZ    0.00E+00  0.00E+00  0.00E+00 -9.48E+02  1.30E+03  0.00E+00
 
 WINTOP       X        0.00      0.00      0.00      5.35      0.00      0.00
 WINTOP       Y        0.00      0.00      0.00      0.00      5.35      0.00
 WINTOP    ROTZ    0.00E+00  0.00E+00  0.00E+00 -1.08E+03  1.49E+03  0.00E+00
 
 WINBOT       X        0.00      0.00      0.00      5.90      0.00      0.00
 WINBOT       Y        0.00      0.00      0.00      0.00      5.90      0.00
 WINBOT    ROTZ    0.00E+00  0.00E+00  0.00E+00 -1.18E+03  1.64E+03  0.00E+00
 
 FLOOR        X        0.00      0.00      0.00      8.22      0.00      0.00
 FLOOR        Y        0.00      0.00      0.00      0.00      8.22      0.00
 FLOOR     ROTZ    0.00E+00  0.00E+00  0.00E+00 -1.67E+03  2.30E+03  0.00E+00
 
 FNDTOP       X        0.00      0.00      0.00      8.29      0.00      0.00
 FNDTOP       Y        0.00      0.00      0.00      0.00      8.29      0.00
 FNDTOP    ROTZ    0.00E+00  0.00E+00  0.00E+00 -1.69E+03  2.32E+03  0.00E+00
 
 FNDMID       X        0.00      0.00      0.00      8.30      0.00      0.00
 FNDMID       Y        0.00      0.00      0.00      0.00      8.30      0.00
 FNDMID    ROTZ    0.00E+00  0.00E+00  0.00E+00 -1.70E+03  2.33E+03  0.00E+00
 
 FNDBOT       X        0.00      0.00      0.00      8.30      0.00      0.00
 FNDBOT       Y        0.00      0.00      0.00      0.00      8.30      0.00
 FNDBOT    ROTZ    0.00E+00  0.00E+00  0.00E+00 -1.70E+03  2.33E+03  0.00E+00
