 
 
 
 
 
 
 
 
 
 
 
 
 
 

                                   E T A B S                                   
 
            Extended Three Dimensional Analysis of Building Systems            
 
                             NONLINEAR Version 6.22                            
 
                            Copyright (C) 1983-1998                            
                         COMPUTERS AND STRUCTURES, INC.                        
                              All rights reserved                              
 
                 This copy of ETABS is for the exclusive use of                
 
                                      StL                                      
 
           Unauthorized use is in violation of Federal copyright laws          
 
               It is the responsibility of the user to verify all              
                        results produced by this program                       
                              4 Sep 2020  15:37:18                             
StL                                                                  PAGE    2
                                PROGRAM:ETABS/FILE:\etabsn\resmod01\remod23.EIG
 RESIDENCE REMODEL                                                     
 SEISMIC IMPROVEMENTS                                                  


 STRUCTURAL TIME PERIODS AND FREQUENCIES

   MODE                   PERIOD           FREQUENCY       CIRCULAR/FREQ
 NUMBER                   (TIME)  (CYCLES/UNIT TIME) (RADIANS/UNIT TIME)
      1                  0.92913             1.07627             6.76243
      2                  0.89626             1.11575             7.01044
      3                  0.69086             1.44747             9.09472
      4                  0.32693             3.05875            19.21870
      5                  0.29852             3.34985            21.04772
      6                  0.21747             4.59841            28.89269
      7                  0.20105             4.97393            31.25209
      8                  0.13312             7.51219            47.20051
      9                  0.12943             7.72594            48.54351
     10                  0.11924             8.38644            52.69353
StL                                                                  PAGE    3
                                PROGRAM:ETABS/FILE:\etabsn\resmod01\remod23.EIG
 RESIDENCE REMODEL                                                     
 SEISMIC IMPROVEMENTS                                                  


 MODAL PARTICIPATION FACTORS

   MODE                  X-TRANS             Y-TRANS              Z-ROTN
 NUMBER                DIRECTION           DIRECTION           DIRECTION
      1                  0.45183            -0.16828           -11.79256
      2                 -0.16052            -0.45999            -0.38285
      3                  0.02924             0.02507           106.85778
      4                 -0.20250             0.26023            14.74909
      5                  0.29627             0.21709            -4.65607
      6                  0.08648            -0.09040            56.03411
      7                  0.03751            -0.06806            37.69377
      8                 -0.02260             0.00246            -6.87189
      9                  0.00127            -0.01819             2.02782
     10                  0.00167             0.01709            -1.24355
StL                                                                  PAGE    4
                                PROGRAM:ETABS/FILE:\etabsn\resmod01\remod23.EIG
 RESIDENCE REMODEL                                                     
 SEISMIC IMPROVEMENTS                                                  


 MODAL DIRECTION FACTORS

   MODE                  X-TRANS             Y-TRANS              Z-ROTN
 NUMBER                DIRECTION           DIRECTION           DIRECTION
      1                 87.68087            11.37629             0.94284
      2                 11.42511            88.47951             0.09538
      3                  1.07319             0.98604            97.94078
      4                 30.18186            55.42195            14.39620
      5                 64.10883            35.47308             0.41809
      6                  7.10902            18.49767            74.39331
      7                  8.70417            31.30639            59.98944
      8                 98.80904             0.08005             1.11091
      9                  0.27850            97.55091             2.17059
     10                  7.07512            44.18652            48.73836
StL                                                                  PAGE    5
                                PROGRAM:ETABS/FILE:\etabsn\resmod01\remod23.EIG
 RESIDENCE REMODEL                                                     
 SEISMIC IMPROVEMENTS                                                  


 EFFECTIVE MASS FACTORS

   MODE    /--X  TRANSLATION--//--Y  TRANSLATION--//----Z ROTATION----/
 NUMBER        %-MASS  <%-SUM>     %-MASS  <%-SUM>     %-MASS  <%-SUM>
      1         54.92  < 54.9>       7.62  <  7.6>       0.84  <  0.8>
      2          6.93  < 61.9>      56.93  < 64.5>       0.00  <  0.8>
      3          0.23  < 62.1>       0.17  < 64.7>      69.18  < 70.0>
      4         11.03  < 73.1>      18.22  < 82.9>       1.32  < 71.3>
      5         23.62  < 96.7>      12.68  < 95.6>       0.13  < 71.5>
      6          2.01  < 98.7>       2.20  < 97.8>      19.02  < 90.5>
      7          0.38  < 99.1>       1.25  < 99.1>       8.61  < 99.1>
      8          0.14  < 99.3>       0.00  < 99.1>       0.29  < 99.4>
      9          0.00  < 99.3>       0.09  < 99.1>       0.02  < 99.4>
     10          0.00  < 99.3>       0.08  < 99.2>       0.01  < 99.4>
StL                                                                  PAGE    6
                                PROGRAM:ETABS/FILE:\etabsn\resmod01\remod23.EIG
 RESIDENCE REMODEL                                                     
 SEISMIC IMPROVEMENTS                                                  


 STRUCTURAL MODE SHAPES FOR DIAPHRAGM     1

 VALUES ARE AT THE CENTERS OF MASS OF THE
 CORRESPONDING DIAPHRAGM IN GLOBAL COORDINATES

 LEVEL     DIRN     MODE  1     MODE  2     MODE  3     MODE  4     MODE  5
 ID          ID
 
 ROOF         X  2.2796E+00 -8.2667E-01  2.4196E-01  2.6469E-01 -3.9384E-01
 ROOF         Y -8.1588E-01 -2.2951E+00 -1.1226E-01 -4.5401E-01 -3.2518E-01
 ROOF      ROTZ -9.4068E-04  2.1370E-04  1.0759E-02 -1.9780E-03 -2.4610E-04
 
 WINTOP       X  1.9403E+00 -6.8673E-01  2.1404E-01  2.0691E-02  1.2272E-01
 WINTOP       Y -6.7321E-01 -1.8421E+00  1.0793E-01  1.2139E-01  1.6456E-01
 WINTOP    ROTZ -1.0254E-03  2.0173E-04  9.0660E-03 -8.4140E-04  5.1693E-05
 
 WINBOT       X  1.1240E+00 -4.0744E-01  1.1869E-01 -6.9088E-01  1.1799E+00
 WINBOT       Y -4.0262E-01 -1.0743E+00  1.4371E-01  1.0482E+00  9.2487E-01
 WINBOT    ROTZ -7.0989E-04 -9.2569E-05  5.3706E-03  1.8881E-03 -1.7871E-04
 
 FLOOR        X  3.2562E-01 -1.0248E-01 -6.1583E-02 -1.2337E+00  1.8131E+00
 FLOOR        Y -1.5757E-01 -3.7585E-01  2.0065E-01  1.6583E+00  1.3192E+00
 FLOOR     ROTZ -4.3961E-04 -2.8492E-04  2.0162E-03  4.0046E-03 -2.5523E-04
 
 FNDTOP       X  2.6652E-01 -5.3399E-02 -2.2887E-01 -1.4265E+00  1.3434E+00
 FNDTOP       Y -6.1646E-02 -2.2944E-01  2.0778E-01  1.5683E+00  1.4327E+00
 FNDTOP    ROTZ -6.9280E-04 -2.2879E-04  1.4129E-03  1.6748E-03 -3.1105E-03
 
 FNDMID       X  1.2739E-01 -3.3588E-02 -1.1959E-01 -8.4400E-01  5.8468E-01
 FNDMID       Y -1.2855E-02 -1.0263E-01  1.2469E-01  1.0079E+00  1.0184E+00
 FNDMID    ROTZ -6.0250E-04 -2.3397E-04  7.9626E-04 -1.1123E-04 -3.9307E-03
 
 FNDBOT       X  1.0239E-03  2.5465E-04 -1.3891E-03 -6.3053E-03  3.0732E-03
 FNDBOT       Y -1.0583E-03 -6.2957E-04  1.7922E-03  8.1023E-03 -3.1084E-04
 FNDBOT    ROTZ -7.2783E-06 -3.4103E-06  1.1382E-05  5.0636E-05 -1.0181E-05

 LEVEL     DIRN     MODE  6     MODE  7     MODE  8     MODE  9     MODE 10
 ID          ID
 
 ROOF         X -1.0030E-01 -9.3340E-02 -6.0870E-01 -1.1695E-02 -2.1007E-02
 ROOF         Y  4.1420E-02  1.2988E-01  4.1703E-03 -5.7731E-01  9.5050E-02
 ROOF      ROTZ -1.6711E-03 -1.3878E-03 -1.1832E-04 -1.7763E-04  4.4107E-04
 
 WINTOP       X  2.6122E-01  2.1874E-01  3.0956E+00  9.5118E-02  1.6493E-01
 WINTOP       Y -1.5628E-01 -2.4766E-01 -2.3663E-02  3.5813E+00 -8.6679E-01
 WINTOP    ROTZ  9.7525E-04  1.1444E-03  1.4174E-03 -2.1246E-04 -1.3472E-03
 
 WINBOT       X  5.9039E-01  5.6374E-01  5.9689E+00  6.0698E-02  2.1489E-01
 WINBOT       Y -3.6828E-01 -7.9289E-01  2.3498E-02  5.6155E+00 -9.0491E-01
 WINBOT    ROTZ  5.6121E-03  5.5806E-03  2.3337E-04 -4.5952E-04 -3.4601E-03
StL                                                                  PAGE    7
                                PROGRAM:ETABS/FILE:\etabsn\resmod01\remod23.EIG
 RESIDENCE REMODEL                                                     
 SEISMIC IMPROVEMENTS                                                  

 LEVEL     DIRN     MODE  6     MODE  7     MODE  8     MODE  9     MODE 10
 ID          ID
 
 FLOOR        X  3.9669E-01  3.2392E-01 -5.7470E-01 -3.7469E-03 -8.3196E-02
 FLOOR        Y -2.8483E-01 -6.0838E-01  1.2884E-02 -5.6818E-01  3.5001E-01
 FLOOR     ROTZ  7.6768E-03  6.7944E-03 -1.0595E-03  4.6202E-04 -7.9013E-04
 
 FNDTOP       X  9.2785E-01 -1.3530E+00 -5.4746E-01  4.9366E-01  3.2028E+00
 FNDTOP       Y -2.7925E+00  2.4519E+00  1.6640E-01 -1.7537E+00 -7.4155E+00
 FNDTOP    ROTZ  2.1931E-02 -8.9903E-03 -2.2252E-03  7.8199E-03  4.2643E-02
 
 FNDMID       X  2.9064E+00 -3.8132E+00 -1.1896E-01 -5.8031E-01 -1.7068E+00
 FNDMID       Y -5.9984E+00  7.6020E+00 -4.1563E-01  1.0830E+00  4.7802E+00
 FNDMID    ROTZ  4.7386E-02 -5.1378E-02  2.0240E-03 -9.3550E-03 -3.3790E-02
 
 FNDBOT       X -1.2666E-03 -4.4065E-03 -8.5927E-04  3.3968E-04  1.1027E-03
 FNDBOT       Y  1.9251E-03  6.1435E-03  3.1634E-05 -6.7936E-04  1.0304E-03
 FNDBOT    ROTZ  2.6938E-05  1.8929E-05  3.4798E-06 -8.9421E-06 -1.9852E-05
