                                   E T A B S                                   
            Extended Three Dimensional Analysis of Building Systems            
                             NONLINEAR Version 6.22                            
                            Copyright (C) 1983-1998                            
                         COMPUTERS AND STRUCTURES, INC.                        
                              All rights reserved                              
                 This copy of ETABS is for the exclusive use of                
                                      StL                                      
           Unauthorized use is in violation of Federal copyright laws          
               It is the responsibility of the user to verify all              
                        results produced by this program                       
                              9 Sep 2020  21:10:10                             
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        
 STRUCTURAL TIME PERIODS AND FREQUENCIES
   MODE                   PERIOD           FREQUENCY       CIRCULAR/FREQ
 NUMBER                   (TIME)  (CYCLES/UNIT TIME) (RADIANS/UNIT TIME)
      1                  0.07932            12.60759            79.21582
      2                  0.06398            15.62884            98.19888
      3                  0.06335            15.78485            99.17911
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        
 MODAL PARTICIPATION FACTORS
   MODE                  X-TRANS             Y-TRANS              Z-ROTN
 NUMBER                DIRECTION           DIRECTION           DIRECTION
      1                  0.09584             0.00000            -1.69210
      2                 -0.02099            -0.00521            -7.97322
      3                 -0.00112             0.09809            -0.42317
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        
 MODAL DIRECTION FACTORS
   MODE                  X-TRANS             Y-TRANS              Z-ROTN
 NUMBER                DIRECTION           DIRECTION           DIRECTION
      1                 97.06922             0.00018             2.93060
      2                 34.99311             0.28480            64.72209
      3                  0.09844            99.71921             0.18235
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        
 EFFECTIVE MASS FACTORS
 NUMBER        %-MASS  <%-SUM>     %-MASS  <%-SUM>     %-MASS  <%-SUM>
      1         95.04  < 95.0>       0.00  <  0.0>       2.91  <  2.9>
      2          4.56  < 99.6>       0.28  <  0.3>      64.53  < 67.4>
      3          0.01  < 99.6>      99.55  < 99.8>       0.18  < 67.6>
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        
 STRUCTURAL MODE SHAPES FOR DIAPHRAGM     1
 VALUES ARE AT THE CENTERS OF MASS OF THE
 CORRESPONDING DIAPHRAGM IN GLOBAL COORDINATES
 LEVEL     DIRN     MODE  1     MODE  2     MODE  3
 HITRIM       X  1.2294E+01  7.6111E+00  4.0361E-01
 HITRIM       Y  8.2715E-04 -5.3463E-01  1.0264E+01
 HITRIM    ROTZ -1.7810E-02 -8.2344E-02 -4.3407E-03
 HICOL        X  1.1858E+01  5.6343E+00  2.9857E-01
 HICOL        Y  3.2530E-03 -5.3104E-01  1.0244E+01
 HICOL     ROTZ -1.7807E-02 -8.2259E-02 -4.3733E-03
 HIBRAC1      X  1.1566E+01  4.3362E+00  2.2931E-01
 HIBRAC1      Y  3.0024E-02 -4.1306E-01  1.0246E+01
 HIBRAC1   ROTZ -1.7781E-02 -8.2228E-02 -4.4002E-03
 HIBRAC2      X  1.1276E+01  3.0397E+00  1.5988E-01
 HIBRAC2      Y -1.4936E-02 -6.2525E-01  1.0230E+01
 HIBRAC2   ROTZ -1.7758E-02 -8.2196E-02 -4.4083E-03
 LOWBRC2      X  8.9092E+00 -7.3044E+00 -3.8762E-01
 LOWBRC2      Y  2.5268E-03 -5.3649E-01  1.0336E+01
 LOWBRC2   ROTZ -1.7808E-02 -8.2785E-02 -4.3833E-03
 LOWBRC1      X  8.6101E+00 -8.5582E+00 -4.5404E-01
 LOWBRC1      Y  2.3499E-03 -5.3419E-01  1.0291E+01
 LOWBRC1   ROTZ -1.7651E-02 -8.2532E-02 -4.3692E-03
 LOWCOL       X  8.2732E+00 -9.9771E+00 -5.2912E-01
 LOWCOL       Y  2.0778E-03 -5.3104E-01  1.0228E+01
 LOWCOL    ROTZ -1.7440E-02 -8.2174E-02 -4.3490E-03
 LOWTRIM      X  8.4370E+00 -8.8432E+00 -4.6900E-01
 LOWTRIM      Y -4.1098E-02 -7.2977E-01  1.0131E+01
 LOWTRIM   ROTZ -1.7101E-02 -8.1624E-02 -4.3164E-03
 LOWBC1       X  8.8845E+00 -2.9433E+00 -1.5743E-01
 LOWBC1       Y -9.5387E-05 -5.0147E-01  9.6272E+00
 LOWBC1    ROTZ -1.4960E-02 -7.7368E-02 -4.0803E-03
 LOWBC2       X  7.1270E+00 -2.3793E+00 -1.2768E-01
 LOWBC2       Y -1.6345E-04 -4.3479E-01  8.3468E+00
 LOWBC2    ROTZ -1.1940E-02 -6.5842E-02 -3.4725E-03
