                                   E T A B S                                   
            Extended Three Dimensional Analysis of Building Systems            
                             NONLINEAR Version 6.22                            
                            Copyright (C) 1983-1998                            
                         COMPUTERS AND STRUCTURES, INC.                        
                              All rights reserved                              
                 This copy of ETABS is for the exclusive use of                
                                      StL                                      
           Unauthorized use is in violation of Federal copyright laws          
               It is the responsibility of the user to verify all              
                        results produced by this program                       
                              9 Sep 2020  23:54:02                             
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        
 COORDINATES OF CENTERS OF CUMULATIVE MASS & CENTERS OF RIGIDITY
 STORY  DIAPHRAGM /----------CENTER OF MASS----------//--CENTER OF RIGIDITY--/
 LEVEL     NUMBER        MASS  ORDINATE-X  ORDINATE-Y  ORDINATE-X  ORDINATE-Y
 HITRIM  
                1       0.000     126.000     240.000     125.959     157.660
 HICOL   
                1       0.002     126.000     222.447     126.002     156.119
 HIBRAC1 
                1       0.002     125.667     217.212     126.036     156.112
 HIBRAC2 
                1       0.003     126.228     205.097     126.065     156.107
 MIDCOL  
                1       0.006     126.010     168.524     125.992     155.905
 LOWBRC2 
                1       0.007     126.009     149.173     125.975     155.914
 LOWBRC1 
                1       0.007     126.008     142.396     125.975     156.256
 LOWCOL  
                1       0.008     126.007     126.965     125.976     156.756
 LOWTRIM 
                1       0.009     126.161     121.546     125.978     157.702
 LOWBC1  
                1       0.009     126.158     121.343     125.989     163.294
 LOWBC2  
                1       0.010     126.150     120.926     125.995     165.615
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        
 STATIC LOAD CONDITION LATERAL DISPLACEMENTS FOR DIAPHRAGM     1
 VALUES ARE AT THE CENTER OF MASS OF THE
 CORRESPONDING DIAPHRAGM IN GLOBAL COORDINATES
                 /---------------------LOAD  CONDITIONS---------------------/
 LEVEL     DIRN           I        II       III         A         B         C
 HITRIM       X      0.0000    0.0000    0.0000    0.0193    0.0000    0.0000
 HITRIM       Y      0.0000    0.0000    0.0000    0.0000    0.0129    0.0000
 HITRIM    ROTZ   0.000E+00 0.000E+00 0.000E+00 3.191E-05 1.801E-07 0.000E+00
 HICOL        X      0.0000    0.0000    0.0000    0.0200    0.0000    0.0000
 HICOL        Y      0.0000    0.0000    0.0000    0.0000    0.0128    0.0000
 HICOL     ROTZ   0.000E+00 0.000E+00 0.000E+00 3.190E-05 1.492E-07 0.000E+00
 HIBRAC1      X      0.0000    0.0000    0.0000    0.0205    0.0000    0.0000
 HIBRAC1      Y      0.0000    0.0000    0.0000    0.0000    0.0128    0.0000
 HIBRAC1   ROTZ   0.000E+00 0.000E+00 0.000E+00 3.194E-05 1.252E-07 0.000E+00
 HIBRAC2      X      0.0000    0.0000    0.0000    0.0210    0.0000    0.0000
 HIBRAC2      Y      0.0000    0.0000    0.0000    0.0000    0.0128    0.0000
 HIBRAC2   ROTZ   0.000E+00 0.000E+00 0.000E+00 3.196E-05 1.146E-07 0.000E+00
 MIDCOL       X      0.0000    0.0000    0.0000    0.0229    0.0000    0.0000
 MIDCOL       Y      0.0000    0.0000    0.0000    0.0000    0.0128    0.0000
 MIDCOL    ROTZ   0.000E+00 0.000E+00 0.000E+00 3.194E-05 1.583E-07 0.000E+00
 LOWBRC2      X      0.0000    0.0000    0.0000    0.0248    0.0000    0.0000
 LOWBRC2      Y      0.0000    0.0000    0.0000    0.0000    0.0129    0.0000
 LOWBRC2   ROTZ   0.000E+00 0.000E+00 0.000E+00 3.211E-05 1.708E-07 0.000E+00
 LOWBRC1      X      0.0000    0.0000    0.0000    0.0252    0.0000    0.0000
 LOWBRC1      Y      0.0000    0.0000    0.0000    0.0000    0.0129    0.0000
 LOWBRC1   ROTZ   0.000E+00 0.000E+00 0.000E+00 3.230E-05 1.715E-07 0.000E+00
 LOWCOL       X      0.0000    0.0000    0.0000    0.0258    0.0000    0.0000
 LOWCOL       Y      0.0000    0.0000    0.0000    0.0000    0.0128    0.0000
 LOWCOL    ROTZ   0.000E+00 0.000E+00 0.000E+00 3.257E-05 1.720E-07 0.000E+00
 LOWTRIM      X      0.0000    0.0000    0.0000    0.0252    0.0000    0.0000
 LOWTRIM      Y      0.0000    0.0000    0.0000    0.0001    0.0128    0.0000
 LOWTRIM   ROTZ   0.000E+00 0.000E+00 0.000E+00 3.317E-05 1.731E-07 0.000E+00
 LOWBC1       X      0.0000    0.0000    0.0000    0.0216    0.0000    0.0000
 LOWBC1       Y      0.0000    0.0000    0.0000    0.0000    0.0123    0.0000
 LOWBC1    ROTZ   0.000E+00 0.000E+00 0.000E+00 3.698E-05 1.692E-07 0.000E+00
 LOWBC2       X      0.0000    0.0000    0.0000    0.0175    0.0000    0.0000
 LOWBC2       Y      0.0000    0.0000    0.0000    0.0000    0.0109    0.0000
 LOWBC2    ROTZ   0.000E+00 0.000E+00 0.000E+00 3.434E-05 1.438E-07 0.000E+00
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        
 STATIC LOAD CONDITION LATERAL STORY LOADS FOR DIAPHRAGM     1
 LOADS ARE AT THE CENTERS OF MASS OF THE RESPECTIVE STORY LEVELS
                 /---------------------LOAD  CONDITIONS---------------------/
 LEVEL     DIRN           I        II       III         A         B         C
 HITRIM       X        0.00      0.00      0.00      0.04      0.00      0.00
 HITRIM       Y        0.00      0.00      0.00      0.00      0.04      0.00
 HITRIM    ROTZ   0.000E+00 0.000E+00 0.000E+00 2.000E-13 1.071E-14 0.000E+00
 HICOL        X        0.00      0.00      0.00      0.12      0.00      0.00
 HICOL        Y        0.00      0.00      0.00      0.00      0.12      0.00
 HICOL     ROTZ   0.000E+00 0.000E+00 0.000E+00 1.526E-12 1.563E-12 0.000E+00
 HIBRAC1      X        0.00      0.00      0.00      0.05      0.00      0.00
 HIBRAC1      Y        0.00      0.00      0.00      0.00      0.05      0.00
 HIBRAC1   ROTZ   0.000E+00 0.000E+00 0.000E+00 1.903E-11-8.514E-12 0.000E+00
 HIBRAC2      X        0.00      0.00      0.00      0.12      0.00      0.00
 HIBRAC2      Y        0.00      0.00      0.00      0.00      0.12      0.00
 HIBRAC2   ROTZ   0.000E+00 0.000E+00 0.000E+00-1.375E-11 8.607E-12 0.000E+00
 MIDCOL       X        0.00      0.00      0.00      0.23      0.00      0.00
 MIDCOL       Y        0.00      0.00      0.00      0.00      0.23      0.00
 MIDCOL    ROTZ   0.000E+00 0.000E+00 0.000E+00 4.157E-12 1.520E-12 0.000E+00
 LOWBRC2      X        0.00      0.00      0.00      0.11      0.00      0.00
 LOWBRC2      Y        0.00      0.00      0.00      0.00      0.11      0.00
 LOWBRC2   ROTZ   0.000E+00 0.000E+00 0.000E+00-1.139E-11 3.109E-13 0.000E+00
 LOWBRC1      X        0.00      0.00      0.00      0.04      0.00      0.00
 LOWBRC1      Y        0.00      0.00      0.00      0.00      0.04      0.00
 LOWBRC1   ROTZ   0.000E+00 0.000E+00 0.000E+00 3.846E-11 1.013E-14 0.000E+00
 LOWCOL       X        0.00      0.00      0.00      0.09      0.00      0.00
 LOWCOL       Y        0.00      0.00      0.00      0.00      0.09      0.00
 LOWCOL    ROTZ   0.000E+00 0.000E+00 0.000E+00-3.569E-12-1.431E-13 0.000E+00
 LOWTRIM      X        0.00      0.00      0.00      0.05      0.00      0.00
 LOWTRIM      Y        0.00      0.00      0.00      0.00      0.05      0.00
 LOWTRIM   ROTZ   0.000E+00 0.000E+00 0.000E+00-3.371E-12 3.598E-13 0.000E+00
 LOWBC1       X        0.00      0.00      0.00      0.01      0.00      0.00
 LOWBC1       Y        0.00      0.00      0.00      0.00      0.01      0.00
 LOWBC1    ROTZ   0.000E+00 0.000E+00 0.000E+00 6.710E-13 2.602E-18 0.000E+00
 LOWBC2       X        0.00      0.00      0.00      0.03      0.00      0.00
 LOWBC2       Y        0.00      0.00      0.00      0.00      0.03      0.00
 LOWBC2    ROTZ   0.000E+00 0.000E+00 0.000E+00-8.101E-13-2.299E-15 0.000E+00
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        
 STATIC LOAD CONDITION LATERAL STORY SHEARS FOR DIAPHRAGM     1
                 /---------------------LOAD  CONDITIONS---------------------/
 LEVEL     DIRN           I        II       III         A         B         C
 HITRIM       X        0.00      0.00      0.00      0.04      0.00      0.00
 HITRIM       Y        0.00      0.00      0.00      0.00      0.04      0.00
 HICOL        X        0.00      0.00      0.00      0.16      0.00      0.00
 HICOL        Y        0.00      0.00      0.00      0.00      0.16      0.00
 HIBRAC1      X        0.00      0.00      0.00      0.21      0.00      0.00
 HIBRAC1      Y        0.00      0.00      0.00      0.00      0.21      0.00
 HIBRAC2      X        0.00      0.00      0.00      0.33      0.00      0.00
 HIBRAC2      Y        0.00      0.00      0.00      0.00      0.33      0.00
 MIDCOL       X        0.00      0.00      0.00      0.56      0.00      0.00
 MIDCOL       Y        0.00      0.00      0.00      0.00      0.56      0.00
 LOWBRC2      X        0.00      0.00      0.00      0.67      0.00      0.00
 LOWBRC2      Y        0.00      0.00      0.00      0.00      0.67      0.00
 LOWBRC1      X        0.00      0.00      0.00      0.71      0.00      0.00
 LOWBRC1      Y        0.00      0.00      0.00      0.00      0.71      0.00
 LOWCOL       X        0.00      0.00      0.00      0.81      0.00      0.00
 LOWCOL       Y        0.00      0.00      0.00      0.00      0.81      0.00
 LOWTRIM      X        0.00      0.00      0.00      0.85      0.00      0.00
 LOWTRIM      Y        0.00      0.00      0.00      0.00      0.85      0.00
 LOWBC1       X        0.00      0.00      0.00      0.86      0.00      0.00
 LOWBC1       Y        0.00      0.00      0.00      0.00      0.86      0.00
 LOWBC2       X        0.00      0.00      0.00      0.89      0.00      0.00
 LOWBC2       Y        0.00      0.00      0.00      0.00      0.89      0.00
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        
 STATIC LOAD CONDITION LATERAL STORY LOADS FOR ALL DIAPHRAGMS 
 VALUES ARE AT THE GLOBAL ORIGIN IN THE GLOBAL COORDINATES
                 /---------------------LOAD  CONDITIONS---------------------/
 LEVEL     DIRN           I        II       III         A         B         C
 HITRIM       X        0.00      0.00      0.00      0.04      0.00      0.00
 HITRIM       Y        0.00      0.00      0.00      0.00      0.04      0.00
 HITRIM    ROTZ   0.000E+00 0.000E+00 0.000E+00-1.062E+01 5.577E+00 0.000E+00
 HICOL        X        0.00      0.00      0.00      0.12      0.00      0.00
 HICOL        Y        0.00      0.00      0.00      0.00      0.12      0.00
 HICOL     ROTZ   0.000E+00 0.000E+00 0.000E+00-2.539E+01 1.481E+01 0.000E+00
 HIBRAC1      X        0.00      0.00      0.00      0.05      0.00      0.00
 HIBRAC1      Y        0.00      0.00      0.00      0.00      0.05      0.00
 HIBRAC1   ROTZ   0.000E+00 0.000E+00 0.000E+00-9.766E+00 6.076E+00 0.000E+00
 HIBRAC2      X        0.00      0.00      0.00      0.12      0.00      0.00
 HIBRAC2      Y        0.00      0.00      0.00      0.00      0.12      0.00
 HIBRAC2   ROTZ   0.000E+00 0.000E+00 0.000E+00-2.206E+01 1.521E+01 0.000E+00
 MIDCOL       X        0.00      0.00      0.00      0.23      0.00      0.00
 MIDCOL       Y        0.00      0.00      0.00      0.00      0.23      0.00
 MIDCOL    ROTZ   0.000E+00 0.000E+00 0.000E+00-2.833E+01 2.934E+01 0.000E+00
 LOWBRC2      X        0.00      0.00      0.00      0.11      0.00      0.00
 LOWBRC2      Y        0.00      0.00      0.00      0.00      0.11      0.00
 LOWBRC2   ROTZ   0.000E+00 0.000E+00 0.000E+00-6.320E+00 1.342E+01 0.000E+00
 LOWBRC1      X        0.00      0.00      0.00      0.04      0.00      0.00
 LOWBRC1      Y        0.00      0.00      0.00      0.00      0.04      0.00
 LOWBRC1   ROTZ   0.000E+00 0.000E+00 0.000E+00-1.781E+00 5.107E+00 0.000E+00
 LOWCOL       X        0.00      0.00      0.00      0.09      0.00      0.00
 LOWCOL       Y        0.00      0.00      0.00      0.00      0.09      0.00
 LOWCOL    ROTZ   0.000E+00 0.000E+00 0.000E+00-2.489E+00 1.191E+01 0.000E+00
 LOWTRIM      X        0.00      0.00      0.00      0.05      0.00      0.00
 LOWTRIM      Y        0.00      0.00      0.00      0.00      0.05      0.00
 LOWTRIM   ROTZ   0.000E+00 0.000E+00 0.000E+00-1.805E+00 5.854E+00 0.000E+00
 LOWBC1       X        0.00      0.00      0.00      0.01      0.00      0.00
 LOWBC1       Y        0.00      0.00      0.00      0.00      0.01      0.00
 LOWBC1    ROTZ   0.000E+00 0.000E+00 0.000E+00-1.355E+00 1.540E+00 0.000E+00
 LOWBC2       X        0.00      0.00      0.00      0.03      0.00      0.00
 LOWBC2       Y        0.00      0.00      0.00      0.00      0.03      0.00
 LOWBC2    ROTZ   0.000E+00 0.000E+00 0.000E+00-2.977E+00 3.326E+00 0.000E+00
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        
 STATIC LOAD CONDITION LATERAL STORY SHEARS FOR ALL DIAPHRAGMS 
 VALUES ARE AT THE GLOBAL ORIGIN IN THE GLOBAL COORDINATES
                 /---------------------LOAD  CONDITIONS---------------------/
 LEVEL     DIRN           I        II       III         A         B         C
 HITRIM       X        0.00      0.00      0.00      0.04      0.00      0.00
 HITRIM       Y        0.00      0.00      0.00      0.00      0.04      0.00
 HICOL        X        0.00      0.00      0.00      0.16      0.00      0.00
 HICOL        Y        0.00      0.00      0.00      0.00      0.16      0.00
 HIBRAC1      X        0.00      0.00      0.00      0.21      0.00      0.00
 HIBRAC1      Y        0.00      0.00      0.00      0.00      0.21      0.00
 HIBRAC2      X        0.00      0.00      0.00      0.33      0.00      0.00
 HIBRAC2      Y        0.00      0.00      0.00      0.00      0.33      0.00
 MIDCOL       X        0.00      0.00      0.00      0.56      0.00      0.00
 MIDCOL       Y        0.00      0.00      0.00      0.00      0.56      0.00
 LOWBRC2      X        0.00      0.00      0.00      0.67      0.00      0.00
 LOWBRC2      Y        0.00      0.00      0.00      0.00      0.67      0.00
 LOWBRC1      X        0.00      0.00      0.00      0.71      0.00      0.00
 LOWBRC1      Y        0.00      0.00      0.00      0.00      0.71      0.00
 LOWCOL       X        0.00      0.00      0.00      0.81      0.00      0.00
 LOWCOL       Y        0.00      0.00      0.00      0.00      0.81      0.00
 LOWTRIM      X        0.00      0.00      0.00      0.85      0.00      0.00
 LOWTRIM      Y        0.00      0.00      0.00      0.00      0.85      0.00
 LOWBC1       X        0.00      0.00      0.00      0.86      0.00      0.00
 LOWBC1       Y        0.00      0.00      0.00      0.00      0.86      0.00
 LOWBC2       X        0.00      0.00      0.00      0.89      0.00      0.00
 LOWBC2       Y        0.00      0.00      0.00      0.00      0.89      0.00
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        
 STATIC LOAD CONDITION LATERAL OVERTURNING MOMENTS FOR ALL DIAPHRAGMS 
 VALUES ARE AT THE GLOBAL ORIGIN IN THE GLOBAL COORDINATES
                 /---------------------LOAD  CONDITIONS---------------------/
 LEVEL     DIRN           I        II       III         A         B         C
 HITRIM       X   0.000E+00 0.000E+00 0.000E+00 0.133E+00-0.223E-15 0.000E+00
 HITRIM       Y   0.000E+00 0.000E+00 0.000E+00 0.455E-16 0.133E+00 0.000E+00
 HICOL        X   0.000E+00 0.000E+00 0.000E+00 0.456E+00 0.137E-14 0.000E+00
 HICOL        Y   0.000E+00 0.000E+00 0.000E+00-0.226E-13 0.456E+00 0.000E+00
 HIBRAC1      X   0.000E+00 0.000E+00 0.000E+00 0.878E+00 0.306E-14 0.000E+00
 HIBRAC1      Y   0.000E+00 0.000E+00 0.000E+00-0.297E-13 0.878E+00 0.000E+00
 HIBRAC2      X   0.000E+00 0.000E+00 0.000E+00 0.352E+01 0.548E-14 0.000E+00
 HIBRAC2      Y   0.000E+00 0.000E+00 0.000E+00-0.915E-13 0.352E+01 0.000E+00
 MIDCOL       X   0.000E+00 0.000E+00 0.000E+00 0.803E+01 0.120E-13 0.000E+00
 MIDCOL       Y   0.000E+00 0.000E+00 0.000E+00-0.147E-12 0.803E+01 0.000E+00
 LOWBRC2      X   0.000E+00 0.000E+00 0.000E+00 0.937E+01 0.108E-13 0.000E+00
 LOWBRC2      Y   0.000E+00 0.000E+00 0.000E+00-0.160E-12 0.937E+01 0.000E+00
 LOWBRC1      X   0.000E+00 0.000E+00 0.000E+00 0.108E+02 0.849E-14 0.000E+00
 LOWBRC1      Y   0.000E+00 0.000E+00 0.000E+00-0.172E-12 0.108E+02 0.000E+00
 LOWCOL       X   0.000E+00 0.000E+00 0.000E+00 0.132E+02 0.145E-13 0.000E+00
 LOWCOL       Y   0.000E+00 0.000E+00 0.000E+00-0.185E-12 0.132E+02 0.000E+00
 LOWTRIM      X   0.000E+00 0.000E+00 0.000E+00 0.243E+02 0.265E-13 0.000E+00
 LOWTRIM      Y   0.000E+00 0.000E+00 0.000E+00-0.226E-12 0.243E+02 0.000E+00
 LOWBC1       X   0.000E+00 0.000E+00 0.000E+00 0.381E+02 0.409E-13 0.000E+00
 LOWBC1       Y   0.000E+00 0.000E+00 0.000E+00-0.273E-12 0.381E+02 0.000E+00
 LOWBC2       X   0.000E+00 0.000E+00 0.000E+00 0.950E+02 0.978E-13 0.000E+00
 LOWBC2       Y   0.000E+00 0.000E+00 0.000E+00-0.462E-12 0.950E+02 0.000E+00
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        
 FRAME ID ....                                 
 STATIC LOAD CONDITION LATERAL FRAME DISPLACEMENTS FOR DIAPHRAGM    1
 VALUES ARE AT THE FRAME ORIGIN IN THE FRAME LOCAL COORDINATES
                 /---------------------LOAD  CONDITIONS---------------------/
 LEVEL     DIRN           I        II       III         A         B         C
 HITRIM       X      0.0000    0.0000    0.0000    0.0269    0.0000    0.0000
 HITRIM       Y      0.0000    0.0000    0.0000   -0.0040    0.0128    0.0000
 HITRIM    ROTZ      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 HICOL        X      0.0000    0.0000    0.0000    0.0269    0.0000    0.0000
 HICOL        Y      0.0000    0.0000    0.0000   -0.0040    0.0128    0.0000
 HICOL     ROTZ      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 HIBRAC1      X      0.0000    0.0000    0.0000    0.0269    0.0000    0.0000
 HIBRAC1      Y      0.0000    0.0000    0.0000   -0.0040    0.0128    0.0000
 HIBRAC1   ROTZ      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 HIBRAC2      X      0.0000    0.0000    0.0000    0.0269    0.0000    0.0000
 HIBRAC2      Y      0.0000    0.0000    0.0000   -0.0040    0.0128    0.0000
 HIBRAC2   ROTZ      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 MIDCOL       X      0.0000    0.0000    0.0000    0.0268    0.0000    0.0000
 MIDCOL       Y      0.0000    0.0000    0.0000   -0.0040    0.0128    0.0000
 MIDCOL    ROTZ      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 LOWBRC2      X      0.0000    0.0000    0.0000    0.0267    0.0000    0.0000
 LOWBRC2      Y      0.0000    0.0000    0.0000   -0.0040    0.0129    0.0000
 LOWBRC2   ROTZ      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 LOWBRC1      X      0.0000    0.0000    0.0000    0.0267    0.0000    0.0000
 LOWBRC1      Y      0.0000    0.0000    0.0000   -0.0041    0.0129    0.0000
 LOWBRC1   ROTZ      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 LOWCOL       X      0.0000    0.0000    0.0000    0.0266    0.0000    0.0000
 LOWCOL       Y      0.0000    0.0000    0.0000   -0.0041    0.0128    0.0000
 LOWCOL    ROTZ      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 LOWTRIM      X      0.0000    0.0000    0.0000    0.0265    0.0000    0.0000
 LOWTRIM      Y      0.0000    0.0000    0.0000   -0.0042    0.0127    0.0000
 LOWTRIM   ROTZ      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 LOWBC1       X      0.0000    0.0000    0.0000    0.0257    0.0000    0.0000
 LOWBC1       Y      0.0000    0.0000    0.0000   -0.0047    0.0123    0.0000
 LOWBC1    ROTZ      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 LOWBC2       X      0.0000    0.0000    0.0000    0.0214    0.0000    0.0000
 LOWBC2       Y      0.0000    0.0000    0.0000   -0.0043    0.0109    0.0000
 LOWBC2    ROTZ      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        
 FRAME ID ....                                 
 STATIC LOAD CONDITION LATERAL FRAME DRIFT RATIOS  FOR DIAPHRAGM    1
 VALUES ARE AT THE FRAME ORIGIN IN THE FRAME LOCAL COORDINATES
                 /---------------------LOAD  CONDITIONS---------------------/
 LEVEL     DIRN           I        II       III         A         B         C
 HITRIM       X     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 HITRIM       Y     0.00000   0.00000   0.00000   0.00000   0.00001   0.00000
 HITRIM    ROTZ     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 HICOL        X     0.00000   0.00000   0.00000   0.00001   0.00000   0.00000
 HICOL        Y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 HICOL     ROTZ     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 HIBRAC1      X     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 HIBRAC1      Y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 HIBRAC1   ROTZ     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 HIBRAC2      X     0.00000   0.00000   0.00000   0.00001   0.00000   0.00000
 HIBRAC2      Y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 HIBRAC2   ROTZ     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 MIDCOL       X     0.00000   0.00000   0.00000   0.00002   0.00000   0.00000
 MIDCOL       Y     0.00000   0.00000   0.00000   0.00000  -0.00001   0.00000
 MIDCOL    ROTZ     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 LOWBRC2      X     0.00000   0.00000   0.00000   0.00002   0.00000   0.00000
 LOWBRC2      Y     0.00000   0.00000   0.00000   0.00001   0.00002   0.00000
 LOWBRC2   ROTZ     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 LOWBRC1      X     0.00000   0.00000   0.00000   0.00002   0.00000   0.00000
 LOWBRC1      Y     0.00000   0.00000   0.00000   0.00002   0.00003   0.00000
 LOWBRC1   ROTZ     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 LOWCOL       X     0.00000   0.00000   0.00000   0.00003   0.00000   0.00000
 LOWCOL       Y     0.00000   0.00000   0.00000   0.00003   0.00003   0.00000
 LOWCOL    ROTZ     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 LOWTRIM      X     0.00000   0.00000   0.00000   0.00007   0.00000   0.00000
 LOWTRIM      Y     0.00000   0.00000   0.00000   0.00004   0.00003   0.00000
 LOWTRIM   ROTZ     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 LOWBC1       X     0.00000   0.00000   0.00000   0.00027   0.00000   0.00000
 LOWBC1       Y     0.00000   0.00000   0.00000  -0.00002   0.00009   0.00000
 LOWBC1    ROTZ     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 LOWBC2       X     0.00000   0.00000   0.00000   0.00033   0.00000   0.00000
 LOWBC2       Y     0.00000   0.00000   0.00000  -0.00007   0.00017   0.00000
 LOWBC2    ROTZ     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        
 FRAME ID ....                                 
 STATIC LOAD CONDITION LATERAL FRAME STORY SHEARS  FOR DIAPHRAGM    1
 VALUES ARE AT THE FRAME ORIGIN IN THE FRAME LOCAL COORDINATES
                 /---------------------LOAD  CONDITIONS---------------------/
 LEVEL     DIRN           I        II       III         A         B         C
 HITRIM       X        0.00      0.00      0.00      0.04      0.00      0.00
 HITRIM       Y        0.00      0.00      0.00      0.00      0.04      0.00
 HITRIM    ROTZ    0.00E+00  0.00E+00  0.00E+00 -1.06E+01  5.58E+00  0.00E+00
 HICOL        X        0.00      0.00      0.00      0.16      0.00      0.00
 HICOL        Y        0.00      0.00      0.00      0.00      0.16      0.00
 HICOL     ROTZ    0.00E+00  0.00E+00  0.00E+00 -3.60E+01  2.04E+01  0.00E+00
 HIBRAC1      X        0.00      0.00      0.00      0.21      0.00      0.00
 HIBRAC1      Y        0.00      0.00      0.00      0.00      0.21      0.00
 HIBRAC1   ROTZ    0.00E+00  0.00E+00  0.00E+00 -4.58E+01  2.65E+01  0.00E+00
 HIBRAC2      X        0.00      0.00      0.00      0.33      0.00      0.00
 HIBRAC2      Y        0.00      0.00      0.00      0.00      0.33      0.00
 HIBRAC2   ROTZ    0.00E+00  0.00E+00  0.00E+00 -6.78E+01  4.17E+01  0.00E+00
 MIDCOL       X        0.00      0.00      0.00      0.56      0.00      0.00
 MIDCOL       Y        0.00      0.00      0.00      0.00      0.56      0.00
 MIDCOL    ROTZ    0.00E+00  0.00E+00  0.00E+00 -9.62E+01  7.10E+01  0.00E+00
 LOWBRC2      X        0.00      0.00      0.00      0.67      0.00      0.00
 LOWBRC2      Y        0.00      0.00      0.00      0.00      0.67      0.00
 LOWBRC2   ROTZ    0.00E+00  0.00E+00  0.00E+00 -1.02E+02  8.44E+01  0.00E+00
 LOWBRC1      X        0.00      0.00      0.00      0.71      0.00      0.00
 LOWBRC1      Y        0.00      0.00      0.00      0.00      0.71      0.00
 LOWBRC1   ROTZ    0.00E+00  0.00E+00  0.00E+00 -1.04E+02  8.95E+01  0.00E+00
 LOWCOL       X        0.00      0.00      0.00      0.81      0.00      0.00
 LOWCOL       Y        0.00      0.00      0.00      0.00      0.81      0.00
 LOWCOL    ROTZ    0.00E+00  0.00E+00  0.00E+00 -1.07E+02  1.01E+02  0.00E+00
 LOWTRIM      X        0.00      0.00      0.00      0.85      0.00      0.00
 LOWTRIM      Y        0.00      0.00      0.00      0.00      0.85      0.00
 LOWTRIM   ROTZ    0.00E+00  0.00E+00  0.00E+00 -1.09E+02  1.07E+02  0.00E+00
 LOWBC1       X        0.00      0.00      0.00      0.86      0.00      0.00
 LOWBC1       Y        0.00      0.00      0.00      0.00      0.86      0.00
 LOWBC1    ROTZ    0.00E+00  0.00E+00  0.00E+00 -1.10E+02  1.09E+02  0.00E+00
 LOWBC2       X        0.00      0.00      0.00      0.89      0.00      0.00
 LOWBC2       Y        0.00      0.00      0.00      0.00      0.89      0.00
 LOWBC2    ROTZ    0.00E+00  0.00E+00  0.00E+00 -1.13E+02  1.12E+02  0.00E+00
