                                   E T A B S                                   
            Extended Three Dimensional Analysis of Building Systems            
                             NONLINEAR Version 6.22                            
                            Copyright (C) 1983-1998                            
                         COMPUTERS AND STRUCTURES, INC.                        
                              All rights reserved                              
                 This copy of ETABS is for the exclusive use of                
                                      StL                                      
           Unauthorized use is in violation of Federal copyright laws          
               It is the responsibility of the user to verify all              
                        results produced by this program                       
                              9 Sep 2020  21:10:10                             
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        
 COORDINATES OF CENTERS OF CUMULATIVE MASS & CENTERS OF RIGIDITY
 STORY  DIAPHRAGM /----------CENTER OF MASS----------//--CENTER OF RIGIDITY--/
 LEVEL     NUMBER        MASS  ORDINATE-X  ORDINATE-Y  ORDINATE-X  ORDINATE-Y
 HITRIM  
                1       0.000     126.000     240.000     125.959     112.118
 HICOL   
                1       0.002     126.000     222.447     126.044     108.223
 HIBRAC1 
                1       0.002     125.667     217.212     126.107     108.142
 HIBRAC2 
                1       0.003     126.228     205.097     126.151     108.092
 MIDCOL  
                1       0.006     126.010     168.524     126.033     107.958
 LOWBRC2 
                1       0.007     126.009     149.173     126.009     108.414
 LOWBRC1 
                1       0.007     126.008     142.396     126.009     108.644
 LOWCOL  
                1       0.008     126.007     126.965     126.008     108.980
 LOWTRIM 
                1       0.009     126.161     121.546     126.004     109.650
 LOWBC1  
                1       0.009     126.158     121.343     125.990     113.545
 LOWBC2  
                1       0.010     126.150     120.926     125.994     116.415
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        
 STATIC LOAD CONDITION LATERAL DISPLACEMENTS FOR DIAPHRAGM     1
 VALUES ARE AT THE CENTER OF MASS OF THE
 CORRESPONDING DIAPHRAGM IN GLOBAL COORDINATES
                 /---------------------LOAD  CONDITIONS---------------------/
 LEVEL     DIRN           I        II       III         A         B         C
 HITRIM       X      0.0000    0.0000    0.0000    0.0164    0.0000    0.0000
 HITRIM       Y      0.0000    0.0000    0.0000    0.0000    0.0095    0.0000
 HITRIM    ROTZ   0.000E+00 0.000E+00 0.000E+00-1.262E-05 9.768E-08 0.000E+00
 HICOL        X      0.0000    0.0000    0.0000    0.0161    0.0000    0.0000
 HICOL        Y      0.0000    0.0000    0.0000    0.0000    0.0095    0.0000
 HICOL     ROTZ   0.000E+00 0.000E+00 0.000E+00-1.263E-05 6.297E-08 0.000E+00
 HIBRAC1      X      0.0000    0.0000    0.0000    0.0159    0.0000    0.0000
 HIBRAC1      Y      0.0000    0.0000    0.0000    0.0000    0.0095    0.0000
 HIBRAC1   ROTZ   0.000E+00 0.000E+00 0.000E+00-1.260E-05 3.644E-08 0.000E+00
 HIBRAC2      X      0.0000    0.0000    0.0000    0.0156    0.0000    0.0000
 HIBRAC2      Y      0.0000    0.0000    0.0000    0.0000    0.0095    0.0000
 HIBRAC2   ROTZ   0.000E+00 0.000E+00 0.000E+00-1.257E-05 2.709E-08 0.000E+00
 MIDCOL       X      0.0000    0.0000    0.0000    0.0148    0.0000    0.0000
 MIDCOL       Y      0.0000    0.0000    0.0000    0.0000    0.0095    0.0000
 MIDCOL    ROTZ   0.000E+00 0.000E+00 0.000E+00-1.259E-05 6.968E-08 0.000E+00
 LOWBRC2      X      0.0000    0.0000    0.0000    0.0139    0.0000    0.0000
 LOWBRC2      Y      0.0000    0.0000    0.0000    0.0000    0.0095    0.0000
 LOWBRC2   ROTZ   0.000E+00 0.000E+00 0.000E+00-1.255E-05 8.013E-08 0.000E+00
 LOWBRC1      X      0.0000    0.0000    0.0000    0.0136    0.0000    0.0000
 LOWBRC1      Y      0.0000    0.0000    0.0000    0.0000    0.0095    0.0000
 LOWBRC1   ROTZ   0.000E+00 0.000E+00 0.000E+00-1.237E-05 8.058E-08 0.000E+00
 LOWCOL       X      0.0000    0.0000    0.0000    0.0134    0.0000    0.0000
 LOWCOL       Y      0.0000    0.0000    0.0000    0.0000    0.0094    0.0000
 LOWCOL    ROTZ   0.000E+00 0.000E+00 0.000E+00-1.212E-05 8.147E-08 0.000E+00
 LOWTRIM      X      0.0000    0.0000    0.0000    0.0134    0.0000    0.0000
 LOWTRIM      Y      0.0000    0.0000    0.0000    0.0000    0.0094    0.0000
 LOWTRIM   ROTZ   0.000E+00 0.000E+00 0.000E+00-1.172E-05 8.426E-08 0.000E+00
 LOWBC1       X      0.0000    0.0000    0.0000    0.0132    0.0000    0.0000
 LOWBC1       Y      0.0000    0.0000    0.0000    0.0000    0.0089    0.0000
 LOWBC1    ROTZ   0.000E+00 0.000E+00 0.000E+00-9.317E-06 9.039E-08 0.000E+00
 LOWBC2       X      0.0000    0.0000    0.0000    0.0106    0.0000    0.0000
 LOWBC2       Y      0.0000    0.0000    0.0000    0.0000    0.0077    0.0000
 LOWBC2    ROTZ   0.000E+00 0.000E+00 0.000E+00-6.794E-06 7.700E-08 0.000E+00
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        
 STATIC LOAD CONDITION LATERAL STORY LOADS FOR DIAPHRAGM     1
 LOADS ARE AT THE CENTERS OF MASS OF THE RESPECTIVE STORY LEVELS
                 /---------------------LOAD  CONDITIONS---------------------/
 LEVEL     DIRN           I        II       III         A         B         C
 HITRIM       X        0.00      0.00      0.00      0.04      0.00      0.00
 HITRIM       Y        0.00      0.00      0.00      0.00      0.04      0.00
 HITRIM    ROTZ   0.000E+00 0.000E+00 0.000E+00 1.316E-13-8.473E-15 0.000E+00
 HICOL        X        0.00      0.00      0.00      0.12      0.00      0.00
 HICOL        Y        0.00      0.00      0.00      0.00      0.12      0.00
 HICOL     ROTZ   0.000E+00 0.000E+00 0.000E+00 3.862E-12-1.034E-13 0.000E+00
 HIBRAC1      X        0.00      0.00      0.00      0.05      0.00      0.00
 HIBRAC1      Y        0.00      0.00      0.00      0.00      0.05      0.00
 HIBRAC1   ROTZ   0.000E+00 0.000E+00 0.000E+00-5.369E-12 3.776E-12 0.000E+00
 HIBRAC2      X        0.00      0.00      0.00      0.12      0.00      0.00
 HIBRAC2      Y        0.00      0.00      0.00      0.00      0.12      0.00
 HIBRAC2   ROTZ   0.000E+00 0.000E+00 0.000E+00 5.637E-13-4.087E-12 0.000E+00
 MIDCOL       X        0.00      0.00      0.00      0.23      0.00      0.00
 MIDCOL       Y        0.00      0.00      0.00      0.00      0.23      0.00
 MIDCOL    ROTZ   0.000E+00 0.000E+00 0.000E+00 1.725E-12 6.147E-13 0.000E+00
 LOWBRC2      X        0.00      0.00      0.00      0.11      0.00      0.00
 LOWBRC2      Y        0.00      0.00      0.00      0.00      0.11      0.00
 LOWBRC2   ROTZ   0.000E+00 0.000E+00 0.000E+00 3.855E-11-4.980E-14 0.000E+00
 LOWBRC1      X        0.00      0.00      0.00      0.04      0.00      0.00
 LOWBRC1      Y        0.00      0.00      0.00      0.00      0.04      0.00
 LOWBRC1   ROTZ   0.000E+00 0.000E+00 0.000E+00-7.203E-11 1.493E-13 0.000E+00
 LOWCOL       X        0.00      0.00      0.00      0.09      0.00      0.00
 LOWCOL       Y        0.00      0.00      0.00      0.00      0.09      0.00
 LOWCOL    ROTZ   0.000E+00 0.000E+00 0.000E+00-3.783E-12 5.945E-14 0.000E+00
 LOWTRIM      X        0.00      0.00      0.00      0.05      0.00      0.00
 LOWTRIM      Y        0.00      0.00      0.00      0.00      0.05      0.00
 LOWTRIM   ROTZ   0.000E+00 0.000E+00 0.000E+00 2.585E-11 2.264E-12 0.000E+00
 LOWBC1       X        0.00      0.00      0.00      0.01      0.00      0.00
 LOWBC1       Y        0.00      0.00      0.00      0.00      0.01      0.00
 LOWBC1    ROTZ   0.000E+00 0.000E+00 0.000E+00-4.406E-13 5.262E-15 0.000E+00
 LOWBC2       X        0.00      0.00      0.00      0.03      0.00      0.00
 LOWBC2       Y        0.00      0.00      0.00      0.00      0.03      0.00
 LOWBC2    ROTZ   0.000E+00 0.000E+00 0.000E+00-1.577E-13 9.626E-15 0.000E+00
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        
 STATIC LOAD CONDITION LATERAL STORY SHEARS FOR DIAPHRAGM     1
                 /---------------------LOAD  CONDITIONS---------------------/
 LEVEL     DIRN           I        II       III         A         B         C
 HITRIM       X        0.00      0.00      0.00      0.04      0.00      0.00
 HITRIM       Y        0.00      0.00      0.00      0.00      0.04      0.00
 HICOL        X        0.00      0.00      0.00      0.16      0.00      0.00
 HICOL        Y        0.00      0.00      0.00      0.00      0.16      0.00
 HIBRAC1      X        0.00      0.00      0.00      0.21      0.00      0.00
 HIBRAC1      Y        0.00      0.00      0.00      0.00      0.21      0.00
 HIBRAC2      X        0.00      0.00      0.00      0.33      0.00      0.00
 HIBRAC2      Y        0.00      0.00      0.00      0.00      0.33      0.00
 MIDCOL       X        0.00      0.00      0.00      0.56      0.00      0.00
 MIDCOL       Y        0.00      0.00      0.00      0.00      0.56      0.00
 LOWBRC2      X        0.00      0.00      0.00      0.67      0.00      0.00
 LOWBRC2      Y        0.00      0.00      0.00      0.00      0.67      0.00
 LOWBRC1      X        0.00      0.00      0.00      0.71      0.00      0.00
 LOWBRC1      Y        0.00      0.00      0.00      0.00      0.71      0.00
 LOWCOL       X        0.00      0.00      0.00      0.81      0.00      0.00
 LOWCOL       Y        0.00      0.00      0.00      0.00      0.81      0.00
 LOWTRIM      X        0.00      0.00      0.00      0.85      0.00      0.00
 LOWTRIM      Y        0.00      0.00      0.00      0.00      0.85      0.00
 LOWBC1       X        0.00      0.00      0.00      0.86      0.00      0.00
 LOWBC1       Y        0.00      0.00      0.00      0.00      0.86      0.00
 LOWBC2       X        0.00      0.00      0.00      0.89      0.00      0.00
 LOWBC2       Y        0.00      0.00      0.00      0.00      0.89      0.00
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        
 STATIC LOAD CONDITION LATERAL STORY LOADS FOR ALL DIAPHRAGMS 
 VALUES ARE AT THE GLOBAL ORIGIN IN THE GLOBAL COORDINATES
                 /---------------------LOAD  CONDITIONS---------------------/
 LEVEL     DIRN           I        II       III         A         B         C
 HITRIM       X        0.00      0.00      0.00      0.04      0.00      0.00
 HITRIM       Y        0.00      0.00      0.00      0.00      0.04      0.00
 HITRIM    ROTZ   0.000E+00 0.000E+00 0.000E+00-1.062E+01 5.577E+00 0.000E+00
 HICOL        X        0.00      0.00      0.00      0.12      0.00      0.00
 HICOL        Y        0.00      0.00      0.00      0.00      0.12      0.00
 HICOL     ROTZ   0.000E+00 0.000E+00 0.000E+00-2.539E+01 1.481E+01 0.000E+00
 HIBRAC1      X        0.00      0.00      0.00      0.05      0.00      0.00
 HIBRAC1      Y        0.00      0.00      0.00      0.00      0.05      0.00
 HIBRAC1   ROTZ   0.000E+00 0.000E+00 0.000E+00-9.766E+00 6.076E+00 0.000E+00
 HIBRAC2      X        0.00      0.00      0.00      0.12      0.00      0.00
 HIBRAC2      Y        0.00      0.00      0.00      0.00      0.12      0.00
 HIBRAC2   ROTZ   0.000E+00 0.000E+00 0.000E+00-2.206E+01 1.521E+01 0.000E+00
 MIDCOL       X        0.00      0.00      0.00      0.23      0.00      0.00
 MIDCOL       Y        0.00      0.00      0.00      0.00      0.23      0.00
 MIDCOL    ROTZ   0.000E+00 0.000E+00 0.000E+00-2.833E+01 2.934E+01 0.000E+00
 LOWBRC2      X        0.00      0.00      0.00      0.11      0.00      0.00
 LOWBRC2      Y        0.00      0.00      0.00      0.00      0.11      0.00
 LOWBRC2   ROTZ   0.000E+00 0.000E+00 0.000E+00-6.320E+00 1.342E+01 0.000E+00
 LOWBRC1      X        0.00      0.00      0.00      0.04      0.00      0.00
 LOWBRC1      Y        0.00      0.00      0.00      0.00      0.04      0.00
 LOWBRC1   ROTZ   0.000E+00 0.000E+00 0.000E+00-1.781E+00 5.107E+00 0.000E+00
 LOWCOL       X        0.00      0.00      0.00      0.09      0.00      0.00
 LOWCOL       Y        0.00      0.00      0.00      0.00      0.09      0.00
 LOWCOL    ROTZ   0.000E+00 0.000E+00 0.000E+00-2.489E+00 1.191E+01 0.000E+00
 LOWTRIM      X        0.00      0.00      0.00      0.05      0.00      0.00
 LOWTRIM      Y        0.00      0.00      0.00      0.00      0.05      0.00
 LOWTRIM   ROTZ   0.000E+00 0.000E+00 0.000E+00-1.805E+00 5.854E+00 0.000E+00
 LOWBC1       X        0.00      0.00      0.00      0.01      0.00      0.00
 LOWBC1       Y        0.00      0.00      0.00      0.00      0.01      0.00
 LOWBC1    ROTZ   0.000E+00 0.000E+00 0.000E+00-1.355E+00 1.540E+00 0.000E+00
 LOWBC2       X        0.00      0.00      0.00      0.03      0.00      0.00
 LOWBC2       Y        0.00      0.00      0.00      0.00      0.03      0.00
 LOWBC2    ROTZ   0.000E+00 0.000E+00 0.000E+00-2.977E+00 3.326E+00 0.000E+00
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        
 STATIC LOAD CONDITION LATERAL STORY SHEARS FOR ALL DIAPHRAGMS 
 VALUES ARE AT THE GLOBAL ORIGIN IN THE GLOBAL COORDINATES
                 /---------------------LOAD  CONDITIONS---------------------/
 LEVEL     DIRN           I        II       III         A         B         C
 HITRIM       X        0.00      0.00      0.00      0.04      0.00      0.00
 HITRIM       Y        0.00      0.00      0.00      0.00      0.04      0.00
 HICOL        X        0.00      0.00      0.00      0.16      0.00      0.00
 HICOL        Y        0.00      0.00      0.00      0.00      0.16      0.00
 HIBRAC1      X        0.00      0.00      0.00      0.21      0.00      0.00
 HIBRAC1      Y        0.00      0.00      0.00      0.00      0.21      0.00
 HIBRAC2      X        0.00      0.00      0.00      0.33      0.00      0.00
 HIBRAC2      Y        0.00      0.00      0.00      0.00      0.33      0.00
 MIDCOL       X        0.00      0.00      0.00      0.56      0.00      0.00
 MIDCOL       Y        0.00      0.00      0.00      0.00      0.56      0.00
 LOWBRC2      X        0.00      0.00      0.00      0.67      0.00      0.00
 LOWBRC2      Y        0.00      0.00      0.00      0.00      0.67      0.00
 LOWBRC1      X        0.00      0.00      0.00      0.71      0.00      0.00
 LOWBRC1      Y        0.00      0.00      0.00      0.00      0.71      0.00
 LOWCOL       X        0.00      0.00      0.00      0.81      0.00      0.00
 LOWCOL       Y        0.00      0.00      0.00      0.00      0.81      0.00
 LOWTRIM      X        0.00      0.00      0.00      0.85      0.00      0.00
 LOWTRIM      Y        0.00      0.00      0.00      0.00      0.85      0.00
 LOWBC1       X        0.00      0.00      0.00      0.86      0.00      0.00
 LOWBC1       Y        0.00      0.00      0.00      0.00      0.86      0.00
 LOWBC2       X        0.00      0.00      0.00      0.89      0.00      0.00
 LOWBC2       Y        0.00      0.00      0.00      0.00      0.89      0.00
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        
 STATIC LOAD CONDITION LATERAL OVERTURNING MOMENTS FOR ALL DIAPHRAGMS 
 VALUES ARE AT THE GLOBAL ORIGIN IN THE GLOBAL COORDINATES
                 /---------------------LOAD  CONDITIONS---------------------/
 LEVEL     DIRN           I        II       III         A         B         C
 HITRIM       X   0.000E+00 0.000E+00 0.000E+00 0.133E+00 0.196E-15 0.000E+00
 HITRIM       Y   0.000E+00 0.000E+00 0.000E+00 0.381E-16 0.133E+00 0.000E+00
 HICOL        X   0.000E+00 0.000E+00 0.000E+00 0.456E+00-0.197E-14 0.000E+00
 HICOL        Y   0.000E+00 0.000E+00 0.000E+00-0.138E-14 0.456E+00 0.000E+00
 HIBRAC1      X   0.000E+00 0.000E+00 0.000E+00 0.878E+00-0.366E-14 0.000E+00
 HIBRAC1      Y   0.000E+00 0.000E+00 0.000E+00 0.610E-14 0.878E+00 0.000E+00
 HIBRAC2      X   0.000E+00 0.000E+00 0.000E+00 0.352E+01-0.125E-13 0.000E+00
 HIBRAC2      Y   0.000E+00 0.000E+00 0.000E+00 0.552E-13 0.352E+01 0.000E+00
 MIDCOL       X   0.000E+00 0.000E+00 0.000E+00 0.803E+01-0.215E-13 0.000E+00
 MIDCOL       Y   0.000E+00 0.000E+00 0.000E+00 0.102E-12 0.803E+01 0.000E+00
 LOWBRC2      X   0.000E+00 0.000E+00 0.000E+00 0.937E+01-0.235E-13 0.000E+00
 LOWBRC2      Y   0.000E+00 0.000E+00 0.000E+00 0.113E-12 0.937E+01 0.000E+00
 LOWBRC1      X   0.000E+00 0.000E+00 0.000E+00 0.108E+02-0.247E-13 0.000E+00
 LOWBRC1      Y   0.000E+00 0.000E+00 0.000E+00 0.125E-12 0.108E+02 0.000E+00
 LOWCOL       X   0.000E+00 0.000E+00 0.000E+00 0.132E+02-0.296E-13 0.000E+00
 LOWCOL       Y   0.000E+00 0.000E+00 0.000E+00 0.144E-12 0.132E+02 0.000E+00
 LOWTRIM      X   0.000E+00 0.000E+00 0.000E+00 0.243E+02-0.390E-13 0.000E+00
 LOWTRIM      Y   0.000E+00 0.000E+00 0.000E+00 0.223E-12 0.243E+02 0.000E+00
 LOWBC1       X   0.000E+00 0.000E+00 0.000E+00 0.381E+02-0.509E-13 0.000E+00
 LOWBC1       Y   0.000E+00 0.000E+00 0.000E+00 0.321E-12 0.381E+02 0.000E+00
 LOWBC2       X   0.000E+00 0.000E+00 0.000E+00 0.950E+02-0.988E-13 0.000E+00
 LOWBC2       Y   0.000E+00 0.000E+00 0.000E+00 0.714E-12 0.950E+02 0.000E+00
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        
 FRAME ID ....                                 
 STATIC LOAD CONDITION LATERAL FRAME DISPLACEMENTS FOR DIAPHRAGM    1
 VALUES ARE AT THE FRAME ORIGIN IN THE FRAME LOCAL COORDINATES
                 /---------------------LOAD  CONDITIONS---------------------/
 LEVEL     DIRN           I        II       III         A         B         C
 HITRIM       X      0.0000    0.0000    0.0000    0.0134    0.0000    0.0000
 HITRIM       Y      0.0000    0.0000    0.0000    0.0016    0.0095    0.0000
 HITRIM    ROTZ      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 HICOL        X      0.0000    0.0000    0.0000    0.0134    0.0000    0.0000
 HICOL        Y      0.0000    0.0000    0.0000    0.0016    0.0095    0.0000
 HICOL     ROTZ      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 HIBRAC1      X      0.0000    0.0000    0.0000    0.0133    0.0000    0.0000
 HIBRAC1      Y      0.0000    0.0000    0.0000    0.0016    0.0095    0.0000
 HIBRAC1   ROTZ      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 HIBRAC2      X      0.0000    0.0000    0.0000    0.0133    0.0000    0.0000
 HIBRAC2      Y      0.0000    0.0000    0.0000    0.0016    0.0094    0.0000
 HIBRAC2   ROTZ      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 MIDCOL       X      0.0000    0.0000    0.0000    0.0133    0.0000    0.0000
 MIDCOL       Y      0.0000    0.0000    0.0000    0.0016    0.0095    0.0000
 MIDCOL    ROTZ      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 LOWBRC2      X      0.0000    0.0000    0.0000    0.0131    0.0000    0.0000
 LOWBRC2      Y      0.0000    0.0000    0.0000    0.0016    0.0095    0.0000
 LOWBRC2   ROTZ      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 LOWBRC1      X      0.0000    0.0000    0.0000    0.0131    0.0000    0.0000
 LOWBRC1      Y      0.0000    0.0000    0.0000    0.0016    0.0095    0.0000
 LOWBRC1   ROTZ      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 LOWCOL       X      0.0000    0.0000    0.0000    0.0131    0.0000    0.0000
 LOWCOL       Y      0.0000    0.0000    0.0000    0.0015    0.0094    0.0000
 LOWCOL    ROTZ      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 LOWTRIM      X      0.0000    0.0000    0.0000    0.0130    0.0000    0.0000
 LOWTRIM      Y      0.0000    0.0000    0.0000    0.0015    0.0094    0.0000
 LOWTRIM   ROTZ      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 LOWBC1       X      0.0000    0.0000    0.0000    0.0121    0.0000    0.0000
 LOWBC1       Y      0.0000    0.0000    0.0000    0.0012    0.0089    0.0000
 LOWBC1    ROTZ      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 LOWBC2       X      0.0000    0.0000    0.0000    0.0098    0.0000    0.0000
 LOWBC2       Y      0.0000    0.0000    0.0000    0.0009    0.0077    0.0000
 LOWBC2    ROTZ      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        
 FRAME ID ....                                 
 STATIC LOAD CONDITION LATERAL FRAME DRIFT RATIOS  FOR DIAPHRAGM    1
 VALUES ARE AT THE FRAME ORIGIN IN THE FRAME LOCAL COORDINATES
                 /---------------------LOAD  CONDITIONS---------------------/
 LEVEL     DIRN           I        II       III         A         B         C
 HITRIM       X     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 HITRIM       Y     0.00000   0.00000   0.00000   0.00000   0.00001   0.00000
 HITRIM    ROTZ     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 HICOL        X     0.00000   0.00000   0.00000   0.00001   0.00000   0.00000
 HICOL        Y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 HICOL     ROTZ     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 HIBRAC1      X     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 HIBRAC1      Y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 HIBRAC1   ROTZ     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 HIBRAC2      X     0.00000   0.00000   0.00000   0.00001   0.00000   0.00000
 HIBRAC2      Y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 HIBRAC2   ROTZ     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 MIDCOL       X     0.00000   0.00000   0.00000   0.00002   0.00000   0.00000
 MIDCOL       Y     0.00000   0.00000   0.00000   0.00000  -0.00001   0.00000
 MIDCOL    ROTZ     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 LOWBRC2      X     0.00000   0.00000   0.00000   0.00002   0.00000   0.00000
 LOWBRC2      Y     0.00000   0.00000   0.00000   0.00001   0.00002   0.00000
 LOWBRC2   ROTZ     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 LOWBRC1      X     0.00000   0.00000   0.00000   0.00002   0.00000   0.00000
 LOWBRC1      Y     0.00000   0.00000   0.00000   0.00002   0.00003   0.00000
 LOWBRC1   ROTZ     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 LOWCOL       X     0.00000   0.00000   0.00000   0.00003   0.00000   0.00000
 LOWCOL       Y     0.00000   0.00000   0.00000   0.00002   0.00003   0.00000
 LOWCOL    ROTZ     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 LOWTRIM      X     0.00000   0.00000   0.00000   0.00007   0.00000   0.00000
 LOWTRIM      Y     0.00000   0.00000   0.00000   0.00002   0.00004   0.00000
 LOWTRIM   ROTZ     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 LOWBC1       X     0.00000   0.00000   0.00000   0.00015   0.00000   0.00000
 LOWBC1       Y     0.00000   0.00000   0.00000   0.00002   0.00007   0.00000
 LOWBC1    ROTZ     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 LOWBC2       X     0.00000   0.00000   0.00000   0.00015   0.00000   0.00000
 LOWBC2       Y     0.00000   0.00000   0.00000   0.00001   0.00012   0.00000
 LOWBC2    ROTZ     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        
 FRAME ID ....                                 
 STATIC LOAD CONDITION LATERAL FRAME STORY SHEARS  FOR DIAPHRAGM    1
 VALUES ARE AT THE FRAME ORIGIN IN THE FRAME LOCAL COORDINATES
                 /---------------------LOAD  CONDITIONS---------------------/
 LEVEL     DIRN           I        II       III         A         B         C
 HITRIM       X        0.00      0.00      0.00      0.04      0.00      0.00
 HITRIM       Y        0.00      0.00      0.00      0.00      0.04      0.00
 HITRIM    ROTZ    0.00E+00  0.00E+00  0.00E+00 -1.06E+01  5.58E+00  0.00E+00
 HICOL        X        0.00      0.00      0.00      0.16      0.00      0.00
 HICOL        Y        0.00      0.00      0.00      0.00      0.16      0.00
 HICOL     ROTZ    0.00E+00  0.00E+00  0.00E+00 -3.60E+01  2.04E+01  0.00E+00
 HIBRAC1      X        0.00      0.00      0.00      0.21      0.00      0.00
 HIBRAC1      Y        0.00      0.00      0.00      0.00      0.21      0.00
 HIBRAC1   ROTZ    0.00E+00  0.00E+00  0.00E+00 -4.58E+01  2.65E+01  0.00E+00
 HIBRAC2      X        0.00      0.00      0.00      0.33      0.00      0.00
 HIBRAC2      Y        0.00      0.00      0.00      0.00      0.33      0.00
 HIBRAC2   ROTZ    0.00E+00  0.00E+00  0.00E+00 -6.78E+01  4.17E+01  0.00E+00
 MIDCOL       X        0.00      0.00      0.00      0.56      0.00      0.00
 MIDCOL       Y        0.00      0.00      0.00      0.00      0.56      0.00
 MIDCOL    ROTZ    0.00E+00  0.00E+00  0.00E+00 -9.62E+01  7.10E+01  0.00E+00
 LOWBRC2      X        0.00      0.00      0.00      0.67      0.00      0.00
 LOWBRC2      Y        0.00      0.00      0.00      0.00      0.67      0.00
 LOWBRC2   ROTZ    0.00E+00  0.00E+00  0.00E+00 -1.02E+02  8.44E+01  0.00E+00
 LOWBRC1      X        0.00      0.00      0.00      0.71      0.00      0.00
 LOWBRC1      Y        0.00      0.00      0.00      0.00      0.71      0.00
 LOWBRC1   ROTZ    0.00E+00  0.00E+00  0.00E+00 -1.04E+02  8.95E+01  0.00E+00
 LOWCOL       X        0.00      0.00      0.00      0.81      0.00      0.00
 LOWCOL       Y        0.00      0.00      0.00      0.00      0.81      0.00
 LOWCOL    ROTZ    0.00E+00  0.00E+00  0.00E+00 -1.07E+02  1.01E+02  0.00E+00
 LOWTRIM      X        0.00      0.00      0.00      0.85      0.00      0.00
 LOWTRIM      Y        0.00      0.00      0.00      0.00      0.85      0.00
 LOWTRIM   ROTZ    0.00E+00  0.00E+00  0.00E+00 -1.09E+02  1.07E+02  0.00E+00
 LOWBC1       X        0.00      0.00      0.00      0.86      0.00      0.00
 LOWBC1       Y        0.00      0.00      0.00      0.00      0.86      0.00
 LOWBC1    ROTZ    0.00E+00  0.00E+00  0.00E+00 -1.10E+02  1.09E+02  0.00E+00
 LOWBC2       X        0.00      0.00      0.00      0.89      0.00      0.00
 LOWBC2       Y        0.00      0.00      0.00      0.00      0.89      0.00
 LOWBC2    ROTZ    0.00E+00  0.00E+00  0.00E+00 -1.13E+02  1.12E+02  0.00E+00
