                                   E T A B S                                   
            Extended Three Dimensional Analysis of Building Systems            
                             NONLINEAR Version 6.22                            
                            Copyright (C) 1983-1998                            
                         COMPUTERS AND STRUCTURES, INC.                        
                              All rights reserved                              
                 This copy of ETABS is for the exclusive use of                
                                      StL                                      
           Unauthorized use is in violation of Federal copyright laws          
               It is the responsibility of the user to verify all              
                        results produced by this program                       
                              9 Dec 2020  12:14:12                             
 CARPORT                                                               
 SEISMIC ANALYSIS                                                      
 COORDINATES OF CENTERS OF CUMULATIVE MASS & CENTERS OF RIGIDITY
 STORY  DIAPHRAGM /----------CENTER OF MASS----------//--CENTER OF RIGIDITY--/
 LEVEL     NUMBER        MASS  ORDINATE-X  ORDINATE-Y  ORDINATE-X  ORDINATE-Y
 HITRIM  
                1       0.000     126.000     240.000     126.237     116.614
 HICOL   
                1       0.002     126.000     222.418     126.451     114.938
 HIBRAC1 
                1       0.002     125.669     217.208     126.590     114.735
 HIBRAC2 
                1       0.003     126.324     205.099     126.682     114.562
 MIDCOL  
                1       0.006     126.065     168.525     126.433     114.186
 LOWBRC2 
                1       0.007     126.053     149.224     126.382     114.455
 LOWBRC1 
                1       0.007     126.050     142.460     126.366     114.476
 LOWCOL  
                1       0.008     126.043     127.052     126.345     114.502
 LOWTRIM 
                1       0.009     126.041     121.166     126.295     114.701
 LOWBC1  
                1       0.009     126.224     121.537     126.104     116.163
 LOWBC2  
                1       0.010     126.215     121.120     126.055     117.272
 CARPORT                                                               
 SEISMIC ANALYSIS                                                      
 STATIC LOAD CONDITION LATERAL DISPLACEMENTS FOR DIAPHRAGM     1
 VALUES ARE AT THE CENTER OF MASS OF THE
 CORRESPONDING DIAPHRAGM IN GLOBAL COORDINATES
                 /---------------------LOAD  CONDITIONS---------------------/
 LEVEL     DIRN           I        II       III         A         B         C
 HITRIM       X      0.0000    0.0000    0.0000    0.0386    0.0001    0.0000
 HITRIM       Y      0.0000    0.0000    0.0000    0.0000    0.0225    0.0000
 HITRIM    ROTZ   0.000E+00 0.000E+00 0.000E+00-2.048E-05-2.450E-07 0.000E+00
 HICOL        X      0.0000    0.0000    0.0000    0.0381    0.0001    0.0000
 HICOL        Y      0.0000    0.0000    0.0000    0.0000    0.0224    0.0000
 HICOL     ROTZ   0.000E+00 0.000E+00 0.000E+00-2.054E-05-4.170E-07 0.000E+00
 HIBRAC1      X      0.0000    0.0000    0.0000    0.0377    0.0001    0.0000
 HIBRAC1      Y      0.0000    0.0000    0.0000    0.0001    0.0224    0.0000
 HIBRAC1   ROTZ   0.000E+00 0.000E+00 0.000E+00-2.050E-05-5.345E-07 0.000E+00
 HIBRAC2      X      0.0000    0.0000    0.0000    0.0374    0.0001    0.0000
 HIBRAC2      Y      0.0000    0.0000    0.0000    0.0000    0.0224    0.0000
 HIBRAC2   ROTZ   0.000E+00 0.000E+00 0.000E+00-2.047E-05-6.028E-07 0.000E+00
 MIDCOL       X      0.0000    0.0000    0.0000    0.0360    0.0000    0.0000
 MIDCOL       Y      0.0000    0.0000    0.0000    0.0000    0.0224    0.0000
 MIDCOL    ROTZ   0.000E+00 0.000E+00 0.000E+00-2.060E-05-3.951E-07 0.000E+00
 LOWBRC2      X      0.0000    0.0000    0.0000    0.0345    0.0000    0.0000
 LOWBRC2      Y      0.0000    0.0000    0.0000    0.0000    0.0226    0.0000
 LOWBRC2   ROTZ   0.000E+00 0.000E+00 0.000E+00-2.070E-05-3.460E-07 0.000E+00
 LOWBRC1      X      0.0000    0.0000    0.0000    0.0342    0.0000    0.0000
 LOWBRC1      Y      0.0000    0.0000    0.0000    0.0000    0.0225    0.0000
 LOWBRC1   ROTZ   0.000E+00 0.000E+00 0.000E+00-2.057E-05-3.329E-07 0.000E+00
 LOWCOL       X      0.0000    0.0000    0.0000    0.0337    0.0000    0.0000
 LOWCOL       Y      0.0000    0.0000    0.0000    0.0000    0.0224    0.0000
 LOWCOL    ROTZ   0.000E+00 0.000E+00 0.000E+00-2.039E-05-3.157E-07 0.000E+00
 LOWTRIM      X      0.0000    0.0000    0.0000    0.0334    0.0000    0.0000
 LOWTRIM      Y      0.0000    0.0000    0.0000    0.0000    0.0223    0.0000
 LOWTRIM   ROTZ   0.000E+00 0.000E+00 0.000E+00-2.008E-05-2.792E-07 0.000E+00
 LOWBC1       X      0.0000    0.0000    0.0000    0.0341    0.0000    0.0000
 LOWBC1       Y      0.0000    0.0000    0.0000   -0.0001    0.0217    0.0000
 LOWBC1    ROTZ   0.000E+00 0.000E+00 0.000E+00-1.796E-05-1.064E-07 0.000E+00
 LOWBC2       X      0.0000    0.0000    0.0000    0.0289    0.0000    0.0000
 LOWBC2       Y      0.0000    0.0000    0.0000    0.0000    0.0196    0.0000
 LOWBC2    ROTZ   0.000E+00 0.000E+00 0.000E+00-1.504E-05-2.685E-08 0.000E+00
 CARPORT                                                               
 SEISMIC ANALYSIS                                                      
 STATIC LOAD CONDITION LATERAL STORY LOADS FOR DIAPHRAGM     1
 LOADS ARE AT THE CENTERS OF MASS OF THE RESPECTIVE STORY LEVELS
                 /---------------------LOAD  CONDITIONS---------------------/
 LEVEL     DIRN           I        II       III         A         B         C
 HITRIM       X        0.00      0.00      0.00      0.05      0.00      0.00
 HITRIM       Y        0.00      0.00      0.00      0.00      0.05      0.00
 HITRIM    ROTZ   0.000E+00 0.000E+00 0.000E+00-2.999E-14 1.055E-14 0.000E+00
 HICOL        X        0.00      0.00      0.00      0.12      0.00      0.00
 HICOL        Y        0.00      0.00      0.00      0.00      0.12      0.00
 HICOL     ROTZ   0.000E+00 0.000E+00 0.000E+00 3.816E-12-3.247E-13 0.000E+00
 HIBRAC1      X        0.00      0.00      0.00      0.05      0.00      0.00
 HIBRAC1      Y        0.00      0.00      0.00      0.00      0.05      0.00
 HIBRAC1   ROTZ   0.000E+00 0.000E+00 0.000E+00 1.878E-11 1.362E-13 0.000E+00
 HIBRAC2      X        0.00      0.00      0.00      0.12      0.00      0.00
 HIBRAC2      Y        0.00      0.00      0.00      0.00      0.12      0.00
 HIBRAC2   ROTZ   0.000E+00 0.000E+00 0.000E+00-3.007E-11 6.544E-12 0.000E+00
 MIDCOL       X        0.00      0.00      0.00      0.23      0.00      0.00
 MIDCOL       Y        0.00      0.00      0.00      0.00      0.23      0.00
 MIDCOL    ROTZ   0.000E+00 0.000E+00 0.000E+00-1.801E-11-1.033E-12 0.000E+00
 LOWBRC2      X        0.00      0.00      0.00      0.11      0.00      0.00
 LOWBRC2      Y        0.00      0.00      0.00      0.00      0.11      0.00
 LOWBRC2   ROTZ   0.000E+00 0.000E+00 0.000E+00-1.923E-11-4.133E-13 0.000E+00
 LOWBRC1      X        0.00      0.00      0.00      0.04      0.00      0.00
 LOWBRC1      Y        0.00      0.00      0.00      0.00      0.04      0.00
 LOWBRC1   ROTZ   0.000E+00 0.000E+00 0.000E+00 5.138E-11 6.647E-13 0.000E+00
 LOWCOL       X        0.00      0.00      0.00      0.09      0.00      0.00
 LOWCOL       Y        0.00      0.00      0.00      0.00      0.09      0.00
 LOWCOL    ROTZ   0.000E+00 0.000E+00 0.000E+00-5.440E-11 3.252E-13 0.000E+00
 LOWTRIM      X        0.00      0.00      0.00      0.04      0.00      0.00
 LOWTRIM      Y        0.00      0.00      0.00      0.00      0.04      0.00
 LOWTRIM   ROTZ   0.000E+00 0.000E+00 0.000E+00-4.345E-12-2.635E-13 0.000E+00
 LOWBC1       X        0.00      0.00      0.00      0.02      0.00      0.00
 LOWBC1       Y        0.00      0.00      0.00      0.00      0.02      0.00
 LOWBC1    ROTZ   0.000E+00 0.000E+00 0.000E+00-6.305E-13-6.997E-13 0.000E+00
 LOWBC2       X        0.00      0.00      0.00      0.02      0.00      0.00
 LOWBC2       Y        0.00      0.00      0.00      0.00      0.02      0.00
 LOWBC2    ROTZ   0.000E+00 0.000E+00 0.000E+00-2.248E-14-1.733E-14 0.000E+00
 CARPORT                                                               
 SEISMIC ANALYSIS                                                      
 STATIC LOAD CONDITION LATERAL STORY SHEARS FOR DIAPHRAGM     1
                 /---------------------LOAD  CONDITIONS---------------------/
 LEVEL     DIRN           I        II       III         A         B         C
 HITRIM       X        0.00      0.00      0.00      0.05      0.00      0.00
 HITRIM       Y        0.00      0.00      0.00      0.00      0.05      0.00
 HICOL        X        0.00      0.00      0.00      0.16      0.00      0.00
 HICOL        Y        0.00      0.00      0.00      0.00      0.16      0.00
 HIBRAC1      X        0.00      0.00      0.00      0.21      0.00      0.00
 HIBRAC1      Y        0.00      0.00      0.00      0.00      0.21      0.00
 HIBRAC2      X        0.00      0.00      0.00      0.34      0.00      0.00
 HIBRAC2      Y        0.00      0.00      0.00      0.00      0.34      0.00
 MIDCOL       X        0.00      0.00      0.00      0.57      0.00      0.00
 MIDCOL       Y        0.00      0.00      0.00      0.00      0.57      0.00
 LOWBRC2      X        0.00      0.00      0.00      0.68      0.00      0.00
 LOWBRC2      Y        0.00      0.00      0.00      0.00      0.68      0.00
 LOWBRC1      X        0.00      0.00      0.00      0.72      0.00      0.00
 LOWBRC1      Y        0.00      0.00      0.00      0.00      0.72      0.00
 LOWCOL       X        0.00      0.00      0.00      0.81      0.00      0.00
 LOWCOL       Y        0.00      0.00      0.00      0.00      0.81      0.00
 LOWTRIM      X        0.00      0.00      0.00      0.85      0.00      0.00
 LOWTRIM      Y        0.00      0.00      0.00      0.00      0.85      0.00
 LOWBC1       X        0.00      0.00      0.00      0.87      0.00      0.00
 LOWBC1       Y        0.00      0.00      0.00      0.00      0.87      0.00
 LOWBC2       X        0.00      0.00      0.00      0.89      0.00      0.00
 LOWBC2       Y        0.00      0.00      0.00      0.00      0.89      0.00
 CARPORT                                                               
 SEISMIC ANALYSIS                                                      
 STATIC LOAD CONDITION LATERAL STORY LOADS FOR ALL DIAPHRAGMS 
 VALUES ARE AT THE GLOBAL ORIGIN IN THE GLOBAL COORDINATES
                 /---------------------LOAD  CONDITIONS---------------------/
 LEVEL     DIRN           I        II       III         A         B         C
 HITRIM       X        0.00      0.00      0.00      0.05      0.00      0.00
 HITRIM       Y        0.00      0.00      0.00      0.00      0.05      0.00
 HITRIM    ROTZ   0.000E+00 0.000E+00 0.000E+00-1.080E+01 5.672E+00 0.000E+00
 HICOL        X        0.00      0.00      0.00      0.12      0.00      0.00
 HICOL        Y        0.00      0.00      0.00      0.00      0.12      0.00
 HICOL     ROTZ   0.000E+00 0.000E+00 0.000E+00-2.591E+01 1.512E+01 0.000E+00
 HIBRAC1      X        0.00      0.00      0.00      0.05      0.00      0.00
 HIBRAC1      Y        0.00      0.00      0.00      0.00      0.05      0.00
 HIBRAC1   ROTZ   0.000E+00 0.000E+00 0.000E+00-9.886E+00 6.151E+00 0.000E+00
 HIBRAC2      X        0.00      0.00      0.00      0.12      0.00      0.00
 HIBRAC2      Y        0.00      0.00      0.00      0.00      0.12      0.00
 HIBRAC2   ROTZ   0.000E+00 0.000E+00 0.000E+00-2.235E+01 1.544E+01 0.000E+00
 MIDCOL       X        0.00      0.00      0.00      0.23      0.00      0.00
 MIDCOL       Y        0.00      0.00      0.00      0.00      0.23      0.00
 MIDCOL    ROTZ   0.000E+00 0.000E+00 0.000E+00-2.846E+01 2.948E+01 0.000E+00
 LOWBRC2      X        0.00      0.00      0.00      0.11      0.00      0.00
 LOWBRC2      Y        0.00      0.00      0.00      0.00      0.11      0.00
 LOWBRC2   ROTZ   0.000E+00 0.000E+00 0.000E+00-6.267E+00 1.331E+01 0.000E+00
 LOWBRC1      X        0.00      0.00      0.00      0.04      0.00      0.00
 LOWBRC1      Y        0.00      0.00      0.00      0.00      0.04      0.00
 LOWBRC1   ROTZ   0.000E+00 0.000E+00 0.000E+00-1.761E+00 5.051E+00 0.000E+00
 LOWCOL       X        0.00      0.00      0.00      0.09      0.00      0.00
 LOWCOL       Y        0.00      0.00      0.00      0.00      0.09      0.00
 LOWCOL    ROTZ   0.000E+00 0.000E+00 0.000E+00-2.454E+00 1.175E+01 0.000E+00
 LOWTRIM      X        0.00      0.00      0.00      0.04      0.00      0.00
 LOWTRIM      Y        0.00      0.00      0.00      0.00      0.04      0.00
 LOWTRIM   ROTZ   0.000E+00 0.000E+00 0.000E+00-8.355E-01 5.016E+00 0.000E+00
 LOWBC1       X        0.00      0.00      0.00      0.02      0.00      0.00
 LOWBC1       Y        0.00      0.00      0.00      0.00      0.02      0.00
 LOWBC1    ROTZ   0.000E+00 0.000E+00 0.000E+00-2.291E+00 2.258E+00 0.000E+00
 LOWBC2       X        0.00      0.00      0.00      0.02      0.00      0.00
 LOWBC2       Y        0.00      0.00      0.00      0.00      0.02      0.00
 LOWBC2    ROTZ   0.000E+00 0.000E+00 0.000E+00-2.323E+00 2.623E+00 0.000E+00
 CARPORT                                                               
 SEISMIC ANALYSIS                                                      
 STATIC LOAD CONDITION LATERAL STORY SHEARS FOR ALL DIAPHRAGMS 
 VALUES ARE AT THE GLOBAL ORIGIN IN THE GLOBAL COORDINATES
                 /---------------------LOAD  CONDITIONS---------------------/
 LEVEL     DIRN           I        II       III         A         B         C
 HITRIM       X        0.00      0.00      0.00      0.05      0.00      0.00
 HITRIM       Y        0.00      0.00      0.00      0.00      0.05      0.00
 HICOL        X        0.00      0.00      0.00      0.16      0.00      0.00
 HICOL        Y        0.00      0.00      0.00      0.00      0.16      0.00
 HIBRAC1      X        0.00      0.00      0.00      0.21      0.00      0.00
 HIBRAC1      Y        0.00      0.00      0.00      0.00      0.21      0.00
 HIBRAC2      X        0.00      0.00      0.00      0.34      0.00      0.00
 HIBRAC2      Y        0.00      0.00      0.00      0.00      0.34      0.00
 MIDCOL       X        0.00      0.00      0.00      0.57      0.00      0.00
 MIDCOL       Y        0.00      0.00      0.00      0.00      0.57      0.00
 LOWBRC2      X        0.00      0.00      0.00      0.68      0.00      0.00
 LOWBRC2      Y        0.00      0.00      0.00      0.00      0.68      0.00
 LOWBRC1      X        0.00      0.00      0.00      0.72      0.00      0.00
 LOWBRC1      Y        0.00      0.00      0.00      0.00      0.72      0.00
 LOWCOL       X        0.00      0.00      0.00      0.81      0.00      0.00
 LOWCOL       Y        0.00      0.00      0.00      0.00      0.81      0.00
 LOWTRIM      X        0.00      0.00      0.00      0.85      0.00      0.00
 LOWTRIM      Y        0.00      0.00      0.00      0.00      0.85      0.00
 LOWBC1       X        0.00      0.00      0.00      0.87      0.00      0.00
 LOWBC1       Y        0.00      0.00      0.00      0.00      0.87      0.00
 LOWBC2       X        0.00      0.00      0.00      0.89      0.00      0.00
 LOWBC2       Y        0.00      0.00      0.00      0.00      0.89      0.00
 CARPORT                                                               
 SEISMIC ANALYSIS                                                      
 STATIC LOAD CONDITION LATERAL OVERTURNING MOMENTS FOR ALL DIAPHRAGMS 
 VALUES ARE AT THE GLOBAL ORIGIN IN THE GLOBAL COORDINATES
                 /---------------------LOAD  CONDITIONS---------------------/
 LEVEL     DIRN           I        II       III         A         B         C
 HITRIM       X   0.000E+00 0.000E+00 0.000E+00 0.135E+00-0.218E-16 0.000E+00
 HITRIM       Y   0.000E+00 0.000E+00 0.000E+00 0.208E-15 0.135E+00 0.000E+00
 HICOL        X   0.000E+00 0.000E+00 0.000E+00 0.465E+00-0.439E-15 0.000E+00
 HICOL        Y   0.000E+00 0.000E+00 0.000E+00-0.851E-15 0.465E+00 0.000E+00
 HIBRAC1      X   0.000E+00 0.000E+00 0.000E+00 0.894E+00-0.372E-14 0.000E+00
 HIBRAC1      Y   0.000E+00 0.000E+00 0.000E+00-0.790E-14 0.894E+00 0.000E+00
 HIBRAC2      X   0.000E+00 0.000E+00 0.000E+00 0.358E+01 0.146E-14 0.000E+00
 HIBRAC2      Y   0.000E+00 0.000E+00 0.000E+00 0.143E-13 0.358E+01 0.000E+00
 MIDCOL       X   0.000E+00 0.000E+00 0.000E+00 0.814E+01 0.761E-14 0.000E+00
 MIDCOL       Y   0.000E+00 0.000E+00 0.000E+00 0.417E-13 0.814E+01 0.000E+00
 LOWBRC2      X   0.000E+00 0.000E+00 0.000E+00 0.949E+01 0.873E-14 0.000E+00
 LOWBRC2      Y   0.000E+00 0.000E+00 0.000E+00 0.511E-13 0.949E+01 0.000E+00
 LOWBRC1      X   0.000E+00 0.000E+00 0.000E+00 0.109E+02 0.107E-13 0.000E+00
 LOWBRC1      Y   0.000E+00 0.000E+00 0.000E+00 0.598E-13 0.109E+02 0.000E+00
 LOWCOL       X   0.000E+00 0.000E+00 0.000E+00 0.133E+02 0.164E-13 0.000E+00
 LOWCOL       Y   0.000E+00 0.000E+00 0.000E+00 0.796E-13 0.133E+02 0.000E+00
 LOWTRIM      X   0.000E+00 0.000E+00 0.000E+00 0.244E+02 0.466E-13 0.000E+00
 LOWTRIM      Y   0.000E+00 0.000E+00 0.000E+00 0.151E-12 0.244E+02 0.000E+00
 LOWBC1       X   0.000E+00 0.000E+00 0.000E+00 0.382E+02 0.859E-13 0.000E+00
 LOWBC1       Y   0.000E+00 0.000E+00 0.000E+00 0.222E-12 0.382E+02 0.000E+00
 LOWBC2       X   0.000E+00 0.000E+00 0.000E+00 0.843E+02 0.214E-12 0.000E+00
 LOWBC2       Y   0.000E+00 0.000E+00 0.000E+00 0.456E-12 0.843E+02 0.000E+00
 CARPORT                                                               
 SEISMIC ANALYSIS                                                      
 FRAME ID ....                                 
 STATIC LOAD CONDITION LATERAL FRAME DISPLACEMENTS FOR DIAPHRAGM    1
 VALUES ARE AT THE FRAME ORIGIN IN THE FRAME LOCAL COORDINATES
                 /---------------------LOAD  CONDITIONS---------------------/
 LEVEL     DIRN           I        II       III         A         B         C
 HITRIM       X      0.0000    0.0000    0.0000    0.0337    0.0000    0.0000
 HITRIM       Y      0.0000    0.0000    0.0000    0.0026    0.0225    0.0000
 HITRIM    ROTZ      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 HICOL        X      0.0000    0.0000    0.0000    0.0336    0.0000    0.0000
 HICOL        Y      0.0000    0.0000    0.0000    0.0026    0.0225    0.0000
 HICOL     ROTZ      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 HIBRAC1      X      0.0000    0.0000    0.0000    0.0336    0.0000    0.0000
 HIBRAC1      Y      0.0000    0.0000    0.0000    0.0026    0.0225    0.0000
 HIBRAC1   ROTZ      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 HIBRAC2      X      0.0000    0.0000    0.0000    0.0336   -0.0001    0.0000
 HIBRAC2      Y      0.0000    0.0000    0.0000    0.0026    0.0225    0.0000
 HIBRAC2   ROTZ      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 MIDCOL       X      0.0000    0.0000    0.0000    0.0335    0.0000    0.0000
 MIDCOL       Y      0.0000    0.0000    0.0000    0.0026    0.0225    0.0000
 MIDCOL    ROTZ      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 LOWBRC2      X      0.0000    0.0000    0.0000    0.0333    0.0000    0.0000
 LOWBRC2      Y      0.0000    0.0000    0.0000    0.0027    0.0226    0.0000
 LOWBRC2   ROTZ      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 LOWBRC1      X      0.0000    0.0000    0.0000    0.0332    0.0000    0.0000
 LOWBRC1      Y      0.0000    0.0000    0.0000    0.0026    0.0225    0.0000
 LOWBRC1   ROTZ      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 LOWCOL       X      0.0000    0.0000    0.0000    0.0332    0.0000    0.0000
 LOWCOL       Y      0.0000    0.0000    0.0000    0.0026    0.0225    0.0000
 LOWCOL    ROTZ      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 LOWTRIM      X      0.0000    0.0000    0.0000    0.0330    0.0000    0.0000
 LOWTRIM      Y      0.0000    0.0000    0.0000    0.0026    0.0224    0.0000
 LOWTRIM   ROTZ      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 LOWBC1       X      0.0000    0.0000    0.0000    0.0316    0.0000    0.0000
 LOWBC1       Y      0.0000    0.0000    0.0000    0.0023    0.0217    0.0000
 LOWBC1    ROTZ      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 LOWBC2       X      0.0000    0.0000    0.0000    0.0272    0.0000    0.0000
 LOWBC2       Y      0.0000    0.0000    0.0000    0.0019    0.0196    0.0000
 LOWBC2    ROTZ      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 CARPORT                                                               
 SEISMIC ANALYSIS                                                      
 FRAME ID ....                                 
 STATIC LOAD CONDITION LATERAL FRAME DRIFT RATIOS  FOR DIAPHRAGM    1
 VALUES ARE AT THE FRAME ORIGIN IN THE FRAME LOCAL COORDINATES
                 /---------------------LOAD  CONDITIONS---------------------/
 LEVEL     DIRN           I        II       III         A         B         C
 HITRIM       X     0.00000   0.00000   0.00000   0.00002   0.00001   0.00000
 HITRIM       Y     0.00000   0.00000   0.00000   0.00000   0.00001   0.00000
 HITRIM    ROTZ     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 HICOL        X     0.00000   0.00000   0.00000   0.00000   0.00001   0.00000
 HICOL        Y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 HICOL     ROTZ     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 HIBRAC1      X     0.00000   0.00000   0.00000   0.00000   0.00001   0.00000
 HIBRAC1      Y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 HIBRAC1   ROTZ     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 HIBRAC2      X     0.00000   0.00000   0.00000   0.00001  -0.00001   0.00000
 HIBRAC2      Y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 HIBRAC2   ROTZ     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 MIDCOL       X     0.00000   0.00000   0.00000   0.00003   0.00000   0.00000
 MIDCOL       Y     0.00000   0.00000   0.00000   0.00000  -0.00002   0.00000
 MIDCOL    ROTZ     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 LOWBRC2      X     0.00000   0.00000   0.00000   0.00003   0.00000   0.00000
 LOWBRC2      Y     0.00000   0.00000   0.00000   0.00001   0.00003   0.00000
 LOWBRC2   ROTZ     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 LOWBRC1      X     0.00000   0.00000   0.00000   0.00004   0.00000   0.00000
 LOWBRC1      Y     0.00000   0.00000   0.00000   0.00001   0.00005   0.00000
 LOWBRC1   ROTZ     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 LOWCOL       X     0.00000   0.00000   0.00000   0.00005   0.00000   0.00000
 LOWCOL       Y     0.00000   0.00000   0.00000   0.00001   0.00003   0.00000
 LOWCOL    ROTZ     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 LOWTRIM      X     0.00000   0.00000   0.00000   0.00011   0.00000   0.00000
 LOWTRIM      Y     0.00000   0.00000   0.00000   0.00002   0.00005   0.00000
 LOWTRIM   ROTZ     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 LOWBC1       X     0.00000   0.00000   0.00000   0.00027   0.00000   0.00000
 LOWBC1       Y     0.00000   0.00000   0.00000   0.00002   0.00013   0.00000
 LOWBC1    ROTZ     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 LOWBC2       X     0.00000   0.00000   0.00000   0.00052   0.00000   0.00000
 LOWBC2       Y     0.00000   0.00000   0.00000   0.00004   0.00038   0.00000
 LOWBC2    ROTZ     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 CARPORT                                                               
 SEISMIC ANALYSIS                                                      
 FRAME ID ....                                 
 STATIC LOAD CONDITION LATERAL FRAME STORY SHEARS  FOR DIAPHRAGM    1
 VALUES ARE AT THE FRAME ORIGIN IN THE FRAME LOCAL COORDINATES
                 /---------------------LOAD  CONDITIONS---------------------/
 LEVEL     DIRN           I        II       III         A         B         C
 HITRIM       X        0.00      0.00      0.00      0.05      0.00      0.00
 HITRIM       Y        0.00      0.00      0.00      0.00      0.05      0.00
 HITRIM    ROTZ    0.00E+00  0.00E+00  0.00E+00 -1.08E+01  5.67E+00  0.00E+00
 HICOL        X        0.00      0.00      0.00      0.16      0.00      0.00
 HICOL        Y        0.00      0.00      0.00      0.00      0.16      0.00
 HICOL     ROTZ    0.00E+00  0.00E+00  0.00E+00 -3.67E+01  2.08E+01  0.00E+00
 HIBRAC1      X        0.00      0.00      0.00      0.21      0.00      0.00
 HIBRAC1      Y        0.00      0.00      0.00      0.00      0.21      0.00
 HIBRAC1   ROTZ    0.00E+00  0.00E+00  0.00E+00 -4.66E+01  2.69E+01  0.00E+00
 HIBRAC2      X        0.00      0.00      0.00      0.34      0.00      0.00
 HIBRAC2      Y        0.00      0.00      0.00      0.00      0.34      0.00
 HIBRAC2   ROTZ    0.00E+00  0.00E+00  0.00E+00 -6.90E+01  4.24E+01  0.00E+00
 MIDCOL       X        0.00      0.00      0.00      0.57      0.00      0.00
 MIDCOL       Y        0.00      0.00      0.00      0.00      0.57      0.00
 MIDCOL    ROTZ    0.00E+00  0.00E+00  0.00E+00 -9.74E+01  7.19E+01  0.00E+00
 LOWBRC2      X        0.00      0.00      0.00      0.68      0.00      0.00
 LOWBRC2      Y        0.00      0.00      0.00      0.00      0.68      0.00
 LOWBRC2   ROTZ    0.00E+00  0.00E+00  0.00E+00 -1.04E+02  8.52E+01  0.00E+00
 LOWBRC1      X        0.00      0.00      0.00      0.72      0.00      0.00
 LOWBRC1      Y        0.00      0.00      0.00      0.00      0.72      0.00
 LOWBRC1   ROTZ    0.00E+00  0.00E+00  0.00E+00 -1.05E+02  9.02E+01  0.00E+00
 LOWCOL       X        0.00      0.00      0.00      0.81      0.00      0.00
 LOWCOL       Y        0.00      0.00      0.00      0.00      0.81      0.00
 LOWCOL    ROTZ    0.00E+00  0.00E+00  0.00E+00 -1.08E+02  1.02E+02  0.00E+00
 LOWTRIM      X        0.00      0.00      0.00      0.85      0.00      0.00
 LOWTRIM      Y        0.00      0.00      0.00      0.00      0.85      0.00
 LOWTRIM   ROTZ    0.00E+00  0.00E+00  0.00E+00 -1.09E+02  1.07E+02  0.00E+00
 LOWBC1       X        0.00      0.00      0.00      0.87      0.00      0.00
 LOWBC1       Y        0.00      0.00      0.00      0.00      0.87      0.00
 LOWBC1    ROTZ    0.00E+00  0.00E+00  0.00E+00 -1.11E+02  1.09E+02  0.00E+00
 LOWBC2       X        0.00      0.00      0.00      0.89      0.00      0.00
 LOWBC2       Y        0.00      0.00      0.00      0.00      0.89      0.00
 LOWBC2    ROTZ    0.00E+00  0.00E+00  0.00E+00 -1.13E+02  1.12E+02  0.00E+00
