                                   E T A B S                                   
            Extended Three Dimensional Analysis of Building Systems            
                             NONLINEAR Version 6.22                            
                            Copyright (C) 1983-1998                            
                         COMPUTERS AND STRUCTURES, INC.                        
                              All rights reserved                              
                 This copy of ETABS is for the exclusive use of                
                                      StL                                      
           Unauthorized use is in violation of Federal copyright laws          
               It is the responsibility of the user to verify all              
                        results produced by this program                       
                              9 Dec 2020  12:14:11                             
 CARPORT                                                               
 SEISMIC ANALYSIS                                                      
 STRUCTURAL TIME PERIODS AND FREQUENCIES
   MODE                   PERIOD           FREQUENCY       CIRCULAR/FREQ
 NUMBER                   (TIME)  (CYCLES/UNIT TIME) (RADIANS/UNIT TIME)
      1                  0.12353             8.09552            50.86566
      2                  0.09821            10.18244            63.97819
      3                  0.09772            10.23350            64.29899
 CARPORT                                                               
 SEISMIC ANALYSIS                                                      
 MODAL PARTICIPATION FACTORS
   MODE                  X-TRANS             Y-TRANS              Z-ROTN
 NUMBER                DIRECTION           DIRECTION           DIRECTION
      1                  0.09758             0.00029            -0.78367
      2                 -0.00983             0.01423            -7.91733
      3                  0.00115             0.09709             1.16317
 CARPORT                                                               
 SEISMIC ANALYSIS                                                      
 MODAL DIRECTION FACTORS
   MODE                  X-TRANS             Y-TRANS              Z-ROTN
 NUMBER                DIRECTION           DIRECTION           DIRECTION
      1                 99.36060             0.00096             0.63844
      2                 32.87273             2.11559            65.01169
      3                  0.70362            97.89345             1.40293
 CARPORT                                                               
 SEISMIC ANALYSIS                                                      
 EFFECTIVE MASS FACTORS
 NUMBER        %-MASS  <%-SUM>     %-MASS  <%-SUM>     %-MASS  <%-SUM>
      1         98.83  < 98.8>       0.00  <  0.0>       0.64  <  0.6>
      2          1.00  < 99.8>       2.10  <  2.1>      64.93  < 65.6>
      3          0.01  < 99.8>      97.83  < 99.9>       1.40  < 67.0>
 CARPORT                                                               
 SEISMIC ANALYSIS                                                      
 STRUCTURAL MODE SHAPES FOR DIAPHRAGM     1
 VALUES ARE AT THE CENTERS OF MASS OF THE
 CORRESPONDING DIAPHRAGM IN GLOBAL COORDINATES
 LEVEL     DIRN     MODE  1     MODE  2     MODE  3
 HITRIM       X  1.1267E+01  8.8304E+00 -1.3275E+00
 HITRIM       Y  2.9717E-02  1.4979E+00  1.0142E+01
 HITRIM    ROTZ -8.2635E-03 -8.2822E-02  1.2224E-02
 HICOL        X  1.1054E+01  6.8359E+00 -1.0349E+00
 HICOL        Y  3.2081E-02  1.5037E+00  1.0125E+01
 HICOL     ROTZ -8.2773E-03 -8.2775E-02  1.2138E-02
 HIBRAC1      X  1.0924E+01  5.5355E+00 -8.4475E-01
 HIBRAC1      Y  4.5280E-02  1.6247E+00  1.0101E+01
 HIBRAC1   ROTZ -8.2647E-03 -8.2742E-02  1.2079E-02
 HIBRAC2      X  1.0794E+01  4.2360E+00 -6.5566E-01
 HIBRAC2      Y  2.2750E-02  1.3912E+00  1.0129E+01
 HIBRAC2   ROTZ -8.2564E-03 -8.2714E-02  1.2044E-02
 LOWBRC2      X  9.6787E+00 -6.1897E+00  8.7962E-01
 LOWBRC2      Y  3.1923E-02  1.5123E+00  1.0194E+01
 LOWBRC2   ROTZ -8.3395E-03 -8.3337E-02  1.2254E-02
 LOWBRC1      X  9.5302E+00 -7.4585E+00  1.0666E+00
 LOWBRC1      Y  3.1573E-02  1.5075E+00  1.0166E+01
 LOWBRC1   ROTZ -8.2972E-03 -8.3160E-02  1.2234E-02
 LOWCOL       X  9.3616E+00 -8.8937E+00  1.2784E+00
 LOWCOL       Y  3.1065E-02  1.5005E+00  1.0126E+01
 LOWCOL    ROTZ -8.2372E-03 -8.2890E-02  1.2201E-02
 LOWTRIM      X  9.2728E+00 -9.3057E+00  1.3405E+00
 LOWTRIM      Y  2.9980E-02  1.4922E+00  1.0087E+01
 LOWTRIM   ROTZ -8.1392E-03 -8.2572E-02  1.2170E-02
 LOWBC1       X  9.7236E+00  4.7582E-02 -3.9266E-02
 LOWBC1       Y -2.5336E-02  9.0386E-01  9.8897E+00
 LOWBC1    ROTZ -7.4572E-03 -7.9871E-02  1.1845E-02
 LOWBC2       X  8.2135E+00 -1.5979E+00  2.0821E-01
 LOWBC2       Y  2.0735E-02  1.2972E+00  8.8695E+00
 LOWBC2    ROTZ -6.3678E-03 -7.1008E-02  1.0560E-02
