 
 
 
 
 
 
 
 
 
 
 
 
 
 

                                   E T A B S                                   
 
            Extended Three Dimensional Analysis of Building Systems            
 
                             NONLINEAR Version 6.22                            
 
                            Copyright (C) 1983-1998                            
                         COMPUTERS AND STRUCTURES, INC.                        
                              All rights reserved                              
 
                 This copy of ETABS is for the exclusive use of                
 
                                      StL                                      
 
           Unauthorized use is in violation of Federal copyright laws          
 
               It is the responsibility of the user to verify all              
                        results produced by this program                       
                             10 Sep 2020  00:24:07                             
StL                                                                  PAGE    2
                                  PROGRAM:ETABS/FILE:\etabsn\cpmod01\cpmod8.EKO
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        


 J O B   C O N T R O L   I N F O R M A T I O N


 NUMBER OF STORIES----------------------------  11
 NUMBER OF FLOOR DIAPHRAGMS ON EACH LEVEL-----   1
 NUMBER OF DIFFERENT FRAMES-------------------   1
 NUMBER OF TOTAL FRAMES-----------------------   1
 NUMBER OF MASS TYPES-------------------------   0
 NUMBER OF LOAD CASES-------------------------   0
 NUMBER OF STRUCTURAL PERIODS-----------------   3

 NUMBER OF MATERIAL PROPERTIES----------------   1

 NUMBER OF PROPERTIES FOR COLUMNS-------------   1
 NUMBER OF PROPERTIES FOR BEAMS---------------   2
 NUMBER OF PROPERTIES FOR FLOORS--------------   1
 NUMBER OF PROPERTIES FOR BRACES--------------   1
 NUMBER OF PROPERTIES FOR PANELS--------------   0
 NUMBER OF PROPERTIES FOR SUPPORTS/LINKS------   0

 CODE FOR STATIC LATERAL ANALYSIS-------------  11
 CODE FOR DYNAMIC LATERAL ANALYSIS------------   1
 CODE FOR STRUCTURE TYPE----------------------   0
 CODE FOR P-DELTA ANALYSIS -------------------   0
 CODE FOR FRAME JOINT STIFFNESS MODIFICATION--   4
 CODE FOR FRAME SELF WEIGHT LOAD CONDITION----   0
 CODE FOR TYPE OF UNITS-----------------------   1




 GRAVITATIONAL ACCELERATION-----------------   0.3864E+03
 EIGEN CONVERGENCE TOLERANCE----------------   0.1000E-03
 EIGEN CUTOFF TIME PERIOD-------------------   0.0000E+00
 P-DELTA FACTOR-----------------------------   0.1000E+01
StL                                                                  PAGE    3
                                  PROGRAM:ETABS/FILE:\etabsn\cpmod01\cpmod8.EKO
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        


 STRUCTURAL STORY DATA . . .

 STORY         STORY  NUMBER OF
 LEVEL        HEIGHT DIAPHRAGMS
 HITRIM         3.00          0
 HICOL          2.00          0
 HIBRAC1        2.00          0
 HIBRAC2        8.00          0
 MIDCOL         8.00          0
 LOWBRC2        2.00          0
 LOWBRC1        2.00          0
 LOWCOL         3.00          0
 LOWTRIM       13.00          0
 LOWBC1        16.00          0
 LOWBC2        64.00          0
StL                                                                  PAGE    4
                                  PROGRAM:ETABS/FILE:\etabsn\cpmod01\cpmod8.EKO
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        


 MATERIAL PROPERTIES

  ID TYPE     ELASTIC    POISSONS        UNIT        UNIT    COEFF OF
              MODULUS       RATIO      WEIGHT        MASS   EXPANSION
   1    O  0.1000E+05      0.3000  0.2300E-04  0.6000E-07  0.0000E+00


 MATERIAL PROPERTIES FOR DESIGN

  ID TYPE         FY         FC        FYS        FCS      FBMAJ      FBMIN
StL                                                                  PAGE    5
                                  PROGRAM:ETABS/FILE:\etabsn\cpmod01\cpmod8.EKO
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        


 SECTION PROPERTIES FOR COLUMNS

       SECTION            MAT     MAJOR     MINOR    FLANGE       WEB
   ID  TYPE                ID       DIM       DIM     THICK     THICK
    1  RECT                 1     5.500     5.500     0.000     0.000


 SECTION PROPERTY REDUCTION FACTORS FOR  COLUMNS

            TORSION       MAJOR       MINOR
   ID             J           I           I
    1         1.000       1.000       1.000


 ANALYSIS SECTION PROPERTIES FOR   COLUMNS

              AXIAL       MAJOR       MINOR     TORSION       MAJOR       MINOR
   ID             A          AV          AV           J           I           I
    1        30.250      25.208      25.208  0.1289E+03  0.7626E+02  0.7626E+02
StL                                                                  PAGE    6
                                  PROGRAM:ETABS/FILE:\etabsn\cpmod01\cpmod8.EKO
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        


 SECTION PROPERTIES FOR BEAMS  

       SECTION            MAT     DEPTH     DEPTH      BEAM    FLANGE       WEB
   ID  TYPE                ID     BELOW     ABOVE     WIDTH     THICK     THICK
    1  RECT                 1    11.250     0.000     3.500     0.000     0.000
    2  RECT                 1     5.500     0.000     1.500     0.000     0.000


 SECTION PROPERTY REDUCTION FACTORS FOR  BEAMS  

            TORSION       MAJOR       MINOR
   ID             J           I           I
    1         1.000       1.000       1.000
    2         1.000       1.000       1.000


 ANALYSIS SECTION PROPERTIES FOR   BEAMS  

              AXIAL       MAJOR       MINOR     TORSION       MAJOR       MINOR
   ID             A          AV          AV           J           I           I
    1        39.375      32.813      32.813  0.1293E+03  0.4153E+03  0.4020E+02
    2         8.250       6.875       6.875  0.5125E+01  0.2080E+02  0.1547E+01
StL                                                                  PAGE    7
                                  PROGRAM:ETABS/FILE:\etabsn\cpmod01\cpmod8.EKO
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        


 SECTION PROPERTIES FOR   FLOORS 

      ELEMENT   MAT    FLOOR    FLOOR    FLOOR
   ID TYPE       ID      T11      T22      T12
    1 MEMB        1    1.500    1.500    0.500
StL                                                                  PAGE    8
                                  PROGRAM:ETABS/FILE:\etabsn\cpmod01\cpmod8.EKO
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        


 SECTION PROPERTIES FOR BRACES 

       SECTION            MAT     MAJOR     MINOR    FLANGE       WEB
   ID  TYPE                ID       DIM       DIM     THICK     THICK
    1  RECT                 1     3.500     3.500     0.000     0.000


 SECTION PROPERTY REDUCTION FACTORS FOR  BRACES 

            TORSION       MAJOR       MINOR
   ID             J           I           I
    1         1.000       1.000       1.000


 ANALYSIS SECTION PROPERTIES FOR   BRACES 

              AXIAL       MAJOR       MINOR     TORSION       MAJOR       MINOR
   ID             A          AV          AV           J           I           I
    1        12.250      10.208      10.208  0.2113E+02  0.1251E+02  0.1251E+02

 >>  FATAL >> FILE WRITE ERROR  1                                           
