                                   E T A B S                                   
            Extended Three Dimensional Analysis of Building Systems            
                             NONLINEAR Version 6.22                            
                            Copyright (C) 1983-1998                            
                         COMPUTERS AND STRUCTURES, INC.                        
                              All rights reserved                              
                 This copy of ETABS is for the exclusive use of                
                                      StL                                      
           Unauthorized use is in violation of Federal copyright laws          
               It is the responsibility of the user to verify all              
                        results produced by this program                       
                             30 Nov 2020  14:26:25                             
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        
 COORDINATES OF CENTERS OF CUMULATIVE MASS & CENTERS OF RIGIDITY
 STORY  DIAPHRAGM /----------CENTER OF MASS----------//--CENTER OF RIGIDITY--/
 LEVEL     NUMBER        MASS  ORDINATE-X  ORDINATE-Y  ORDINATE-X  ORDINATE-Y
 HITRIM  
                1       0.000     126.000     240.000     126.335     117.397
 HICOL   
                1       0.002     126.000     222.418     126.481     116.268
 HIBRAC1 
                1       0.002     125.669     217.208     126.590     116.259
 HIBRAC2 
                1       0.003     126.324     205.099     126.666     116.240
 MIDCOL  
                1       0.006     126.065     168.525     126.492     116.147
 LOWBRC2 
                1       0.007     126.053     149.224     126.444     116.249
 LOWBRC1 
                1       0.007     126.050     142.460     126.428     116.244
 LOWCOL  
                1       0.008     126.043     127.052     126.407     116.244
 LOWTRIM 
                1       0.009     126.041     121.166     126.366     116.301
 LOWBC1  
                1       0.009     126.224     121.537     126.185     117.132
 LOWBC2  
                1       0.010     126.213     121.112     126.119     117.884
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        
 STATIC LOAD CONDITION LATERAL DISPLACEMENTS FOR DIAPHRAGM     1
 VALUES ARE AT THE CENTER OF MASS OF THE
 CORRESPONDING DIAPHRAGM IN GLOBAL COORDINATES
                 /---------------------LOAD  CONDITIONS---------------------/
 LEVEL     DIRN           I        II       III         A         B         C
 HITRIM       X      0.0000    0.0000    0.0000    0.0564    0.0001    0.0000
 HITRIM       Y      0.0000    0.0000    0.0000    0.0001    0.0356    0.0000
 HITRIM    ROTZ   0.000E+00 0.000E+00 0.000E+00-2.513E-05-5.098E-07 0.000E+00
 HICOL        X      0.0000    0.0000    0.0000    0.0558    0.0001    0.0000
 HICOL        Y      0.0000    0.0000    0.0000    0.0001    0.0355    0.0000
 HICOL     ROTZ   0.000E+00 0.000E+00 0.000E+00-2.516E-05-6.950E-07 0.000E+00
 HIBRAC1      X      0.0000    0.0000    0.0000    0.0553    0.0001    0.0000
 HIBRAC1      Y      0.0000    0.0000    0.0000    0.0001    0.0355    0.0000
 HIBRAC1   ROTZ   0.000E+00 0.000E+00 0.000E+00-2.510E-05-8.408E-07 0.000E+00
 HIBRAC2      X      0.0000    0.0000    0.0000    0.0548    0.0001    0.0000
 HIBRAC2      Y      0.0000    0.0000    0.0000    0.0000    0.0355    0.0000
 HIBRAC2   ROTZ   0.000E+00 0.000E+00 0.000E+00-2.506E-05-9.330E-07 0.000E+00
 MIDCOL       X      0.0000    0.0000    0.0000    0.0530    0.0000    0.0000
 MIDCOL       Y      0.0000    0.0000    0.0000    0.0001    0.0356    0.0000
 MIDCOL    ROTZ   0.000E+00 0.000E+00 0.000E+00-2.516E-05-7.048E-07 0.000E+00
 LOWBRC2      X      0.0000    0.0000    0.0000    0.0511    0.0000    0.0000
 LOWBRC2      Y      0.0000    0.0000    0.0000    0.0001    0.0357    0.0000
 LOWBRC2   ROTZ   0.000E+00 0.000E+00 0.000E+00-2.531E-05-6.319E-07 0.000E+00
 LOWBRC1      X      0.0000    0.0000    0.0000    0.0507    0.0000    0.0000
 LOWBRC1      Y      0.0000    0.0000    0.0000    0.0001    0.0356    0.0000
 LOWBRC1   ROTZ   0.000E+00 0.000E+00 0.000E+00-2.519E-05-6.127E-07 0.000E+00
 LOWCOL       X      0.0000    0.0000    0.0000    0.0501    0.0000    0.0000
 LOWCOL       Y      0.0000    0.0000    0.0000    0.0001    0.0355    0.0000
 LOWCOL    ROTZ   0.000E+00 0.000E+00 0.000E+00-2.504E-05-5.881E-07 0.000E+00
 LOWTRIM      X      0.0000    0.0000    0.0000    0.0498    0.0000    0.0000
 LOWTRIM      Y      0.0000    0.0000    0.0000    0.0001    0.0354    0.0000
 LOWTRIM   ROTZ   0.000E+00 0.000E+00 0.000E+00-2.482E-05-5.426E-07 0.000E+00
 LOWBC1       X      0.0000    0.0000    0.0000    0.0509    0.0000    0.0000
 LOWBC1       Y      0.0000    0.0000    0.0000   -0.0001    0.0347    0.0000
 LOWBC1    ROTZ   0.000E+00 0.000E+00 0.000E+00-2.298E-05-3.043E-07 0.000E+00
 LOWBC2       X      0.0000    0.0000    0.0000    0.0451    0.0000    0.0000
 LOWBC2       Y      0.0000    0.0000    0.0000    0.0000    0.0323    0.0000
 LOWBC2    ROTZ   0.000E+00 0.000E+00 0.000E+00-2.016E-05-1.633E-07 0.000E+00
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        
 STATIC LOAD CONDITION LATERAL STORY LOADS FOR DIAPHRAGM     1
 LOADS ARE AT THE CENTERS OF MASS OF THE RESPECTIVE STORY LEVELS
                 /---------------------LOAD  CONDITIONS---------------------/
 LEVEL     DIRN           I        II       III         A         B         C
 HITRIM       X        0.00      0.00      0.00      0.04      0.00      0.00
 HITRIM       Y        0.00      0.00      0.00      0.00      0.04      0.00
 HITRIM    ROTZ   0.000E+00 0.000E+00 0.000E+00-2.373E-13 2.441E-14 0.000E+00
 HICOL        X        0.00      0.00      0.00      0.12      0.00      0.00
 HICOL        Y        0.00      0.00      0.00      0.00      0.12      0.00
 HICOL     ROTZ   0.000E+00 0.000E+00 0.000E+00 6.669E-12-4.560E-12 0.000E+00
 HIBRAC1      X        0.00      0.00      0.00      0.05      0.00      0.00
 HIBRAC1      Y        0.00      0.00      0.00      0.00      0.05      0.00
 HIBRAC1   ROTZ   0.000E+00 0.000E+00 0.000E+00-7.852E-12-5.165E-12 0.000E+00
 HIBRAC2      X        0.00      0.00      0.00      0.12      0.00      0.00
 HIBRAC2      Y        0.00      0.00      0.00      0.00      0.12      0.00
 HIBRAC2   ROTZ   0.000E+00 0.000E+00 0.000E+00 2.761E-11 1.238E-11 0.000E+00
 MIDCOL       X        0.00      0.00      0.00      0.23      0.00      0.00
 MIDCOL       Y        0.00      0.00      0.00      0.00      0.23      0.00
 MIDCOL    ROTZ   0.000E+00 0.000E+00 0.000E+00-1.203E-11-5.658E-12 0.000E+00
 LOWBRC2      X        0.00      0.00      0.00      0.11      0.00      0.00
 LOWBRC2      Y        0.00      0.00      0.00      0.00      0.11      0.00
 LOWBRC2   ROTZ   0.000E+00 0.000E+00 0.000E+00-1.145E-10 1.017E-12 0.000E+00
 LOWBRC1      X        0.00      0.00      0.00      0.04      0.00      0.00
 LOWBRC1      Y        0.00      0.00      0.00      0.00      0.04      0.00
 LOWBRC1   ROTZ   0.000E+00 0.000E+00 0.000E+00 1.397E-10 6.642E-13 0.000E+00
 LOWCOL       X        0.00      0.00      0.00      0.09      0.00      0.00
 LOWCOL       Y        0.00      0.00      0.00      0.00      0.09      0.00
 LOWCOL    ROTZ   0.000E+00 0.000E+00 0.000E+00 1.772E-10-7.257E-13 0.000E+00
 LOWTRIM      X        0.00      0.00      0.00      0.04      0.00      0.00
 LOWTRIM      Y        0.00      0.00      0.00      0.00      0.04      0.00
 LOWTRIM   ROTZ   0.000E+00 0.000E+00 0.000E+00-3.050E-11 2.373E-15 0.000E+00
 LOWBC1       X        0.00      0.00      0.00      0.02      0.00      0.00
 LOWBC1       Y        0.00      0.00      0.00      0.00      0.02      0.00
 LOWBC1    ROTZ   0.000E+00 0.000E+00 0.000E+00-5.737E-13-4.571E-12 0.000E+00
 LOWBC2       X        0.00      0.00      0.00      0.03      0.00      0.00
 LOWBC2       Y        0.00      0.00      0.00      0.00      0.03      0.00
 LOWBC2    ROTZ   0.000E+00 0.000E+00 0.000E+00 2.909E-14 1.854E-14 0.000E+00
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        
 STATIC LOAD CONDITION LATERAL STORY SHEARS FOR DIAPHRAGM     1
                 /---------------------LOAD  CONDITIONS---------------------/
 LEVEL     DIRN           I        II       III         A         B         C
 HITRIM       X        0.00      0.00      0.00      0.04      0.00      0.00
 HITRIM       Y        0.00      0.00      0.00      0.00      0.04      0.00
 HICOL        X        0.00      0.00      0.00      0.16      0.00      0.00
 HICOL        Y        0.00      0.00      0.00      0.00      0.16      0.00
 HIBRAC1      X        0.00      0.00      0.00      0.21      0.00      0.00
 HIBRAC1      Y        0.00      0.00      0.00      0.00      0.21      0.00
 HIBRAC2      X        0.00      0.00      0.00      0.33      0.00      0.00
 HIBRAC2      Y        0.00      0.00      0.00      0.00      0.33      0.00
 MIDCOL       X        0.00      0.00      0.00      0.57      0.00      0.00
 MIDCOL       Y        0.00      0.00      0.00      0.00      0.57      0.00
 LOWBRC2      X        0.00      0.00      0.00      0.67      0.00      0.00
 LOWBRC2      Y        0.00      0.00      0.00      0.00      0.67      0.00
 LOWBRC1      X        0.00      0.00      0.00      0.71      0.00      0.00
 LOWBRC1      Y        0.00      0.00      0.00      0.00      0.71      0.00
 LOWCOL       X        0.00      0.00      0.00      0.81      0.00      0.00
 LOWCOL       Y        0.00      0.00      0.00      0.00      0.81      0.00
 LOWTRIM      X        0.00      0.00      0.00      0.85      0.00      0.00
 LOWTRIM      Y        0.00      0.00      0.00      0.00      0.85      0.00
 LOWBC1       X        0.00      0.00      0.00      0.87      0.00      0.00
 LOWBC1       Y        0.00      0.00      0.00      0.00      0.87      0.00
 LOWBC2       X        0.00      0.00      0.00      0.89      0.00      0.00
 LOWBC2       Y        0.00      0.00      0.00      0.00      0.89      0.00
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        
 STATIC LOAD CONDITION LATERAL STORY LOADS FOR ALL DIAPHRAGMS 
 VALUES ARE AT THE GLOBAL ORIGIN IN THE GLOBAL COORDINATES
                 /---------------------LOAD  CONDITIONS---------------------/
 LEVEL     DIRN           I        II       III         A         B         C
 HITRIM       X        0.00      0.00      0.00      0.04      0.00      0.00
 HITRIM       Y        0.00      0.00      0.00      0.00      0.04      0.00
 HITRIM    ROTZ   0.000E+00 0.000E+00 0.000E+00-1.063E+01 5.583E+00 0.000E+00
 HICOL        X        0.00      0.00      0.00      0.12      0.00      0.00
 HICOL        Y        0.00      0.00      0.00      0.00      0.12      0.00
 HICOL     ROTZ   0.000E+00 0.000E+00 0.000E+00-2.558E+01 1.492E+01 0.000E+00
 HIBRAC1      X        0.00      0.00      0.00      0.05      0.00      0.00
 HIBRAC1      Y        0.00      0.00      0.00      0.00      0.05      0.00
 HIBRAC1   ROTZ   0.000E+00 0.000E+00 0.000E+00-9.777E+00 6.083E+00 0.000E+00
 HIBRAC2      X        0.00      0.00      0.00      0.12      0.00      0.00
 HIBRAC2      Y        0.00      0.00      0.00      0.00      0.12      0.00
 HIBRAC2   ROTZ   0.000E+00 0.000E+00 0.000E+00-2.214E+01 1.530E+01 0.000E+00
 MIDCOL       X        0.00      0.00      0.00      0.23      0.00      0.00
 MIDCOL       Y        0.00      0.00      0.00      0.00      0.23      0.00
 MIDCOL    ROTZ   0.000E+00 0.000E+00 0.000E+00-2.844E+01 2.946E+01 0.000E+00
 LOWBRC2      X        0.00      0.00      0.00      0.11      0.00      0.00
 LOWBRC2      Y        0.00      0.00      0.00      0.00      0.11      0.00
 LOWBRC2   ROTZ   0.000E+00 0.000E+00 0.000E+00-6.327E+00 1.343E+01 0.000E+00
 LOWBRC1      X        0.00      0.00      0.00      0.04      0.00      0.00
 LOWBRC1      Y        0.00      0.00      0.00      0.00      0.04      0.00
 LOWBRC1   ROTZ   0.000E+00 0.000E+00 0.000E+00-1.783E+00 5.113E+00 0.000E+00
 LOWCOL       X        0.00      0.00      0.00      0.09      0.00      0.00
 LOWCOL       Y        0.00      0.00      0.00      0.00      0.09      0.00
 LOWCOL    ROTZ   0.000E+00 0.000E+00 0.000E+00-2.491E+00 1.193E+01 0.000E+00
 LOWTRIM      X        0.00      0.00      0.00      0.04      0.00      0.00
 LOWTRIM      Y        0.00      0.00      0.00      0.00      0.04      0.00
 LOWTRIM   ROTZ   0.000E+00 0.000E+00 0.000E+00-8.522E-01 5.116E+00 0.000E+00
 LOWBC1       X        0.00      0.00      0.00      0.02      0.00      0.00
 LOWBC1       Y        0.00      0.00      0.00      0.00      0.02      0.00
 LOWBC1    ROTZ   0.000E+00 0.000E+00 0.000E+00-2.394E+00 2.360E+00 0.000E+00
 LOWBC2       X        0.00      0.00      0.00      0.03      0.00      0.00
 LOWBC2       Y        0.00      0.00      0.00      0.00      0.03      0.00
 LOWBC2    ROTZ   0.000E+00 0.000E+00 0.000E+00-2.980E+00 3.329E+00 0.000E+00
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        
 STATIC LOAD CONDITION LATERAL STORY SHEARS FOR ALL DIAPHRAGMS 
 VALUES ARE AT THE GLOBAL ORIGIN IN THE GLOBAL COORDINATES
                 /---------------------LOAD  CONDITIONS---------------------/
 LEVEL     DIRN           I        II       III         A         B         C
 HITRIM       X        0.00      0.00      0.00      0.04      0.00      0.00
 HITRIM       Y        0.00      0.00      0.00      0.00      0.04      0.00
 HICOL        X        0.00      0.00      0.00      0.16      0.00      0.00
 HICOL        Y        0.00      0.00      0.00      0.00      0.16      0.00
 HIBRAC1      X        0.00      0.00      0.00      0.21      0.00      0.00
 HIBRAC1      Y        0.00      0.00      0.00      0.00      0.21      0.00
 HIBRAC2      X        0.00      0.00      0.00      0.33      0.00      0.00
 HIBRAC2      Y        0.00      0.00      0.00      0.00      0.33      0.00
 MIDCOL       X        0.00      0.00      0.00      0.57      0.00      0.00
 MIDCOL       Y        0.00      0.00      0.00      0.00      0.57      0.00
 LOWBRC2      X        0.00      0.00      0.00      0.67      0.00      0.00
 LOWBRC2      Y        0.00      0.00      0.00      0.00      0.67      0.00
 LOWBRC1      X        0.00      0.00      0.00      0.71      0.00      0.00
 LOWBRC1      Y        0.00      0.00      0.00      0.00      0.71      0.00
 LOWCOL       X        0.00      0.00      0.00      0.81      0.00      0.00
 LOWCOL       Y        0.00      0.00      0.00      0.00      0.81      0.00
 LOWTRIM      X        0.00      0.00      0.00      0.85      0.00      0.00
 LOWTRIM      Y        0.00      0.00      0.00      0.00      0.85      0.00
 LOWBC1       X        0.00      0.00      0.00      0.87      0.00      0.00
 LOWBC1       Y        0.00      0.00      0.00      0.00      0.87      0.00
 LOWBC2       X        0.00      0.00      0.00      0.89      0.00      0.00
 LOWBC2       Y        0.00      0.00      0.00      0.00      0.89      0.00
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        
 STATIC LOAD CONDITION LATERAL OVERTURNING MOMENTS FOR ALL DIAPHRAGMS 
 VALUES ARE AT THE GLOBAL ORIGIN IN THE GLOBAL COORDINATES
                 /---------------------LOAD  CONDITIONS---------------------/
 LEVEL     DIRN           I        II       III         A         B         C
 HITRIM       X   0.000E+00 0.000E+00 0.000E+00 0.133E+00 0.593E-15 0.000E+00
 HITRIM       Y   0.000E+00 0.000E+00 0.000E+00-0.429E-16 0.133E+00 0.000E+00
 HICOL        X   0.000E+00 0.000E+00 0.000E+00 0.458E+00-0.451E-14 0.000E+00
 HICOL        Y   0.000E+00 0.000E+00 0.000E+00 0.113E-13 0.458E+00 0.000E+00
 HIBRAC1      X   0.000E+00 0.000E+00 0.000E+00 0.881E+00-0.104E-13 0.000E+00
 HIBRAC1      Y   0.000E+00 0.000E+00 0.000E+00 0.401E-13 0.881E+00 0.000E+00
 HIBRAC2      X   0.000E+00 0.000E+00 0.000E+00 0.353E+01-0.264E-13 0.000E+00
 HIBRAC2      Y   0.000E+00 0.000E+00 0.000E+00 0.527E-13 0.353E+01 0.000E+00
 MIDCOL       X   0.000E+00 0.000E+00 0.000E+00 0.806E+01-0.421E-13 0.000E+00
 MIDCOL       Y   0.000E+00 0.000E+00 0.000E+00 0.543E-13 0.806E+01 0.000E+00
 LOWBRC2      X   0.000E+00 0.000E+00 0.000E+00 0.941E+01-0.498E-13 0.000E+00
 LOWBRC2      Y   0.000E+00 0.000E+00 0.000E+00 0.546E-13 0.941E+01 0.000E+00
 LOWBRC1      X   0.000E+00 0.000E+00 0.000E+00 0.108E+02-0.597E-13 0.000E+00
 LOWBRC1      Y   0.000E+00 0.000E+00 0.000E+00 0.610E-13 0.108E+02 0.000E+00
 LOWCOL       X   0.000E+00 0.000E+00 0.000E+00 0.133E+02-0.879E-13 0.000E+00
 LOWCOL       Y   0.000E+00 0.000E+00 0.000E+00 0.575E-13 0.133E+02 0.000E+00
 LOWTRIM      X   0.000E+00 0.000E+00 0.000E+00 0.243E+02-0.209E-12 0.000E+00
 LOWTRIM      Y   0.000E+00 0.000E+00 0.000E+00 0.739E-13 0.243E+02 0.000E+00
 LOWBC1       X   0.000E+00 0.000E+00 0.000E+00 0.381E+02-0.365E-12 0.000E+00
 LOWBC1       Y   0.000E+00 0.000E+00 0.000E+00 0.157E-12 0.381E+02 0.000E+00
 LOWBC2       X   0.000E+00 0.000E+00 0.000E+00 0.953E+02-0.993E-12 0.000E+00
 LOWBC2       Y   0.000E+00 0.000E+00 0.000E+00 0.487E-12 0.953E+02 0.000E+00
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        
 FRAME ID ....                                 
 STATIC LOAD CONDITION LATERAL FRAME DISPLACEMENTS FOR DIAPHRAGM    1
 VALUES ARE AT THE FRAME ORIGIN IN THE FRAME LOCAL COORDINATES
                 /---------------------LOAD  CONDITIONS---------------------/
 LEVEL     DIRN           I        II       III         A         B         C
 HITRIM       X      0.0000    0.0000    0.0000    0.0504    0.0000    0.0000
 HITRIM       Y      0.0000    0.0000    0.0000    0.0032    0.0356    0.0000
 HITRIM    ROTZ      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 HICOL        X      0.0000    0.0000    0.0000    0.0503    0.0000    0.0000
 HICOL        Y      0.0000    0.0000    0.0000    0.0032    0.0356    0.0000
 HICOL     ROTZ      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 HIBRAC1      X      0.0000    0.0000    0.0000    0.0503   -0.0001    0.0000
 HIBRAC1      Y      0.0000    0.0000    0.0000    0.0032    0.0356    0.0000
 HIBRAC1   ROTZ      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 HIBRAC2      X      0.0000    0.0000    0.0000    0.0502   -0.0001    0.0000
 HIBRAC2      Y      0.0000    0.0000    0.0000    0.0032    0.0356    0.0000
 HIBRAC2   ROTZ      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 MIDCOL       X      0.0000    0.0000    0.0000    0.0500    0.0000    0.0000
 MIDCOL       Y      0.0000    0.0000    0.0000    0.0032    0.0356    0.0000
 MIDCOL    ROTZ      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 LOWBRC2      X      0.0000    0.0000    0.0000    0.0496    0.0000    0.0000
 LOWBRC2      Y      0.0000    0.0000    0.0000    0.0032    0.0358    0.0000
 LOWBRC2   ROTZ      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 LOWBRC1      X      0.0000    0.0000    0.0000    0.0496    0.0000    0.0000
 LOWBRC1      Y      0.0000    0.0000    0.0000    0.0032    0.0357    0.0000
 LOWBRC1   ROTZ      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 LOWCOL       X      0.0000    0.0000    0.0000    0.0495    0.0000    0.0000
 LOWCOL       Y      0.0000    0.0000    0.0000    0.0032    0.0356    0.0000
 LOWCOL    ROTZ      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 LOWTRIM      X      0.0000    0.0000    0.0000    0.0493    0.0000    0.0000
 LOWTRIM      Y      0.0000    0.0000    0.0000    0.0032    0.0355    0.0000
 LOWTRIM   ROTZ      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 LOWBC1       X      0.0000    0.0000    0.0000    0.0478    0.0000    0.0000
 LOWBC1       Y      0.0000    0.0000    0.0000    0.0029    0.0347    0.0000
 LOWBC1    ROTZ      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 LOWBC2       X      0.0000    0.0000    0.0000    0.0428    0.0000    0.0000
 LOWBC2       Y      0.0000    0.0000    0.0000    0.0026    0.0323    0.0000
 LOWBC2    ROTZ      0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        
 FRAME ID ....                                 
 STATIC LOAD CONDITION LATERAL FRAME DRIFT RATIOS  FOR DIAPHRAGM    1
 VALUES ARE AT THE FRAME ORIGIN IN THE FRAME LOCAL COORDINATES
                 /---------------------LOAD  CONDITIONS---------------------/
 LEVEL     DIRN           I        II       III         A         B         C
 HITRIM       X     0.00000   0.00000   0.00000   0.00002   0.00001   0.00000
 HITRIM       Y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 HITRIM    ROTZ     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 HICOL        X     0.00000   0.00000   0.00000   0.00004   0.00002   0.00000
 HICOL        Y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 HICOL     ROTZ     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 HIBRAC1      X     0.00000   0.00000   0.00000   0.00003   0.00001   0.00000
 HIBRAC1      Y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 HIBRAC1   ROTZ     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 HIBRAC2      X     0.00000   0.00000   0.00000   0.00003  -0.00001   0.00000
 HIBRAC2      Y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 HIBRAC2   ROTZ     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 MIDCOL       X     0.00000   0.00000   0.00000   0.00004   0.00000   0.00000
 MIDCOL       Y     0.00000   0.00000   0.00000   0.00000  -0.00002   0.00000
 MIDCOL    ROTZ     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 LOWBRC2      X     0.00000   0.00000   0.00000   0.00004   0.00000   0.00000
 LOWBRC2      Y     0.00000   0.00000   0.00000   0.00001   0.00004   0.00000
 LOWBRC2   ROTZ     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 LOWBRC1      X     0.00000   0.00000   0.00000   0.00004   0.00000   0.00000
 LOWBRC1      Y     0.00000   0.00000   0.00000   0.00001   0.00005   0.00000
 LOWBRC1   ROTZ     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 LOWCOL       X     0.00000   0.00000   0.00000   0.00006   0.00000   0.00000
 LOWCOL       Y     0.00000   0.00000   0.00000   0.00001   0.00004   0.00000
 LOWCOL    ROTZ     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 LOWTRIM      X     0.00000   0.00000   0.00000   0.00012   0.00000   0.00000
 LOWTRIM      Y     0.00000   0.00000   0.00000   0.00002   0.00006   0.00000
 LOWTRIM   ROTZ     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 LOWBC1       X     0.00000   0.00000   0.00000   0.00031   0.00000   0.00000
 LOWBC1       Y     0.00000   0.00000   0.00000   0.00002   0.00015   0.00000
 LOWBC1    ROTZ     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 LOWBC2       X     0.00000   0.00000   0.00000   0.00067   0.00000   0.00000
 LOWBC2       Y     0.00000   0.00000   0.00000   0.00004   0.00051   0.00000
 LOWBC2    ROTZ     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        
 FRAME ID ....                                 
 STATIC LOAD CONDITION LATERAL FRAME STORY SHEARS  FOR DIAPHRAGM    1
 VALUES ARE AT THE FRAME ORIGIN IN THE FRAME LOCAL COORDINATES
                 /---------------------LOAD  CONDITIONS---------------------/
 LEVEL     DIRN           I        II       III         A         B         C
 HITRIM       X        0.00      0.00      0.00      0.04      0.00      0.00
 HITRIM       Y        0.00      0.00      0.00      0.00      0.04      0.00
 HITRIM    ROTZ    0.00E+00  0.00E+00  0.00E+00 -1.06E+01  5.58E+00  0.00E+00
 HICOL        X        0.00      0.00      0.00      0.16      0.00      0.00
 HICOL        Y        0.00      0.00      0.00      0.00      0.16      0.00
 HICOL     ROTZ    0.00E+00  0.00E+00  0.00E+00 -3.62E+01  2.05E+01  0.00E+00
 HIBRAC1      X        0.00      0.00      0.00      0.21      0.00      0.00
 HIBRAC1      Y        0.00      0.00      0.00      0.00      0.21      0.00
 HIBRAC1   ROTZ    0.00E+00  0.00E+00  0.00E+00 -4.60E+01  2.66E+01  0.00E+00
 HIBRAC2      X        0.00      0.00      0.00      0.33      0.00      0.00
 HIBRAC2      Y        0.00      0.00      0.00      0.00      0.33      0.00
 HIBRAC2   ROTZ    0.00E+00  0.00E+00  0.00E+00 -6.81E+01  4.19E+01  0.00E+00
 MIDCOL       X        0.00      0.00      0.00      0.57      0.00      0.00
 MIDCOL       Y        0.00      0.00      0.00      0.00      0.57      0.00
 MIDCOL    ROTZ    0.00E+00  0.00E+00  0.00E+00 -9.66E+01  7.13E+01  0.00E+00
 LOWBRC2      X        0.00      0.00      0.00      0.67      0.00      0.00
 LOWBRC2      Y        0.00      0.00      0.00      0.00      0.67      0.00
 LOWBRC2   ROTZ    0.00E+00  0.00E+00  0.00E+00 -1.03E+02  8.48E+01  0.00E+00
 LOWBRC1      X        0.00      0.00      0.00      0.71      0.00      0.00
 LOWBRC1      Y        0.00      0.00      0.00      0.00      0.71      0.00
 LOWBRC1   ROTZ    0.00E+00  0.00E+00  0.00E+00 -1.05E+02  8.99E+01  0.00E+00
 LOWCOL       X        0.00      0.00      0.00      0.81      0.00      0.00
 LOWCOL       Y        0.00      0.00      0.00      0.00      0.81      0.00
 LOWCOL    ROTZ    0.00E+00  0.00E+00  0.00E+00 -1.07E+02  1.02E+02  0.00E+00
 LOWTRIM      X        0.00      0.00      0.00      0.85      0.00      0.00
 LOWTRIM      Y        0.00      0.00      0.00      0.00      0.85      0.00
 LOWTRIM   ROTZ    0.00E+00  0.00E+00  0.00E+00 -1.08E+02  1.07E+02  0.00E+00
 LOWBC1       X        0.00      0.00      0.00      0.87      0.00      0.00
 LOWBC1       Y        0.00      0.00      0.00      0.00      0.87      0.00
 LOWBC1    ROTZ    0.00E+00  0.00E+00  0.00E+00 -1.10E+02  1.09E+02  0.00E+00
 LOWBC2       X        0.00      0.00      0.00      0.89      0.00      0.00
 LOWBC2       Y        0.00      0.00      0.00      0.00      0.89      0.00
 LOWBC2    ROTZ    0.00E+00  0.00E+00  0.00E+00 -1.13E+02  1.13E+02  0.00E+00
