                                   E T A B S                                   
            Extended Three Dimensional Analysis of Building Systems            
                             NONLINEAR Version 6.22                            
                            Copyright (C) 1983-1998                            
                         COMPUTERS AND STRUCTURES, INC.                        
                              All rights reserved                              
                 This copy of ETABS is for the exclusive use of                
                                      StL                                      
           Unauthorized use is in violation of Federal copyright laws          
               It is the responsibility of the user to verify all              
                        results produced by this program                       
                             30 Nov 2020  14:26:25                             
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        
 STRUCTURAL TIME PERIODS AND FREQUENCIES
   MODE                   PERIOD           FREQUENCY       CIRCULAR/FREQ
 NUMBER                   (TIME)  (CYCLES/UNIT TIME) (RADIANS/UNIT TIME)
      1                  0.15003             6.66553            41.88077
      2                  0.12312             8.12219            51.03320
      3                  0.12082             8.27679            52.00463
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        
 MODAL PARTICIPATION FACTORS
   MODE                  X-TRANS             Y-TRANS              Z-ROTN
 NUMBER                DIRECTION           DIRECTION           DIRECTION
      1                  0.09809             0.00030            -0.64661
      2                 -0.00070             0.09835            -0.39219
      3                 -0.00821            -0.00481            -8.06760
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        
 MODAL DIRECTION FACTORS
   MODE                  X-TRANS             Y-TRANS              Z-ROTN
 NUMBER                DIRECTION           DIRECTION           DIRECTION
      1                 99.56947             0.00098             0.42955
      2                  0.08109            99.76101             0.15790
      3                 32.98093             0.24805            66.77102
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        
 EFFECTIVE MASS FACTORS
 NUMBER        %-MASS  <%-SUM>     %-MASS  <%-SUM>     %-MASS  <%-SUM>
      1         99.20  < 99.2>       0.00  <  0.0>       0.43  <  0.4>
      2          0.01  < 99.2>      99.72  < 99.7>       0.16  <  0.6>
      3          0.69  < 99.9>       0.24  <100.0>      66.72  < 67.3>
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        
 STRUCTURAL MODE SHAPES FOR DIAPHRAGM     1
 VALUES ARE AT THE CENTERS OF MASS OF THE
 CORRESPONDING DIAPHRAGM IN GLOBAL COORDINATES
 LEVEL     DIRN     MODE  1     MODE  2     MODE  3
 HITRIM       X  1.1084E+01  4.1168E-01  9.0807E+00
 HITRIM       Y  3.1202E-02  1.0194E+01 -4.8508E-01
 HITRIM    ROTZ -6.7338E-03 -4.0166E-03 -8.3410E-02
 HICOL        X  1.0913E+01  3.1384E-01  7.0752E+00
 HICOL        Y  3.2446E-02  1.0184E+01 -4.7929E-01
 HICOL     ROTZ -6.7376E-03 -4.0671E-03 -8.3362E-02
 HIBRAC1      X  1.0791E+01  2.4890E-01  5.7575E+00
 HIBRAC1      Y  4.2839E-02  1.0185E+01 -3.5774E-01
 HIBRAC1   ROTZ -6.7262E-03 -4.1070E-03 -8.3326E-02
 HIBRAC2      X  1.0672E+01  1.8335E-01  4.4426E+00
 HIBRAC2      Y  2.4346E-02  1.0170E+01 -5.9247E-01
 HIBRAC2   ROTZ -6.7179E-03 -4.1319E-03 -8.3297E-02
 LOWBRC2      X  9.7303E+00 -3.2418E-01 -6.0344E+00
 LOWBRC2      Y  3.2532E-02  1.0233E+01 -4.8229E-01
 LOWBRC2   ROTZ -6.7748E-03 -4.0674E-03 -8.3759E-02
 LOWBRC1      X  9.6109E+00 -3.8585E-01 -7.3129E+00
 LOWBRC1      Y  3.2268E-02  1.0213E+01 -4.8196E-01
 LOWBRC1   ROTZ -6.7496E-03 -4.0562E-03 -8.3633E-02
 LOWCOL       X  9.4754E+00 -4.5568E-01 -8.7652E+00
 LOWCOL       Y  3.1885E-02  1.0185E+01 -4.8161E-01
 LOWCOL    ROTZ -6.7154E-03 -4.0407E-03 -8.3448E-02
 LOWTRIM      X  9.4052E+00 -4.7492E-01 -9.1847E+00
 LOWTRIM      Y  3.1156E-02  1.0152E+01 -4.8215E-01
 LOWTRIM   ROTZ -6.6688E-03 -4.0161E-03 -8.3195E-02
 LOWBC1       X  9.8268E+00 -2.0839E-02  2.4542E-01
 LOWBC1       Y -1.4663E-02  9.9235E+00 -1.0275E+00
 LOWBC1    ROTZ -6.2716E-03 -3.8591E-03 -8.1249E-02
 LOWBC2       X  8.6690E+00 -9.6963E-02 -1.4126E+00
 LOWBC2       Y  2.4122E-02  9.2610E+00 -4.5395E-01
 LOWBC2    ROTZ -5.5784E-03 -3.5139E-03 -7.4661E-02
