 
 
 
 
 
 
 
 
 
 
 
 
 
 

                                   E T A B S                                   
 
            Extended Three Dimensional Analysis of Building Systems            
 
                             NONLINEAR Version 6.22                            
 
                            Copyright (C) 1983-1998                            
                         COMPUTERS AND STRUCTURES, INC.                        
                              All rights reserved                              
 
                 This copy of ETABS is for the exclusive use of                
 
                                      StL                                      
 
           Unauthorized use is in violation of Federal copyright laws          
 
               It is the responsibility of the user to verify all              
                        results produced by this program                       
                              9 Sep 2020  21:10:07                             
StL                                                                  PAGE    2
                                  PROGRAM:ETABS/FILE:\etabsn\cpmod01\cpmod7.EKO
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        


 J O B   C O N T R O L   I N F O R M A T I O N


 NUMBER OF STORIES----------------------------  11
 NUMBER OF FLOOR DIAPHRAGMS ON EACH LEVEL-----   1
 NUMBER OF DIFFERENT FRAMES-------------------   1
 NUMBER OF TOTAL FRAMES-----------------------   1
 NUMBER OF MASS TYPES-------------------------   0
 NUMBER OF LOAD CASES-------------------------   0
 NUMBER OF STRUCTURAL PERIODS-----------------   3

 NUMBER OF MATERIAL PROPERTIES----------------   1

 NUMBER OF PROPERTIES FOR COLUMNS-------------   1
 NUMBER OF PROPERTIES FOR BEAMS---------------   2
 NUMBER OF PROPERTIES FOR FLOORS--------------   1
 NUMBER OF PROPERTIES FOR BRACES--------------   1
 NUMBER OF PROPERTIES FOR PANELS--------------   0
 NUMBER OF PROPERTIES FOR SUPPORTS/LINKS------   0

 CODE FOR STATIC LATERAL ANALYSIS-------------  11
 CODE FOR DYNAMIC LATERAL ANALYSIS------------   1
 CODE FOR STRUCTURE TYPE----------------------   0
 CODE FOR P-DELTA ANALYSIS -------------------   0
 CODE FOR FRAME JOINT STIFFNESS MODIFICATION--   4
 CODE FOR FRAME SELF WEIGHT LOAD CONDITION----   0
 CODE FOR TYPE OF UNITS-----------------------   1




 GRAVITATIONAL ACCELERATION-----------------   0.3864E+03
 EIGEN CONVERGENCE TOLERANCE----------------   0.1000E-03
 EIGEN CUTOFF TIME PERIOD-------------------   0.0000E+00
 P-DELTA FACTOR-----------------------------   0.1000E+01
StL                                                                  PAGE    3
                                  PROGRAM:ETABS/FILE:\etabsn\cpmod01\cpmod7.EKO
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        


 STRUCTURAL STORY DATA . . .

 STORY         STORY  NUMBER OF
 LEVEL        HEIGHT DIAPHRAGMS
 HITRIM         3.00          0
 HICOL          2.00          0
 HIBRAC1        2.00          0
 HIBRAC2        8.00          0
 MIDCOL         8.00          0
 LOWBRC2        2.00          0
 LOWBRC1        2.00          0
 LOWCOL         3.00          0
 LOWTRIM       13.00          0
 LOWBC1        16.00          0
 LOWBC2        64.00          0
StL                                                                  PAGE    4
                                  PROGRAM:ETABS/FILE:\etabsn\cpmod01\cpmod7.EKO
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        


 MATERIAL PROPERTIES

  ID TYPE     ELASTIC    POISSONS        UNIT        UNIT    COEFF OF
              MODULUS       RATIO      WEIGHT        MASS   EXPANSION
   1    O  0.1000E+05      0.3000  0.2300E-04  0.6000E-07  0.0000E+00


 MATERIAL PROPERTIES FOR DESIGN

  ID TYPE         FY         FC        FYS        FCS      FBMAJ      FBMIN
StL                                                                  PAGE    5
                                  PROGRAM:ETABS/FILE:\etabsn\cpmod01\cpmod7.EKO
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        


 SECTION PROPERTIES FOR COLUMNS

       SECTION            MAT     MAJOR     MINOR    FLANGE       WEB
   ID  TYPE                ID       DIM       DIM     THICK     THICK
    1  RECT                 1     5.500     5.500     0.000     0.000


 SECTION PROPERTY REDUCTION FACTORS FOR  COLUMNS

            TORSION       MAJOR       MINOR
   ID             J           I           I
    1         1.000       1.000       1.000


 ANALYSIS SECTION PROPERTIES FOR   COLUMNS

              AXIAL       MAJOR       MINOR     TORSION       MAJOR       MINOR
   ID             A          AV          AV           J           I           I
    1        30.250      25.208      25.208  0.1289E+03  0.7626E+02  0.7626E+02
StL                                                                  PAGE    6
                                  PROGRAM:ETABS/FILE:\etabsn\cpmod01\cpmod7.EKO
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        


 SECTION PROPERTIES FOR BEAMS  

       SECTION            MAT     DEPTH     DEPTH      BEAM    FLANGE       WEB
   ID  TYPE                ID     BELOW     ABOVE     WIDTH     THICK     THICK
    1  RECT                 1    11.250     0.000     3.500     0.000     0.000
    2  RECT                 1     5.500     0.000     1.500     0.000     0.000


 SECTION PROPERTY REDUCTION FACTORS FOR  BEAMS  

            TORSION       MAJOR       MINOR
   ID             J           I           I
    1         1.000       1.000       1.000
    2         1.000       1.000       1.000


 ANALYSIS SECTION PROPERTIES FOR   BEAMS  

              AXIAL       MAJOR       MINOR     TORSION       MAJOR       MINOR
   ID             A          AV          AV           J           I           I
    1        39.375      32.813      32.813  0.1293E+03  0.4153E+03  0.4020E+02
    2         8.250       6.875       6.875  0.5125E+01  0.2080E+02  0.1547E+01
StL                                                                  PAGE    7
                                  PROGRAM:ETABS/FILE:\etabsn\cpmod01\cpmod7.EKO
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        


 SECTION PROPERTIES FOR   FLOORS 

      ELEMENT   MAT    FLOOR    FLOOR    FLOOR
   ID TYPE       ID      T11      T22      T12
    1 MEMB        1    1.500    1.500    0.500
StL                                                                  PAGE    8
                                  PROGRAM:ETABS/FILE:\etabsn\cpmod01\cpmod7.EKO
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        


 SECTION PROPERTIES FOR BRACES 

       SECTION            MAT     MAJOR     MINOR    FLANGE       WEB
   ID  TYPE                ID       DIM       DIM     THICK     THICK
    1  RECT                 1     3.500     3.500     0.000     0.000


 SECTION PROPERTY REDUCTION FACTORS FOR  BRACES 

            TORSION       MAJOR       MINOR
   ID             J           I           I
    1         1.000       1.000       1.000


 ANALYSIS SECTION PROPERTIES FOR   BRACES 

              AXIAL       MAJOR       MINOR     TORSION       MAJOR       MINOR
   ID             A          AV          AV           J           I           I
    1        12.250      10.208      10.208  0.2113E+02  0.1251E+02  0.1251E+02
StL                                                                  PAGE    9
                                  PROGRAM:ETABS/FILE:\etabsn\cpmod01\cpmod7.EKO
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        


 F R A M E   C O N T R O L   I N F O R M A T I O N


 CARPORT                                                                       

 FRAME ID NUMBER----------------------------    1

 NUMBER OF COLUMN LINES---------------------   72
 NUMBER OF BEAM BAYS------------------------   63
 NUMBER OF FLOOR BAYS-----------------------   24

 NUMBER OF JOINT LOAD PATTERNS--------------    0
 NUMBER OF BEAM SPAN LOAD PATTERNS----------    0
 NUMBER OF FLOOR SURFACE LOAD PATTERNS------    0

 CODE FOR JOINT DATA------------------------    0

 MAXIMUM NUMBER OF BRACE ELEMENTS-----------   10
 MAXIMUM NUMBER OF PANEL ELEMENTS-----------    0
 MAXIMUM NUMBER OF LINK  ELEMENTS-----------    0

 MAXIMUM NUMBER OF LOADS PER BEAM SPAN------    4



 COLUMN LINE COORDINATES AND ORIENTATIONS

    COLUMN          X-ORD          Y-ORD          ANGLE
         1          0.000          0.000        0.00000
         2         30.000          0.000        0.00000
         3         46.000          0.000        0.00000
         4         62.000          0.000        0.00000
         5        190.000          0.000        0.00000
         6        206.000          0.000        0.00000
         7        222.000          0.000        0.00000
         8        252.000          0.000        0.00000
         9          0.000         24.000        0.00000
        10         30.000         24.000        0.00000
        11         46.000         24.000        0.00000
        12         62.000         24.000        0.00000
        13        190.000         24.000        0.00000
        14        206.000         24.000        0.00000
        15        222.000         24.000        0.00000
        16        252.000         24.000        0.00000
        17          0.000         40.000        0.00000
        18         30.000         40.000        0.00000
        19         46.000         40.000        0.00000
        20         62.000         40.000        0.00000
        21        190.000         40.000        0.00000
        22        206.000         40.000        0.00000
        23        222.000         40.000        0.00000
        24        252.000         40.000        0.00000
        25          0.000         56.000        0.00000
StL                                                                  PAGE   10
                                  PROGRAM:ETABS/FILE:\etabsn\cpmod01\cpmod7.EKO
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        


 COLUMN LINE COORDINATES AND ORIENTATIONS

    COLUMN          X-ORD          Y-ORD          ANGLE
        26         30.000         56.000        0.00000
        27         46.000         56.000        0.00000
        28         62.000         56.000        0.00000
        29        190.000         56.000        0.00000
        30        206.000         56.000        0.00000
        31        222.000         56.000        0.00000
        32        252.000         56.000        0.00000
        33          0.000        120.000        0.00000
        34         30.000        120.000        0.00000
        35         46.000        120.000        0.00000
        36         62.000        120.000        0.00000
        37        190.000        120.000        0.00000
        38        206.000        120.000        0.00000
        39        222.000        120.000        0.00000
        40        252.000        120.000        0.00000
        41          0.000        184.000        0.00000
        42         30.000        184.000        0.00000
        43         46.000        184.000        0.00000
        44         62.000        184.000        0.00000
        45        190.000        184.000        0.00000
        46        206.000        184.000        0.00000
        47        222.000        184.000        0.00000
        48        252.000        184.000        0.00000
        49          0.000        200.000        0.00000
        50         30.000        200.000        0.00000
        51         46.000        200.000        0.00000
        52         62.000        200.000        0.00000
        53        190.000        200.000        0.00000
        54        206.000        200.000        0.00000
        55        222.000        200.000        0.00000
        56        252.000        200.000        0.00000
        57          0.000        216.000        0.00000
        58         30.000        216.000        0.00000
        59         46.000        216.000        0.00000
        60         62.000        216.000        0.00000
        61        190.000        216.000        0.00000
        62        206.000        216.000        0.00000
        63        222.000        216.000        0.00000
        64        252.000        216.000        0.00000
        65          0.000        240.000        0.00000
        66         30.000        240.000        0.00000
        67         46.000        240.000        0.00000
        68         62.000        240.000        0.00000
        69        190.000        240.000        0.00000
        70        206.000        240.000        0.00000
        71        222.000        240.000        0.00000
        72        252.000        240.000        0.00000
StL                                                                  PAGE   11
                                  PROGRAM:ETABS/FILE:\etabsn\cpmod01\cpmod7.EKO
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        


 BEAM BAY CONNECTIVITY DATA

       BAY       I-COLUMN       J-COLUMN     I-END DROP     BAY LENGTH
         1              9             10              0         30.000
         2             10             11              0         16.000
         3             11             12              0         16.000
         4             12             13              0        128.000
         5             13             14              0         16.000
         6             14             15              0         16.000
         7             15             16              0         30.000
         8             33             34              0         30.000
         9             34             35              0         16.000
        10             35             36              0         16.000
        11             36             37              0        128.000
        12             37             38              0         16.000
        13             38             39              0         16.000
        14             39             40              0         30.000
        15             57             58              0         30.000
        16             58             59              0         16.000
        17             59             60              0         16.000
        18             60             61              0        128.000
        19             61             62              0         16.000
        20             62             63              0         16.000
        21             63             64              0         30.000
        22             10             18              1         16.000
        23             18             26              1         16.000
        24             26             34              1         64.000
        25             34             42              1         64.000
        26             42             50              1         16.000
        27             50             58              1         16.000
        28             15             23              1         16.000
        29             23             31              1         16.000
        30             31             39              1         64.000
        31             39             47              1         64.000
        32             47             55              1         16.000
        33             55             63              1         16.000
        34             65             66              0         30.000
        35             66             67              0         16.000
        36             67             68              0         16.000
        37             68             69              0        128.000
        38             69             70              0         16.000
        39             70             71              0         16.000
        40             71             72              0         30.000
        41              1              2              0         30.000
        42              2              3              0         16.000
        43              3              4              0         16.000
        44              4              5              0        128.000
        45              5              6              0         16.000
        46              6              7              0         16.000
        47              7              8              0         30.000
        48             65             57             -1         24.000
        49             57             49             -1         16.000
        50             49             41             -1         16.000
StL                                                                  PAGE   12
                                  PROGRAM:ETABS/FILE:\etabsn\cpmod01\cpmod7.EKO
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        


 BEAM BAY CONNECTIVITY DATA

       BAY       I-COLUMN       J-COLUMN     I-END DROP     BAY LENGTH
        51             41             33             -1         64.000
        52             33             25             -1         64.000
        53             25             17             -1         16.000
        54             17              9             -1         16.000
        55              9              1             -1         24.000
        56             72             64             -1         24.000
        57             64             56             -1         16.000
        58             56             48             -1         16.000
        59             48             40             -1         64.000
        60             40             32             -1         64.000
        61             32             24             -1         16.000
        62             24             16             -1         16.000
        63             16              8             -1         24.000


 FLOOR BAY CONNECTIVITY DATA

     FLOOR   I-COL  J-COL   K-COL  L-COL     IJ-DROP     NSF   NBAY   PROJ AREA
         1      65     66      57     58          -1       0      0  7.2000E+02
         2      66     71      58     63          -1       0      0  4.6080E+03
         3      71     72      63     64          -1       0      0  7.2000E+02
         4      57     58      49     50          -1       0      0  4.8000E+02
         5      58     63      50     55          -1       0      0  3.0720E+03
         6      63     64      55     56          -1       0      0  4.8000E+02
         7      49     50      41     42          -1       0      0  4.8000E+02
         8      50     55      42     47          -1       0      0  3.0720E+03
         9      55     56      47     48          -1       0      0  4.8000E+02
        10      41     42      33     34          -1       0      0  1.9200E+03
        11      42     47      34     39          -1       0      0  1.2288E+04
        12      47     48      39     40          -1       0      0  1.9200E+03
        13      33     34      25     26          -1       0      0  1.9200E+03
        14      34     39      26     31          -1       0      0  1.2288E+04
        15      39     40      31     32          -1       0      0  1.9200E+03
        16      25     26      17     18          -1       0      0  4.8000E+02
        17      26     31      18     23          -1       0      0  3.0720E+03
        18      31     32      23     24          -1       0      0  4.8000E+02
        19      17     18       9     10          -1       0      0  4.8000E+02
        20      18     23      10     15          -1       0      0  3.0720E+03
        21      23     24      15     16          -1       0      0  4.8000E+02
        22       9     10       1      2          -1       0      0  7.2000E+02
        23      10     15       2      7          -1       0      0  4.6080E+03
        24      15     16       7      8          -1       0      0  7.2000E+02


 INPUT AND/OR GENERATED COLUMN PROPERTY TYPES

 LEVEL        1   2   3   4   5   6   7   8   9  10  11  12  13  14  15
 
 HICOL        0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 HIBRAC1      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
StL                                                                  PAGE   13
                                  PROGRAM:ETABS/FILE:\etabsn\cpmod01\cpmod7.EKO
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        

 LEVEL        1   2   3   4   5   6   7   8   9  10  11  12  13  14  15
 
 HIBRAC2      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 MIDCOL       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 LOWBRC2      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 LOWBRC1      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 LOWCOL       0   0   0   0   0   0   0   0   0   1   0   0   0   0   1
 LOWTRIM      0   0   0   0   0   0   0   0   0   1   0   0   0   0   1
 LOWBC1       0   0   0   0   0   0   0   0   0   1   0   0   0   0   1
 LOWBC2       0   0   0   0   0   0   0   0   0   1   0   0   0   0   1

 LEVEL       16  17  18  19  20  21  22  23  24  25  26  27  28  29  30
 
 HICOL        0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 HIBRAC1      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 HIBRAC2      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 MIDCOL       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 LOWBRC2      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 LOWBRC1      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 LOWCOL       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 LOWTRIM      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 LOWBC1       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 LOWBC2       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

 LEVEL       31  32  33  34  35  36  37  38  39  40  41  42  43  44  45
 
 HICOL        0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 HIBRAC1      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 HIBRAC2      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 MIDCOL       0   0   0   1   0   0   0   0   1   0   0   0   0   0   0
 LOWBRC2      0   0   0   1   0   0   0   0   1   0   0   0   0   0   0
 LOWBRC1      0   0   0   1   0   0   0   0   1   0   0   0   0   0   0
 LOWCOL       0   0   0   1   0   0   0   0   1   0   0   0   0   0   0
 LOWTRIM      0   0   0   1   0   0   0   0   1   0   0   0   0   0   0
 LOWBC1       0   0   0   1   0   0   0   0   1   0   0   0   0   0   0
 LOWBC2       0   0   0   1   0   0   0   0   1   0   0   0   0   0   0

 LEVEL       46  47  48  49  50  51  52  53  54  55  56  57  58  59  60
 
 HICOL        0   0   0   0   0   0   0   0   0   0   0   0   1   0   0
 HIBRAC1      0   0   0   0   0   0   0   0   0   0   0   0   1   0   0
 HIBRAC2      0   0   0   0   0   0   0   0   0   0   0   0   1   0   0
 MIDCOL       0   0   0   0   0   0   0   0   0   0   0   0   1   0   0
 LOWBRC2      0   0   0   0   0   0   0   0   0   0   0   0   1   0   0
 LOWBRC1      0   0   0   0   0   0   0   0   0   0   0   0   1   0   0
 LOWCOL       0   0   0   0   0   0   0   0   0   0   0   0   1   0   0
 LOWTRIM      0   0   0   0   0   0   0   0   0   0   0   0   1   0   0
 LOWBC1       0   0   0   0   0   0   0   0   0   0   0   0   1   0   0
 LOWBC2       0   0   0   0   0   0   0   0   0   0   0   0   1   0   0

 LEVEL       61  62  63  64  65  66  67  68  69  70  71  72
 
 HICOL        0   0   1   0   0   0   0   0   0   0   0   0
 HIBRAC1      0   0   1   0   0   0   0   0   0   0   0   0
StL                                                                  PAGE   14
                                  PROGRAM:ETABS/FILE:\etabsn\cpmod01\cpmod7.EKO
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        

 LEVEL       61  62  63  64  65  66  67  68  69  70  71  72
 
 HIBRAC2      0   0   1   0   0   0   0   0   0   0   0   0
 MIDCOL       0   0   1   0   0   0   0   0   0   0   0   0
 LOWBRC2      0   0   1   0   0   0   0   0   0   0   0   0
 LOWBRC1      0   0   1   0   0   0   0   0   0   0   0   0
 LOWCOL       0   0   1   0   0   0   0   0   0   0   0   0
 LOWTRIM      0   0   1   0   0   0   0   0   0   0   0   0
 LOWBC1       0   0   1   0   0   0   0   0   0   0   0   0
 LOWBC2       0   0   1   0   0   0   0   0   0   0   0   0


 INPUT AND/OR GENERATED COLUMN PINS (MAJOR/MINOR)

 DATA FOR THIS OPTION IS ALL 0


 INPUT AND/OR GENERATED BEAM PROPERTY TYPES

 LEVEL        1   2   3   4   5   6   7   8   9  10  11  12  13  14  15
 
 HITRIM       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 HICOL        0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
 HIBRAC1      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 HIBRAC2      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 MIDCOL       0   0   0   0   0   0   0   1   1   1   1   1   1   1   0
 LOWBRC2      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 LOWBRC1      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 LOWCOL       1   1   1   1   1   1   1   0   0   0   0   0   0   0   0
 LOWTRIM      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 LOWBC1       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 LOWBC2       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

 LEVEL       16  17  18  19  20  21  22  23  24  25  26  27  28  29  30
 
 HITRIM       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 HICOL        1   1   1   1   1   1   0   0   0   0   0   1   0   0   0
 HIBRAC1      0   0   0   0   0   0   0   0   0   0   1   0   0   0   0
 HIBRAC2      0   0   0   0   0   0   0   0   0   1   0   0   0   0   0
 MIDCOL       0   0   0   0   0   0   0   0   1   0   0   0   0   0   1
 LOWBRC2      0   0   0   0   0   0   0   1   0   0   0   0   0   1   0
 LOWBRC1      0   0   0   0   0   0   1   0   0   0   0   0   1   0   0
 LOWCOL       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 LOWTRIM      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 LOWBC1       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 LOWBC2       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

 LEVEL       31  32  33  34  35  36  37  38  39  40  41  42  43  44  45
 
 HITRIM       0   0   0   2   2   2   2   2   2   2   0   0   0   0   0
 HICOL        0   0   1   0   0   0   0   0   0   0   0   0   0   0   0
 HIBRAC1      0   1   0   0   0   0   0   0   0   0   0   0   0   0   0
 HIBRAC2      1   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 MIDCOL       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
StL                                                                  PAGE   15
                                  PROGRAM:ETABS/FILE:\etabsn\cpmod01\cpmod7.EKO
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        

 LEVEL       31  32  33  34  35  36  37  38  39  40  41  42  43  44  45
 
 LOWBRC2      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 LOWBRC1      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 LOWCOL       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 LOWTRIM      0   0   0   0   0   0   0   0   0   0   2   2   2   2   2
 LOWBC1       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 LOWBC2       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

 LEVEL       46  47  48  49  50  51  52  53  54  55  56  57  58  59  60
 
 HITRIM       0   0   2   0   0   0   0   0   0   0   2   0   0   0   0
 HICOL        0   0   0   2   0   0   0   0   0   0   0   2   0   0   0
 HIBRAC1      0   0   0   0   2   0   0   0   0   0   0   0   2   0   0
 HIBRAC2      0   0   0   0   0   2   0   0   0   0   0   0   0   2   0
 MIDCOL       0   0   0   0   0   0   2   0   0   0   0   0   0   0   2
 LOWBRC2      0   0   0   0   0   0   0   2   0   0   0   0   0   0   0
 LOWBRC1      0   0   0   0   0   0   0   0   2   0   0   0   0   0   0
 LOWCOL       0   0   0   0   0   0   0   0   0   2   0   0   0   0   0
 LOWTRIM      2   2   0   0   0   0   0   0   0   0   0   0   0   0   0
 LOWBC1       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 LOWBC2       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

 LEVEL       61  62  63
 
 HITRIM       0   0   0
 HICOL        0   0   0
 HIBRAC1      0   0   0
 HIBRAC2      0   0   0
 MIDCOL       0   0   0
 LOWBRC2      2   0   0
 LOWBRC1      0   2   0
 LOWCOL       0   0   2
 LOWTRIM      0   0   0
 LOWBC1       0   0   0
 LOWBC2       0   0   0


 INPUT AND/OR GENERATED BEAM PINS (MAJOR/MINOR)

 DATA FOR THIS OPTION IS ALL 0


 INPUT AND/OR GENERATED BEAM I-END FLEXIBILITY

 DATA FOR THIS OPTION IS ALL 0


 INPUT AND/OR GENERATED BEAM J-END FLEXIBILITY

 DATA FOR THIS OPTION IS ALL 0
StL                                                                  PAGE   16
                                  PROGRAM:ETABS/FILE:\etabsn\cpmod01\cpmod7.EKO
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        


 INPUT AND/OR GENERATED FLOOR PROPERTY ID*S

 LEVEL        1   2   3   4   5   6   7   8   9  10  11  12  13  14  15
 
 HITRIM       1   1   1   0   0   0   0   0   0   0   0   0   0   0   0
 HICOL        0   0   0   1   1   1   0   0   0   0   0   0   0   0   0
 HIBRAC1      0   0   0   0   0   0   1   1   1   0   0   0   0   0   0
 HIBRAC2      0   0   0   0   0   0   0   0   0   1   1   1   0   0   0
 MIDCOL       0   0   0   0   0   0   0   0   0   0   0   0   1   1   1
 LOWBRC2      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 LOWBRC1      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 LOWCOL       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 LOWTRIM      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 LOWBC1       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 LOWBC2       0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

 LEVEL       16  17  18  19  20  21  22  23  24
 
 HITRIM       0   0   0   0   0   0   0   0   0
 HICOL        0   0   0   0   0   0   0   0   0
 HIBRAC1      0   0   0   0   0   0   0   0   0
 HIBRAC2      0   0   0   0   0   0   0   0   0
 MIDCOL       0   0   0   0   0   0   0   0   0
 LOWBRC2      1   1   1   0   0   0   0   0   0
 LOWBRC1      0   0   0   1   1   1   0   0   0
 LOWCOL       0   0   0   0   0   0   1   1   1
 LOWTRIM      0   0   0   0   0   0   0   0   0
 LOWBC1       0   0   0   0   0   0   0   0   0
 LOWBC2       0   0   0   0   0   0   0   0   0


 INPUT AND/OR GENERATED BRACING DATA

 BRACE  LEVEL      COLUMN   COLUMN     PROP  PIN END   LEVELS           BRACE
    ID  AT TOP     AT BOT   AT TOP       ID  MAJ/MIN  DROPPED          LENGTH
     1  LOWCOL         10       11        1      0/0        2           22.63
     2  LOWCOL         15       14        1      0/0        2           22.63
     3  HICOL          58       60        1      0/0        7           41.87
     4  HICOL          63       61        1      0/0        7           41.87
     5  MIDCOL         34       35        1      0/0        4           21.93
     6  MIDCOL         39       38        1      0/0        4           21.93
     7  LOWBRC2        15       31        1      0/0        5           48.17
     8  HIBRAC2        63       47        1      0/0        5           39.41
     9  LOWBRC2        10       26        1      0/0        5           48.17
    10  HIBRAC1        58       50        1      0/0        2           18.87


 SUMMATION OF FRAME LOADING (VERTICAL DOWNWARDS)

 LEVEL    /---------------------LOAD  CONDITIONS--------------------/
 ID               I        II       III         A         B         C
 HITRIM        0.00      0.00      0.00      0.00      0.00      0.00
 HICOL         0.00      0.00      0.00      0.00      0.00      0.00
StL                                                                  PAGE   17
                                  PROGRAM:ETABS/FILE:\etabsn\cpmod01\cpmod7.EKO
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        


 SUMMATION OF FRAME LOADING (VERTICAL DOWNWARDS)

 LEVEL    /---------------------LOAD  CONDITIONS--------------------/
 ID               I        II       III         A         B         C
 HIBRAC1       0.00      0.00      0.00      0.00      0.00      0.00
 HIBRAC2       0.00      0.00      0.00      0.00      0.00      0.00
 MIDCOL        0.00      0.00      0.00      0.00      0.00      0.00
 LOWBRC2       0.00      0.00      0.00      0.00      0.00      0.00
 LOWBRC1       0.00      0.00      0.00      0.00      0.00      0.00
 LOWCOL        0.00      0.00      0.00      0.00      0.00      0.00
 LOWTRIM       0.00      0.00      0.00      0.00      0.00      0.00
 LOWBC1        0.00      0.00      0.00      0.00      0.00      0.00
 LOWBC2        0.00      0.00      0.00      0.00      0.00      0.00
 BASELINE      0.00      0.00      0.00      0.00      0.00      0.00

 TOTALS   0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00


 SUMMATION OF FRAME LOADING (LATERAL-X)         

 LEVEL    /---------------------LOAD  CONDITIONS--------------------/
 ID               I        II       III         A         B         C
 HITRIM        0.00      0.00      0.00      0.00      0.00      0.00
 HICOL         0.00      0.00      0.00      0.00      0.00      0.00
 HIBRAC1       0.00      0.00      0.00      0.00      0.00      0.00
 HIBRAC2       0.00      0.00      0.00      0.00      0.00      0.00
 MIDCOL        0.00      0.00      0.00      0.00      0.00      0.00
 LOWBRC2       0.00      0.00      0.00      0.00      0.00      0.00
 LOWBRC1       0.00      0.00      0.00      0.00      0.00      0.00
 LOWCOL        0.00      0.00      0.00      0.00      0.00      0.00
 LOWTRIM       0.00      0.00      0.00      0.00      0.00      0.00
 LOWBC1        0.00      0.00      0.00      0.00      0.00      0.00
 LOWBC2        0.00      0.00      0.00      0.00      0.00      0.00
 BASELINE      0.00      0.00      0.00      0.00      0.00      0.00

 TOTALS   0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00


 SUMMATION OF FRAME LOADING (LATERAL-Y)         

 LEVEL    /---------------------LOAD  CONDITIONS--------------------/
 ID               I        II       III         A         B         C
 HITRIM        0.00      0.00      0.00      0.00      0.00      0.00
 HICOL         0.00      0.00      0.00      0.00      0.00      0.00
 HIBRAC1       0.00      0.00      0.00      0.00      0.00      0.00
 HIBRAC2       0.00      0.00      0.00      0.00      0.00      0.00
 MIDCOL        0.00      0.00      0.00      0.00      0.00      0.00
 LOWBRC2       0.00      0.00      0.00      0.00      0.00      0.00
 LOWBRC1       0.00      0.00      0.00      0.00      0.00      0.00
 LOWCOL        0.00      0.00      0.00      0.00      0.00      0.00
 LOWTRIM       0.00      0.00      0.00      0.00      0.00      0.00
 LOWBC1        0.00      0.00      0.00      0.00      0.00      0.00
 LOWBC2        0.00      0.00      0.00      0.00      0.00      0.00
StL                                                                  PAGE   18
                                  PROGRAM:ETABS/FILE:\etabsn\cpmod01\cpmod7.EKO
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        
 BASELINE      0.00      0.00      0.00      0.00      0.00      0.00

 TOTALS   0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00


 SUMMATION OF FRAME ELEMENT WEIGHTS

 LEVEL    /------------------ELEMENT TYPE-----------------/
 ID          COLUMN      BEAM     BRACE     PANEL     FLOOR
 HITRIM       0.000     0.052     0.000     0.000     0.105
 HICOL        0.001     0.241     0.012     0.000     0.175
 HIBRAC1      0.003     0.035     0.003     0.000     0.140
 HIBRAC2      0.007     0.088     0.006     0.000     0.350
 MIDCOL       0.017     0.360     0.009     0.000     0.561
 LOWBRC2      0.014     0.088     0.014     0.000     0.350
 LOWBRC1      0.006     0.035     0.000     0.000     0.140
 LOWCOL       0.009     0.241     0.006     0.000     0.175
 LOWTRIM      0.033     0.052     0.024     0.000     0.105
 LOWBC1       0.061     0.000     0.006     0.000     0.000
 LOWBC2       0.167     0.000     0.014     0.000     0.000
 BASELINE     0.134     0.000     0.000     0.000     0.000

 TOTALS   0.451E+00 0.119E+01 0.923E-01 0.000E+00 0.210E+01


 SUMMATION OF FRAME ELEMENT MASSES 

 LEVEL    /------------------ELEMENT TYPE-----------------/
 ID          COLUMN      BEAM     BRACE     PANEL     FLOOR
 HITRIM       0.000     0.000     0.000     0.000     0.000
 HICOL        0.000     0.001     0.000     0.000     0.000
 HIBRAC1      0.000     0.000     0.000     0.000     0.000
 HIBRAC2      0.000     0.000     0.000     0.000     0.001
 MIDCOL       0.000     0.001     0.000     0.000     0.001
 LOWBRC2      0.000     0.000     0.000     0.000     0.001
 LOWBRC1      0.000     0.000     0.000     0.000     0.000
 LOWCOL       0.000     0.001     0.000     0.000     0.000
 LOWTRIM      0.000     0.000     0.000     0.000     0.000
 LOWBC1       0.000     0.000     0.000     0.000     0.000
 LOWBC2       0.000     0.000     0.000     0.000     0.000
 BASELINE     0.000     0.000     0.000     0.000     0.000

 TOTALS   0.118E-02 0.311E-02 0.241E-03 0.000E+00 0.549E-02
StL                                                                  PAGE   19
                                  PROGRAM:ETABS/FILE:\etabsn\cpmod01\cpmod7.EKO
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        


 FRAME POSITION DATA   

 FRAME FRAME /----FRAME ORIENTATION----/ /--------FRAME HEADING--------/
 COUNT    ID     X-ORD     Y-ORD   ANGLE
     1     1      0.00      0.00   0.000                                 
StL                                                                  PAGE   20
                                  PROGRAM:ETABS/FILE:\etabsn\cpmod01\cpmod7.EKO
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        


 DIAPHRAGM MASS DATA
 RESULTANTS OF STORY & TRIBUTARY ELEMENT MASSES

 STORY     DIAPHRAGM   DIAPHRAGM   DIAPHRAGM   DIAPHRAGM   DIAPHRAGM
 LEVEL        NUMBER        MASS         MMI         X-M         Y-M
 HITRIM  
                   1       0.000  0.3774E+01      126.00      240.00
 HICOL   
                   1       0.001  0.9142E+01      126.00      216.00
 HIBRAC1 
                   1       0.000  0.4748E+01      124.59      200.25
 HIBRAC2 
                   1       0.001  0.1186E+02      127.18      184.49
 MIDCOL  
                   1       0.002  0.2310E+02      125.73      121.40
 LOWBRC2 
                   1       0.001  0.1273E+02      126.00       59.34
 LOWBRC1 
                   1       0.000  0.5014E+01      126.00       43.93
 LOWCOL  
                   1       0.001  0.9719E+01      126.00       26.32
 LOWTRIM 
                   1       0.001  0.8395E+01      128.48       39.62
 LOWBC1  
                   1       0.000  0.2717E+01      126.00      110.85
 LOWBC2  
                   1       0.000  0.7319E+01      126.00      112.78
StL                                                                  PAGE   21
                                  PROGRAM:ETABS/FILE:\etabsn\cpmod01\cpmod7.EKO
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        


 STATIC SEISMIC LOAD CALCULATION DATA . . .  

 UNIFORM BUILDING CODE 1994                  
 UBC ZONE FACTOR (Z)-------------------------      0.40
 UBC IMPORTANCE FACTOR (I)-------------------      1.00
 UBC SITE COEFFICIENT (S) -------------------      1.20

 LOAD CONDITION A (X-DIRECTION) . . .        

 PERIOD OF PREDOMINANT X STRUCTURAL MODE-----     0.500
 UBC (METHOD A) PERIOD FOR X DIRECTION-------     0.500
 UBC STRUCTURAL SYSTEM COEFFICIENT (RW)------     4.000
 TOP    LEVEL OF TRIANGULAR DISTRIBUTION-----  HITRIM  
 BOTTOM LEVEL OF TRIANGULAR DISTRIBUTION-----  BASELINE

 LOAD CONDITION B (Y-DIRECTION) . . .        

 PERIOD OF PREDOMINANT Y STRUCTURAL MODE-----     0.500
 UBC (METHOD A) PERIOD FOR Y DIRECTION-------     0.500
 UBC STRUCTURAL SYSTEM COEFFICIENT (RW)------     4.000
 TOP    LEVEL OF TRIANGULAR DISTRIBUTION-----  HITRIM  
 BOTTOM LEVEL OF TRIANGULAR DISTRIBUTION-----  BASELINE


 ADDITIONAL STORY ECCENTRICITIES . . .

 LEVEL           EYA        EXB
 HITRIM         0.00       0.00
 HICOL          0.00       0.00
 HIBRAC1        0.00       0.00
 HIBRAC2        0.00       0.00
 MIDCOL         0.00       0.00
 LOWBRC2        0.00       0.00
 LOWBRC1        0.00       0.00
 LOWCOL         0.00       0.00
 LOWTRIM        0.00       0.00
 LOWBC1         0.00       0.00
 LOWBC2         0.00       0.00
StL                                                                  PAGE   22
                                  PROGRAM:ETABS/FILE:\etabsn\cpmod01\cpmod7.EKO
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        


 UBC '94 SEISMIC LOADS FOR DIRECTION   X

 V = ZICW/RW,   C = 1.25S/T**(2/3)           

 T =    0.5000

 Z =    0.4000

 S =    1.2000
 I =    1.0000
 C =    2.3811
 RW=    4.0000

 W =       3.7

 V =    0.2381W
   =      0.89

 FT=      0.00
StL                                                                  PAGE   23
                                  PROGRAM:ETABS/FILE:\etabsn\cpmod01\cpmod7.EKO
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        


 UBC '94 SEISMIC LOADS FOR DIRECTION   Y

 V = ZICW/RW,   C = 1.25S/T**(2/3)           

 T =    0.5000

 Z =    0.4000

 S =    1.2000
 I =    1.0000
 C =    2.3811
 RW=    4.0000

 W =       3.7

 V =    0.2381W
   =      0.89

 FT=      0.00
StL                                                                  PAGE   24
                                  PROGRAM:ETABS/FILE:\etabsn\cpmod01\cpmod7.EKO
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        


 STRUCTURAL LATERAL LOAD CONDITIONS          
 AS ADJUSTED BY CODE SEISMIC REQUIREMENTS    


 STRUCTURAL LATERAL LOAD CONDITION A (X-DIRECTION) FOR DIAPHRAGM     1

 LEVEL             FX          FY           X           Y
 HITRIM          0.04        0.00      126.00      240.00
 HICOL           0.12        0.00      126.00      216.00
 HIBRAC1         0.05        0.00      124.59      200.25
 HIBRAC2         0.12        0.00      127.18      184.49
 MIDCOL          0.23        0.00      125.73      121.40
 LOWBRC2         0.11        0.00      126.00       59.34
 LOWBRC1         0.04        0.00      126.00       43.93
 LOWCOL          0.09        0.00      126.00       26.32
 LOWTRIM         0.05        0.00      128.48       39.62
 LOWBC1          0.01        0.00      126.00      110.85
 LOWBC2          0.03        0.00      126.00      112.78
StL                                                                  PAGE   25
                                  PROGRAM:ETABS/FILE:\etabsn\cpmod01\cpmod7.EKO
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        


 STRUCTURAL LATERAL LOAD CONDITIONS          
 AS ADJUSTED BY CODE SEISMIC REQUIREMENTS    


 STRUCTURAL LATERAL LOAD CONDITION B (Y-DIRECTION) FOR DIAPHRAGM     1

 LEVEL             FX          FY           X           Y
 HITRIM          0.00        0.04      126.00      240.00
 HICOL           0.00        0.12      126.00      216.00
 HIBRAC1         0.00        0.05      124.59      200.25
 HIBRAC2         0.00        0.12      127.18      184.49
 MIDCOL          0.00        0.23      125.73      121.40
 LOWBRC2         0.00        0.11      126.00       59.34
 LOWBRC1         0.00        0.04      126.00       43.93
 LOWCOL          0.00        0.09      126.00       26.32
 LOWTRIM         0.00        0.05      128.48       39.62
 LOWBC1          0.00        0.01      126.00      110.85
 LOWBC2          0.00        0.03      126.00      112.78
StL                                                                  PAGE   26
                                  PROGRAM:ETABS/FILE:\etabsn\cpmod01\cpmod7.EKO
 HEADING DATA 1                                                        
 HEADING DATA 2                                                        


 STRUCTURAL LATERAL LOAD CONDITIONS          
 AS ADJUSTED BY CODE SEISMIC REQUIREMENTS    


 STRUCTURAL LATERAL LOAD CONDITION C (ROTATION) FOR DIAPHRAGM     1

 LEVEL             MZ
 HITRIM          0.00
 HICOL           0.00
 HIBRAC1         0.00
 HIBRAC2         0.00
 MIDCOL          0.00
 LOWBRC2         0.00
 LOWBRC1         0.00
 LOWCOL          0.00
 LOWTRIM         0.00
 LOWBC1          0.00
 LOWBC2          0.00
