ASTM 
ASTM International 
100 Barr Harbor Drive, P.O. Box C700 
West Conshohocken, PA 19428-2959 
A6/A6M—14 
Standard Specification for General 
Requirements for Rolled Structural Steel 
Bars, Plates, Shapes and Sheet Piling 
1810.3.2.3, 1810.3.5.3.1, 1810.3.5.3.3 
14 of 92 Exported from 
A36/A36M—14 
Specification for Carbon Structural Steel 
1810.3.2.3 
A153/A153M—16a 
Specification for Zinc Coating (Hot-dip) on 
Iron and Steel Hardware 
2304.10.1.1, 2304.10.5 
A227/A227M—17 
Standard Specification for Steel Wire, Cold-
Drawn for Mechanical Springs 
1210.1.1 
A229/A229M—17 
Standard Specification for Steel Wire, 
Quenched and Tempered for Mechanical 
Springs 
1210.1.1 
A240/A240M—15a 
Standard Specification for Chromium and 
Chromium-nickel Stainless Steel Plate, Sheet 
and Strip for Pressure Vessels and for 
General Applications 
Table 1507.4.3(1) 
A252—10 
Specification for Welded and Seamless Steel 
Pipe Piles 
1810.3.2.3 
A283/A283M—13 
Specification for Low and Intermediate 
Tensile Strength Carbon Steel Plates 
1810.3.2.3 
A416/A416M—15 
Specification for Steel Strand, Uncoated 
Seven-wire for Prestressed Concrete 
1810.3.2.2 
A463/A463M—15 
Standard Specification for Steel Sheet, 
Aluminum-coated, by the Hot-dip Process 
Table 1507.4.3(2) 
A572/A572M—15 
Specification for High-strength Low-alloy 
Columbium-Vanadium Structural Steel 
1810.3.2.3 
15 of 92 Exported from 
A588/A588M—15 
Specification for High-strength Low-alloy 
Structural Steel with 50 ksi (345 MPa) 
Minimum Yield Point with Atmospheric 
Corrosion Resistance 
1810.3.2.3 
A615/A615M—15ae1 
Specification for Deformed and Plain 
Carbon-steel Bars for Concrete 
Reinforcement 
1704.5, 1810.3.10.2 
A653/A653M—15 
Specification for Steel Sheet, Zinc-coated 
Galvanized or Zinc-iron Alloy-coated 
Galvannealed by the Hot-dip Process 
Table 1507.4.3(1), Table 1507.4.3(2), 2304.10.5.1 
A690/A690M—13a 
Standard Specification for High-strength 
Low-alloy Nickel, Copper, Phosphorus Steel 
H-piles and Sheet Piling with Atmospheric 
Corrosion Resistance for Use in Marine 
Environments 
1810.3.2.3 
A706/A706M—15 
Specification for Low-alloy Steel Deformed 
and Plain Bars for Concrete Reinforcement 
1704.5, Table 1705.3, 2107.3, 2108.3 
A722/A722M—15 
Specification for High-strength Steel Bars for 
Prestressed Concrete 
1810.3.10.2, 1811.4, 1811A.4, 1812.4.2, 1812A.4.2 
A755/A755M—15 
Specification for Steel Sheet, Metallic-coated 
by the Hot-dip Process and Prepainted by 
the Coil-coating Process for Exterior 
Exposed Building Products 
Table 1507.4.3(1), Table 1507.4.3(2) 
A792/A792M—10(2015) 
Specification for Steel Sheet, 55% 
Aluminum-zinc Alloy-coated by the Hot-dip 
Process 
Table 1507.4.3(1), Table 1507.4.3(2) 
A875/A875M—13 
Standard Specification for Steel Sheet, Zinc-5%, 
Aluminum Alloy-coated by the Hot-dip 
Process 
Table 1507.4.3(2) 
16 of 92 Exported from 
A924/A924M—14 
Standard Specification for General 
Requirements for Steel Sheet, Metallic-coated 
by the Hot-dip Process 
Table 1507.4.3(1) 
A1064—17 
Standard Specification for Carbon-steel Wire 
and Welded Wire Reinforcement, Plain and 
Deformed, for Concrete 
1903A.8 
B42—2015A 
Specification for Seamless Copper Pipe, 
Standard Sizes 
909.13.1 
B43—15 
Specification for Seamless Red Brass Pipe, 
Standard Sizes 
909.13.1 
B68/B68M—11 
Specification for Seamless Copper Tube, 
Bright Annealed (Metric) 
909.13.1 
B88—14 
Specification for Seamless Copper Water 
Tube 
909.13.1 
B101—12 
Specification for Lead-coated Copper Sheet 
and Strip for Building Construction 
1403.5.3, Table 1507.2.8.2, Table 1507.4.3(1) 
B209—14 
Specification for Aluminum and Aluminum 
Alloy Steel and Plate 
Table 1507.4.3(1) 
B251—10 
Specification for General Requirements for 
Wrought Seamless Copper and Copper-alloy 
Tube 
909.13.1 
B280—13 
Specification for Seamless Copper Tube for 
Air Conditioning and Refrigeration Field 
Service 
909.13.1 
17 of 92 Exported from 
B370—12 
Specification for Copper Sheet and Strip for 
Building Construction 
1403.5.2, Table 1507.2.8.2, Table 1507.4.3(1) 
B695—04(2016) 
Standard Specification for Coatings of Zinc 
Mechanically Deposited on Iron and Steel 
Strip for Building Construction 
2304.10.1.1, 2304.10.5.1, 2304.10.5.3 
C5—10 
Specification for Quicklime for Structural 
Purposes 
Table 2507.2 
C22/C22M—00(2015) 
Specification for Gypsum 
Table 2506.2 
C27—98(2013) 
Specification for Classification of Fireclay 
and High-alumina Refractory Brick 
2111.6 
C28/C28M—10(2015) 
Specification for Gypsum Plasters 
Table 2507.2 
C31/C31M—15 
Practice for Making and Curing Concrete 
Test Specimens in the Field 
Table 1705.3 
C33/C33M—13 
Specification for Concrete Aggregates 
722.3.1.4, 722.4.1.1.3 
C35/C35—01(2014) 
Specification for Inorganic Aggregates for 
Use in Gypsum Plaster 
Table 2507.2 
C55—2014a 
Specification for Concrete Building Brick 
Table 722.3.2 
C59/C59M—00(2015) 
Specification for Gypsum Casting Plaster and 
Molding Plaster 
18 of 92 Exported from 
Table 2507.2 
C61/C61M—00(2015) 
Specification for Gypsum Keene's Cement 
Table 2507.2 
C62—13a 
Standard Specification for Building Brick 
(Solid Masonry Units Made from Clay or 
Shale) 
1807.1.6.3 
C67—14 
Test Methods of Sampling and Testing Brick 
and Structural Clay Tile 
722.4.1.1.1, 2109.2.1.1 
C73—14 
Specification for Calcium Silicate Brick 
(Sand-lime Brick) 
Table 722.3.2 
C90—14 
Specification for Loadbearing Concrete 
Masonry Units 
Table 722.3.2, 1807.1.6.3, 2114.3 
C91/C91M—12 
Specification for Masonry Cement 
Table 2507.2 
C94/C94M—17 
Specification for Ready-mixed Concrete 
110.3.1, 1705A.3.3.1 
C140/C140M—15 
Test Method Sampling and Testing Concrete 
Masonry Units and Related Units 
722.3.1.2 
C150/C150M—15 
Specification for Portland Cement 
1909.2.3, 1910A.1, 1903.1, Table 2507.2 
C150/C150M—17 
[OSHPD] Specification for Portland Cement 
1910.2.1, 1910A.1 
C172/C172M—14a 
Practice for Sampling Freshly Mixed 
Concrete 
19 of 92 Exported from 
Table 1705.3 
C199—84(2011) 
Test Method for Pier Test for Refractory 
Mortars 
2111.6, 2111.9, 2113.12 
C206—14 
Specification for Finishing Hydrated Lime 
Table 2507.2 
C208—12 
Specification for Cellulosic Fiber Insulating 
Board 
Table 1508.2, 2303.1.6 
C216—15 
Specification for Facing Brick (Solid Masonry 
Units Made from Clay or Shale) 
Table 721.1(2), 1807.1.6.3 
C270—14a 
Specification for Mortar for Unit Masonry 
2103.2.4, 2105.3, 2105A.3, 2115.6.1 
C315—07(2011) 
Specification for Clay Flue Liners and 
Chimney Pots 
2111.9, 2113.11.1, Table 2113.16(1) 
C317/C317M—00(2015) 
Specification for Gypsum Concrete 
2514.1 
C330/C330M—14 
Specification for Lightweight Aggregates for 
Structural Concrete 
202 
C331/C331M—14 
Specification for Lightweight Aggregates for 
Concrete Masonry Units 
722.3.1.4, 722.4.1.1.3 
C406/C406M—15 
Specification for Roofing Slate 
1507.7.5 
C472—99(2014) 
20 of 92 Exported from 
Standard Test Methods for Physical Testing 
of Gypsum, Gypsum Plasters and Gypsum 
Concrete 
Table 2506.2 
C473—15 
Test Methods for Physical Testing of 
Gypsum Panel Products 
Table 2506.2 
C474—15 
Test Methods for Joint Treatment Materials 
for Gypsum Board Construction 
Table 2506.2 
C475/C475M—15 
Specification for Joint Compound and Joint 
Tape for Finishing Gypsum Board 
Table 2506.2 
C514—04(2014) 
Specification for Nails for the Application of 
Gypsum Board 
Table 721.1(2), Table 721.1(3), Table 2506.2 
C516—08(2014)e1 
Specifications for Vermiculite Loose Fill 
Thermal Insulation 
722.3.1.4, 722.4.1.1.3 
C547—15 
Specification for Mineral Fiber Pipe Insulation 
Table 721.1(2), Table 721.1(3) 
C549—06(2012) 
Specification for Perlite Loose Fill Insulation 
722.3.1.4, 722.4.1.1.3 
C552—15 
Standard Specification for Cellular Glass 
Thermal Insulation 
Table 1508.2 
C557—03(2009)e01 
Specification for Adhesives for Fastening 
Gypsum Wallboard to Wood Framing 
Table 2506.2, 2508.4 
C578—15 
Standard Specification for Rigid, Cellular 
Polystyrene Thermal Insulation 
21 of 92 Exported from 
Table 1508.2, 2603.10, Table 2603.12.1, Table 
2603.12.2, Table 2603.13.1, Table 2603.13.2 
C587—04(2014) 
Specification for Gypsum Veneer Plaster 
Table 2507.2 
C595/C595M—17 
Specification for Blended Hydraulic Cements 
1903.1, 1909.2.3, 1909A.1, Table 2507.2 
C618—15 
[OSHPD] Standard Specification for Coal Fly 
Ash and Raw or Calcined Natural Pozzolan 
for Use in Concrete 
1910.2.1, 1910A.1 
C618—17 
[DSA-SS, DSA-SS/CC] Standard Specification 
for Coal Fly Ash and Raw or Calcined Natural 
Pozzolan for Use in Concrete 
1909.3.4, 1910A.1, 1909.2.3 
C631—09(2014) 
Specification for Bonding Compounds for 
Interior Gypsum Plastering 
Table 2507.2 
C635/C635M—13a 
[OSHPD] Specification for the Manufacture, 
Performance and Testing of Metal 
Suspension Systems for Acoustical Tile and 
Lay-in Panel Ceilings 
1617A.1.21 
C635/C635M—17 
[DSA-SS, DSA-SS/CC] Specification for the 
Manufacture, Performance and Testing of 
Metal Suspension Systems for Acoustical Tile 
and Lay-in Panel Ceilings 
801.1.1.1, 2506.2.1, 1617.10.16, 1617A.1.21 
C636/C636M—13 
Practice for Installation of Metal Ceiling 
Suspension Systems for Acoustical Tile and 
Lay-in Panels 
808.1.1.1, 1617A.1.21 
C636/C636M—17 
[DSA-SS, DSA-SS/CC] Practice for Installation 
of Metal Ceiling Suspension Systems for 
Acoustical Tile and Lay-in Panels 
808.1.1.1, 1617.10.16, 1617A.1.21 
C652—15 
22 of 92 Exported from 
Specification for Hollow Brick (Hollow 
Masonry Units Made from Clay or Shale) 
1807.1.6.3 
C726—12 
Standard Specification for Mineral Wool Roof 
Insulation Board 
Table 1508.2 
C728—15 
Standard Specification for Perlite Thermal 
Insulation Board 
Table 1508.2 
C744—14 
Specification for Prefaced Concrete and 
Calcium Silicate Masonry Units 
Table 722.3.2 
C754—15 
Specification for Installation of Steel Framing 
Members to Receive Screw-attached 
Gypsum Panel Products 
Table 2508.1, Table 2511.1.1 
C836/C836M—15 
Specification for High-solids Content, Cold 
Liquid-applied Elastomeric Waterproofing 
Membrane for Use with Separate Wearing 
Course 
1507.15.2 
C840—13 
Specification for Application and Finishing of 
Gypsum Board 
Table 2508.1, 2509.2 
C841—03(2013) 
Specification for Installation of Interior 
Lathing and Furring 
Table 2508.1, Table 2511.1.1 
C842—05(2015) 
Specification for Application of Interior 
Gypsum Plaster 
Table 2511.1.1, 2511.3, 2511.4 
C843—99(2012) 
Specification for Application of Gypsum 
Veneer Plaster 
Table 2511.1.1 
23 of 92 Exported from 
C844—2015 
Specification for Application of Gypsum Base 
to Receive Gypsum Veneer Plaster 
Table 2508.1 
C847—14a 
Specification for Metal Lath 
Table 2507.2 
C887—13 
Specification for Packaged, Dry Combined 
Materials for Surface Bonding Mortar 
1805.2.2, 2103.2.2 
C897—15 
Specification for Aggregate for Job-mixed 
Portland Cement-based Plaster 
Table 2507.2 
C920—14a 
Standard for Specification for Elastomeric 
Joint Sealants 
Table 2506.2 
C926—15b 
Specification for Application of Portland 
Cement-based Plaster 
2109.2.4.8, 2510.3, Table 2511.1.1, 2511.3, 
2511.4, 2512.1, 2512.1.2, 2512.2, 2512.6, 
2512.8.2, 2512.9, 2513.7 
C932—06(2013) 
Specification for Surface-applied Bonding 
Compounds for Exterior Plastering 
Table 2507.2 
C933—14 
Specification for Welded Wire Lath 
Table 2507.2 
C946—10 
Specification for Construction of Dry-stacked, 
Surface-bonded Walls 
2103.2.2, 2114.5 
C954—15 
Specification for Steel Drill Screws for the 
Application of Gypsum Panel Products or 
Metal Plaster Bases to Steel Studs from 
0.033 inch (0.84 mm) to 0.112 inch (2.84 
mm) in Thickness 
Table 2506.2, Table 2507.2 
24 of 92 Exported from 
C956—04(2015) 
Specification for Installation of Cast-in-place 
Reinforced Gypsum Concrete 
2514.1 
C957/C957M—15 
Specification for High-solids Content, Cold 
Liquid-applied Elastomeric Waterproofing 
Membrane with Integral Wearing Surface 
1507.15.2 
C989—16e1 
[OSHPD] Standard Specification for Slag 
Cement for Use in Concrete and Mortars 
1910.2.1, 1910A.1 
C989—17 
[DSA-SS, DSA-SS/CC] Standard Specification 
for Slag Cement for Use in Concrete and 
Mortars 
1909.2.3, 1910A.1 
C1002—14 
Specification for Steel Self-piercing Tapping 
Screws for the Application of Gypsum Panel 
Products or Metal Plaster Bases to Wood 
Studs or Steel Studs 
Table 2506.2, Table 2507.2 
C1007—11a(2015) 
Specification for Installation of Load Bearing 
(Transverse and Axial) Steel Studs and 
Related Accessories 
Table 2508.1, Table 2511.1.1 
C1019—16 
Test Method for Sampling and Testing Grout 
2115.6.1, 2105A.3, 2105.3 
C1029—15 
Specification for Spray-applied Rigid Cellular 
Polyurethane Thermal Insulation 
1507.14.2 
C1032—14 
Specification for Woven Wire Plaster Base 
Table 2507.2 
C1047—14a 
Specification for Accessories for Gypsum 
Wallboard and Gypsum Veneer Base 
Table 2506.2, Table 2507.2 
25 of 92 Exported from 
C1063—15a 
Specification for Installation of Lathing and 
Furring to Receive Interior and Exterior 
Portland Cement-based Plaster 
2109.2.4.8, 2510.3, Table 2511.1.1, 2512.1.1 
C1088—14 
Specification for Thin Veneer Brick Units 
Made from Clay or Shale 
Table 721.1(2) 
C1157/C1157M—17 
Standard Performance Specification for 
Hydraulic Cement 
1903.1, 1909.2.3, 1910.2.1, 1910A.1, Table 2507.2 
C1167—11 
Specification for Clay Roof Tiles 
1507.3.4 
C1177/C1177M—13 
Specification for Glass Mat Gypsum 
Substrate for Use as Sheathing 
Table 1508.2, Table 2506.2 
C1178/C1178M—13 
Specification for Coated Mat Water-resistant 
Gypsum Backing Panel 
Table 2506.2, Table 2509.2 
C1186—08(2012) 
Specification for Flat Fiber Cement Sheets 
1403.10, 1404.16.1, 1404.16.2 
C1249—06a(2010) 
Standard Guide for Secondary Seal for 
Sealed Insulated Glass Units for Structural 
Sealant Glazing Applications 
2410.1.1 
C1261—13 
Specification for Firebox Brick for Residential 
Fireplaces 
2111.6, 2111.9 
C1278/C1278M—07a(2011) 
Specification for Fiber-reinforced Gypsum 
Panel 
Table 1508.2, Table 2506.2 
C1280—13a 
26 of 92 Exported from 
Specification for Application of Exterior 
Gypsum Panel Products for Use as 
Sheathing 
Table 2508.1, 2508.2 
C1283—11 
Practice for Installing Clay Flue Lining 
2113.9.1, 2113.12 
C1288—14 
Standard Specification for Discrete 
Nonasbestos Fiber-cement Interior Substrate 
Sheets 
Table 2509.2 
C1289—15 
Standard Specification for Faced Rigid 
Cellular Polyisocyanurate Thermal Insulation 
Board 
Table 1508.2, 2603.10, Table 2603.12.1, Table 
2603.12.2 
C1313/C1313M—13 
Standard Specification for Sheet Radiant 
Barriers for Building Construction 
Applications 
1509.4 
C1325—14 
Standard Specification for Nonasbestos 
Fiber-mat Reinforced Cement Backer Units 
Table 2509.2 
C1328/C1328M—12 
Specification for Plastic (Stucco Cement) 
Table 2507.2 
C1364—10B 
Standard Specification for Architectural Cast 
Stone 
2103.1 
C1392—00(2014) 
Standard Guide for Evaluating Failure of 
Structural Sealant Glazing 
2410.1.2, 2410.1.3 
C1394—03(2012) 
Standard Guide for In-Situ Structural Silicone 
Glazing Evaluation 
2410.1.3 
C1396/C1396M—14a 
27 of 92 Exported from 
Specification for Gypsum Board 
Figure 722.5.1(2), Figure 722.5.1(3), Table 2506.2 
C1401—14 
Standard Guide for Structural Sealant 
Glazing 
2410.1 
C1492—03(2009) 
Standard Specification for Concrete Roof Tile 
1507.3.5 
C1568—08(2013) 
Standard Test Method for Wind Resistance 
of Concrete and Clay Roof Tiles (Mechanical 
Uplift Resistance Method) 
1504.2.1.1 
C1586—05(2011) 
Standard Guide for Quality Assurance of 
Mortars 
2105.3 
C1600/C1600M—11 
Standard Specification for Rapid Hardening 
Hydraulic Cement 
Table 2507.2 
C1629/C1629M—15 
Standard Classification for Abuse-resistant 
Nondecorated Interior Gypsum Panel 
Products and Fiber-reinforced Cement 
Panels 
403.2.3.1, 403.2.3.2, 403.2.3.4 
C1658/C1658M—13 
Standard Specification for Glass Mat 
Gypsum Panels 
Table 2506.2 
C1670—16 
Standard Specification for Adhered 
Manufactured Stone Masonry Veneer Units 
2103.1 
C1766—13 
Standard Specification for Factory-laminated 
Gypsum Panel Products 
Table 2506.2 
D25—12 
28 of 92 Exported from 
Specification for Round Timber Piles 
1810.3.2.4, 2303.1.12 
D41/D41M—11 
Specification for Asphalt Primer Used in 
Roofing, Dampproofing and Waterproofing 
Table 1507.10.2 
D43/D43M—00(2012)e1 
Specification for Coal Tar Primer Used in 
Roofing, Dampproofing and Waterproofing 
Table 1507.10.2 
D56—05(2010) 
Test Method for Flash Point by Tag Closed 
Cup Tester 
202 
D86—15 
Test Method for Distillation of Petroleum 
Products and Liquid Fuels at Atmospheric 
Pressure 
202 
D93—15 
Test Methods for Flash Point by Pensky-Martens 
Closed Cup Tester 
202 
D226/D226M—09 
Specification for Asphalt-saturated Organic 
Felt Used in Roofing and Waterproofing 
1403.2, 1505.2, 1507.1.1, Table 1507.1.1(1), 
1507.3.3, Table 1507.8, 1507.9.5, Table 1507.10.2, 
1507.18.3, 1507.18.4.1 
D227/D227M—03(2011)e1 
Specification for Coal-tar-saturated Organic 
Felt Used in Roofing and Waterproofing 
Table 1507.10.2 
D312/D312M—15 
Specification for Asphalt Used in Roofing 
Table 1507.10.2 
D422—63(2007)e2 
Test Method for Particle-size Analysis of 
Soils 
1803.5.3 
D448—2012 
Standard Classification for Sizes of 
29 of 92 Exported from 
Aggregate for Road and Bridge Construction 
1507.12.3, 1507.13.3 
D450/D450M—07(2013)e1 
Specification for Coal-tar Pitch Used in 
Roofing, Dampproofing and Waterproofing 
Table 1507.10.2 
D635—14 
Test Method for Rate of Burning and/or 
Extent and Time of Burning of Plastics in a 
Horizontal Position 
2606.4 
D1143/D1143M—07(2013) 
Test Methods for Deep Foundations Under 
Static Axial Compressive Load 
1810.3.3.1.2 
D1227—13 
Specification for Emulsified Asphalt Used as 
a Protective Coating for Roofing 
Table 1507.10.2, 1507.15.2 
D1557—12e1 
Test Methods for Laboratory Compaction 
Characteristics of Soil Using Modified Effort 
D1586—11 
Standard Test Method for Standard 
Penetration Test (SPT) and Split-Barrel 
Sampling of Soils 
1813, 1813A.2 
D1863/D1863M—05(2011)e1 
Specification for Mineral Aggregate Used on 
Built-up Roofs 
Table 1507.10.2 
D1929—16 
Standard Test Method for Determining 
Ignition Temperature of Plastics 
402.6.4.4, 406.7.2, 1406.11.2.1, 1406.11.3.3, 
1406.11.4.2, 1408.11.2.1, 2606.4 
D1970/D1970M—15a 
Specification for Self-adhering Polymer 
Modified Bituminous Sheet Materials Used as 
Steep Roof Underlayment for Ice Dam 
Protection 
1507.1.1, 1502.2.8.2, 1507.3.9, 1507.5.7, 1507.8.8, 
1507.9.9, 1507.11.2.1, 1507.18.4.1 
30 of 92 Exported from 
D2178/D2178M—15 
Specification for Asphalt Glass Felt Used in 
Roofing and Waterproofing 
Table 1507.10.2 
D2487—11 
Practice for Classification of Soils for 
Engineering Purposes (Unified Soil 
Classification System) 
Table 1610.1, 1803.5.1 
D2626/D2626M—04(2012)e1 
Specification for Asphalt Saturated and 
Coated Organic Felt Base Sheet Used in 
Roofing 
Table 1507.1.1(1), 1507.3.3, Table 1507.10.2 
D2822/D2822M—05(2011)e1 
Specification for Asphalt Roof Cement, 
Asbestos Containing 
Table 1507.10.2 
D2823/D2823M—05(2011)e1 
Specification for Asphalt Roof Coatings, 
Asbestos Containing 
Table 1507.10.2 
D2824/D2824M—13 
Standard Specification for Aluminum-pigmented 
Asphalt Roof Coatings, 
Nonfibered and Fibered without Asbestos 
Table 1507.10.2 
D2843—16 
Standard Test Method for Density of Smoke 
from the Burning or Decomposition of 
Plastics 
2606.4 
D2859—16 
Standard Test Method for Ignition 
Characteristics of Finished Textile Floor 
Covering Materials 
804.4.1, 804.4.2 
D2898—10 
Test Methods for Accelerated Weathering of 
Fire-retardant-treated Wood for Fire Testing 
1505.1, 2303.2.4, 2303.2.6 
D3019—08 
Specification for Lap Cement Used with 
Asphalt Roll Roofing, Nonfibered, Asbestos 
Fibered and Nonasbestos Fibered 
31 of 92 Exported from 
Table 1507.10.2 
D3161/D3161M—15 
Test Method for Wind Resistance of Steep 
Slope Roofing Products (Fan Induced 
Method) 
1504.1.1, Table 1504.1.1, 1504.3.3, 1507.17.8 
D3200—74(2012) 
Standard Specification and Test Method for 
Establishing Recommended Design Stresses 
for Round Timber Construction Poles 
2303.1.12 
D3201/D3201M—13 
Test Method for Hygroscopic Properties of 
Fire-retardant-treated Wood and Wood-based 
Products 
2303.2.7 
D3278—96(2011) 
Test Methods for Flash Point of Liquids by 
Small Scale Closed-cup Apparatus 
202 
D3462/D3462M—10a 
Specification for Asphalt Shingles Made from 
Glass Felt and Surfaced with Mineral 
Granules 
1507.2.4 
D3468/D3468M—99(2013)e1 
Specification for Liquid-applied Neoprene 
and Chlorosulfonated Polyethylene Used in 
Roofing and Waterproofing 
1507.15.2 
D3679—13 
Specification for Rigid Poly (Vinyl Chloride) 
(PVC) Siding 
1403.9, 1404.14 
D3689/D3698M—07(2013)e1 
Test Methods for Deep Foundations under 
Static Axial Tensile Load 
1810.3.3.1.5 
D3737—12 
Practice for Establishing Allowable Properties 
for Structural Glued Laminated Timber 
(Glulam) 
2303.1.3 
D3746—85(2008) 
32 of 92 Exported from 
Test Method for Impact Resistance of 
Bituminous Roofing Systems 
1504.7 
D3747—79(2007) 
Specification for Emulsified Asphalt 
Adhesive for Adhering Roof Insulation 
Table 1507.10.2 
D3909/D3909M—14 
Specification for Asphalt Roll Roofing (Glass 
Felt) Surfaced with Mineral Granules 
1507.2.8.2, 1507.6.5, Table 1507.10.2 
D3957—09 
Standard Practices for Establishing Stress 
Grades for Structural Members Used in Log 
Buildings 
2303.1.11 
D3966—07(2013) 
Standard Test Method for Deep Foundations 
Under Lateral Loads 
1810A.3.3.2 
D4022/D4022M—07(2012)e1 
Specification for Coal Tar Roof Cement, 
Asbestos Containing 
Table 1507.10.2 
D4272—15 
Test Method for Total Energy Impact of 
Plastic Films by Dart Drop 
1504.7 
D4318—10e1 
Test Methods for Liquid Limit, Plastic Limit 
and Plasticity Index of Soils 
1803.5.3 
D4434/D4434M—12 
Specification for Poly (Vinyl Chloride) Sheet 
Roofing 
1507.13.2 
D4479/D4479M—07(2012)e1 
Specification for Asphalt Roof Coatings— 
Asbestos-free 
Table 1507.10.2 
D4586/D4586M—07(2012)e1 
33 of 92 Exported from 
Specification for Asphalt Roof Cement— 
Asbestos-free 
Table 1507.10.2 
D4601/D4601M—04(2012)e1 
Specification for Asphalt-coated Glass Fiber 
Base Sheet Used in Roofing 
Table 1507.10.2, 1507.11.2.1 
D4637/D4637M—14e1 
Specification for EPDM Sheet Used in Single-ply 
Roof Membrane 
1507.12.2 
D4829—11 
Test Method for Expansion Index of Soils 
1803.5.3 
D4869/D4869M—15 
Specification for Asphalt-saturated (Organic 
Felt) Underlayment Used in Steep Slope 
Roofing 
1507.1.1, Table 1507.1.1(1), 1507.18.3, 
1507.18.4.1 
D4897/D4897M—01(2009) 
Specification for Asphalt-coated Glass Fiber 
Venting Base Sheet Used in Roofing 
Table 1507.10.2 
D4945—12 
Test Method for High-strain Dynamic Testing 
of Deep Foundations 
1810.3.3.1.2 
D4990—97a(2013) 
Specification for Coal Tar Glass Felt Used in 
Roofing and Waterproofing 
Table 1507.10.2 
D5019—07a 
Specification for Reinforced Nonvulcanized 
Polymeric Sheet Used in Roofing Membrane 
1507.12.2 
D5055—13e1 
Specification for Establishing and Monitoring 
Structural Capacities of Prefabricated Wood 
I-joists 
2303.1.2 
D5456—14b 
34 of 92 Exported from 
Specification for Evaluation of Structural 
Composite Lumber Products 
2303.1.10 
D5516—09 
Test Method of Evaluating the Flexural 
Properties of Fire-retardant Treated 
Softwood Plywood Exposed to Elevated 
Temperatures 
2303.2.5.1 
D5643/D5643M—06(2012)e1 
Specification for Coal Tar Roof Cement, 
Asbestos-free 
Table 1507.10.2 
D5664—10 
Standard Test Method for Evaluating the 
Effects of Fire-retardant Treatment and 
Elevated Temperatures on Strength 
Properties of Fire-retardant Treated Lumber 
2303.2.5.2 
D5665/D5665M—99a(2014)e1 
Specification for Thermoplastic Fabrics Used 
in Cold-applied Roofing and Waterproofing 
Table 1507.10.2 
D5726—98(2013) 
Specification for Thermoplastic Fabrics Used 
in Hot-applied Roofing and Waterproofing 
Table 1507.10.2 
D5778—12 
Standard Test Method for Electronic Friction 
Cone and Piezocone Penetration Testing of 
Soils 
1813, 1813A.2 
D6083—05e01 
Specification for Liquid Applied Acrylic 
Coating Used in Roofing 
Table 1507.10.2, Table 1507.14.3, 1507.15.2 
D6162/D6162M—00a(2015)e1 
Specification for Styrene-butadiene-styrene 
(SBS) Modified Bituminous Sheet Materials 
Using a Combination of Polyester and Glass 
Fiber Reinforcements 
1507.11.2 
D6163/D6163M—00(2015)e1 
Specification for Styrene-butadiene-styrene 
(SBS) Modified Bituminous Sheet Materials 
Using Glass Fiber Reinforcements 
35 of 92 Exported from 
1507.11.2 
D6164/D6164M—11 
Specification for Styrene-butadiene-styrene 
(SBS) Modified Bituminous Sheet Metal 
Materials Using Polyester Reinforcements 
1507.11.2 
D6222/D6222M—11 
Specification for Atactic Polypropylene (APP) 
Modified Bituminous Sheet Materials Using 
Polyester Reinforcements 
1507.11.2 
D6223/D6223M—02(2009)e1 
Specification for Atactic Polypropylene (APP) 
Modified Bituminous Sheet Materials Using a 
Combination of Polyester and Glass Fiber 
Reinforcements 
1507.11.2 
D6298—13 
Specification for Fiberglass Reinforced 
Styrene-butadiene-styrene (SBS) Modified 
Bituminous Sheets with a Factory Applied 
Metal Surface 
1507.11.2 
D6305—08(2015)e1 
Practice for Calculating Bending Strength 
Design Adjustment Factors for Fire-retardant-
treated Plywood Roof Sheathing 
2303.2.5.1 
D6380/D6380M—03(2013)e1 
Standard Specification for Asphalt Roll 
Roofing (Organic) Felt 
Table 1507.1.1(1), 1507.2.8.2, 1507.3.3, 1507.6.5 
D6464—03a(2009)e1 
Standard Specification for Expandable Foam 
Adhesives for Fastening Gypsum Wallboard 
to Wood Framing 
Table 2506.2, 2508.4 
D6509/D6509M—09(2015) 
Standard Specification for Atactic 
Polypropylene (APP) Modified Bituminous 
Base Sheet Materials Using Glass Fiber 
Reinforcements 
1507.11.2 
D6694/D6694M—08(2013)e1 
Standard Specification for Liquid-applied 
Silicone Coating Used in Spray Polyurethane 
Foam Roofing Systems 
36 of 92 Exported from 
Table 1507.14.3, 1507.15.2 
D6754/D6754M—10 
Standard Specification for Ketone Ethylene 
Ester Based Sheet Roofing 
1507.13.2 
D6757—2013 
Specification for Underlayment Felt 
Containing Inorganic Fibers Used in Steep 
Slope Roofing 
1507.1.1, Table 1507.1.1(1), 1507.18.3, 
1507.18.4.1 
D6841—08 
Standard Practice for Calculating Design 
Value Treatment Adjustment Factors for 
Fire-retardant Treated Lumber 
2303.2.5.2 
D6878/D6878M—13 
Standard Specification for Thermoplastic 
Polyolefin Based Sheet Roofing 
1507.13.2 
D6947/D6947M—07(2013)e1 
Standard Specification for Liquid Applied 
Moisture Cured Polyurethane Coating Used 
in Spray Polyurethane Foam Roofing System 
Table 1507.14.3, 1507.15.2 
D7032—14 
Standard Specification for Establishing 
Performance Ratings for Wood, Plastic 
Composite Deck Boards and Guardrail 
Systems (Guards or Rails) 
705.2.3.1, 2612.2, 2612.4, 2612.5.1 
D7147—11 
Specification for Testing and Establishing 
Allowable Loads of Joist Hangers 
2303.5, 2304.10.3 
D7158/D7158M—16 
Standard Test Method for Wind Resistance 
of Asphalt Shingles (Uplift Force/Uplift 
Resistance Method) 
1504.1.1, Table 1504.1.1 
D7254—15 
Standard Specification for Polypropylene 
(PP) Siding 
1403.12 
37 of 92 Exported from 
D7425/D7425M—13 
Standard Specification for Spray 
Polyurethane Foam Used for Roofing 
Applications 
1507.14.2 
D7655/D7655M—12 
Standard Classification for Size of Aggregate 
Used as Ballast for Roof Membrane Systems 
1507.12.3, 1507.13.3 
D7672—14 
Standard Specification for Evaluating 
Structural Capacities of Rim Board Products 
and Assemblies 
2303.1.13 
E84—16 
Standard Test Methods for Surface Burning 
Characteristics of Building Materials 
202, 402.6.4.4, 406.7.2, 703.5.2, 720.1, 720.4, 
803.1.2, 803.5.2, 803.10, 803.11, 803.12, 803.13, 
806.7, 1402.5, 1403.12.1, 1406.9, 1406.10.1, 
1408.9, 1408.10.1, 1510.6.2, 1510.6.3, 2303.2, 
2603.3, 2603.4.1.13, 2603.5.4, 2603.5.5, 2603.7, 
2604.2.4, 2606.4, 2612.3, 2614.3, 3105.3, 
D102.2.8 
E90—09 
Test Method for Laboratory Measurement of 
Airborne Sound Transmission Loss of 
Building Partitions and Elements 
1206.2, 1206.2.1 
E96/E96M—15 
Standard Test Methods for Water Vapor 
Transmission of Materials 
202 
E108—16 
Standard Test Methods for Fire Tests of Roof 
Coverings 
1505.1, 2603.6, 2610.2, 2610.3 
E119—16 
Standard Test Methods for Fire Tests of 
Building Construction and Materials 
703.2, 703.2.1, 703.2.3, 703.2.5, 703.3, 703.4, 
703.6, 704.12, 705.7, 705.8.5, 707.6, 712.1.13.2, 
714.4.1, 714.5.1, 715.1, 715.4, Table 716.1(1), 
Table 716.1(2), Table 716.1(3), 716.1.2.3, 
716.2.5.1.1, 716.2.5.4, 716.3.2.1.1, 717.3.1, 
717.5.2, 717.5.3, 717.6.1, 717.6.2, Table 721.1(1), 
2103.1, 2603.5.1 
E136—16 
Standard Test Method for Behavior of 
38 of 92 Exported from 
Materials in a Vertical Tube Furnace at 
750°C 
703.5.1 
E283—04(2012) 
Standard Test Method for Determining Rate 
of Air Leakage through Exterior Windows, 
Curtain Walls and Doors Under Specified 
Pressure Differences across the Specimen 
202 
E330/E330M—14 
Standard Test Method for Structural 
Performance of Exterior Windows, Doors, 
Skylights and Curtain Walls by Uniform 
Static Air Pressure Difference 
1709.5.2 
E331—00(2009) 
Standard Test Method for Water Penetration 
of Exterior Windows, Skylights, Doors and 
Curtain Walls by Uniform Static Air Pressure 
Difference 
1402.2 
E492—09 
Test Method for Laboratory Measurement of 
Impact Sound Transmission Through Floor-ceiling 
Assemblies Using the Tapping 
Machine 
1206.3 
E580/E580M—17 
Standard Practice for Installation of Ceiling 
Suspension Systems for Acoustical Tile and 
Lay-in Panels in Areas Subject to Earthquake 
Ground Motions 
1617.10.16, 1617A.1.21 
E605/E605M—93(2015)e1 
Test Method for Thickness and Density of 
Sprayed Fire-resistive Material (SFRM) 
Applied to Structural Members 
1705.14.4.1, 1705.14.4.2, 1705.14.4.5, 1705.14.5 
E648—15e1 
Standard Test Method for Critical Radiant 
Flux of Floor-covering Systems Using a 
Radiant Heat Energy Source 
406.2.4, 424.2, 804.2, 804.3, 804.4.1, 804.4.2 
E662—17a 
Standard Test Method for Specific Optical 
Density of Smoke Generated by Solid 
Materials 
804.4.1, 804.4.2 
39 of 92 Exported from 
E681—09(2015) 
Test Methods for Concentration Limits of 
Flammability of Chemical Vapors and Gases 
202 
E736/E736M—00(2015)e1 
Test Method for Cohesion/Adhesion of 
Sprayed Fire-resistive Materials Applied to 
Structural Members 
704.13.3.2, 1705.14.6 
E814—2013A 
Test Method for Fire Tests of Penetration 
Firestop Systems 
202, 714.4.1.2, 714.4.2, 714.5.1.2 
E970—14 
Standard Test Method for Critical Radiant 
Flux of Exposed Attic Floor Insulation Using 
a Radiant Heat Energy Source 
720.3.1 
E1300—12ae1 
Practice for Determining Load Resistance of 
Glass in Buildings 
2404.1, 2404.2, 2404.3.1, 2404.3.2, 2404.3.3, 
2404.3.4, 2404.3.5 
E1354—16 
Standard Test Method for Heat and Visible 
Smoke Release Rates for Materials and 
Products Using an Oxygen Consumption 
Calorimeter 
424.2 
E1592—05(2012) 
Test Method for Structural Performance of 
Sheet Metal Roof and Siding Systems by 
Uniform Static Air Pressure Difference 
1504.3.2 
E1602—03(2010)e1 
Guide for Construction of Solid Fuel-burning 
Masonry Heaters 
2112.2 
E1886—13A 
Standard Test Method for Performance of 
Exterior Windows, Curtain Walls, Doors and 
Impact Protective Systems Impacted by 
Missile(s) and Exposed to Cyclic Pressure 
Differentials 
1609.2 
E1966—15 
40 of 92 Exported from 
Standard Test Method for Fire-resistive Joint 
Systems 
202, 715.3 
E1996—14a 
Specification for Performance of Exterior 
Windows, Curtain Walls, Doors and Impact 
Protective Systems Impacted by Windborne 
Debris in Hurricanes 
1609.2, 1609.2.2 
E2072—14 
Standard Specification for Photoluminescent 
(Phosphorescent) Safety Markings 
1025.4 
E2174—14b 
Standard Practice for On-site Inspection of 
Installed Fire Stops 
1705.17.1 
E2178—13 
Standard Test Method for Air Permeance of 
Building Materials 
202 
E2273—03(2011) 
Standard Test Method for Determining the 
Drainage Efficiency of Exterior Insulation 
and Finish Systems (EIFS) Clad Wall 
Assemblies 
1407.4.1 
E2307—15b 
Standard Test Method for Determining Fire 
Resistance of Perimeter Fire Barriers Using 
the Intermediate-scale, Multistory Test 
Apparatus 
715.4 
E2353—14 
Standard Test Methods for Performance of 
Glazing in Permanent Railing Systems, 
Guards and Balustrades 
2407.1.2 
E2393—10a(2015) 
Standard Practice for On-site Inspection of 
Installed Fire Resistive Joint Systems and 
Perimeter Fire Barriers 
1705.17.2 
E2404—15a 
Practice for Specimen Preparation and 
Mounting of Textile, Paper or Polymeric 
41 of 92 Exported from 
(Including Vinyl) and Wood Wall or Ceiling 
Coverings, Facing and Veneers to Assess 
Surface Burning Characteristics 
803.5.2, 803.12 
E2556/E2556M—10 
Standard Specification for Vapor Permeable 
Flexible Sheet Water-resistive Barriers 
Intended for Mechanical Attachment 
2510.6 
E2568—09e1 
Standard Specification for PB Exterior 
Insulation and Finish Systems 
1407.2 
E2570/E2570M—07(2014)e1 
Standard Test Method for Evaluating Water-resistive 
Barrier (WRB) Coatings Used under 
Exterior Insulation and Finish Systems (EIFS) 
for EIFS with Drainage 
1407.4.1.1, 1705.16.1 
E2573—12 
Standard Practice for Specimen Preparation 
and Mounting of Site-fabricated Stretch 
Systems to Assess Surface Burning 
Characteristics 
803.10 
E2579—13 
Standard Practice for Specimen Preparation 
and Mounting of Wood Products to Assess 
Surface Burning Characteristics 
803.11 
E2599—15 
Standard Practice for Specimen Preparation 
and Mounting of Reflective Insulation, 
Radiant Barrier and Vinyl Stretch Ceiling 
Materials for Building Applications to Assess 
Surface Burning Characteristics 
2614.3 
E2632/E2632M—13 
Standard Test Method for Evaluating the 
Under-Deck Fire Test Response of Deck 
Materials 
709A.3, 709A.4, 709A.4.1, 709A.5 
E2634—11(2015) 
Standard Specification for Flat Wall 
Insulating Concrete Form (ICF) Systems 
1903.4 
E2707—15 
42 of 92 Exported from 
Standard Test Method for Determining Fire 
Penetration of Exterior Wall Assemblies 
Using a Direct Flame Impingement Exposure 
707A.3, 707A.3.1, 708A.3 
E2726/E2726—12a 
Standard Test Method for Evaluating the 
Fire-Test-Response of Deck Structures to 
Burning Brands 
709A.3, 709A.4, 709A.4.2 
E2751/E2751M—13 
Practice for Design and Performance of 
Supported Laminated Glass Walkways 
2409.1 
E3121—17 
[OSHPD] Standard Test Methods for Field 
Testing of Anchors in Concrete or Masonry 
1901.3.4.2, 1910A.5.2 
F547—06(2012) 
Terminology of Nails for Use with Wood and 
Wood-base Materials 
Table 2506.2 
F606/F606M—16 
Standard Test Methods for Determining the 
Mechanical Properties of Externally and 
Internally Threaded Fasteners, Washers, 
Direct Tension Indicators, and Rivets 
2213.1, 2213A.1 
F1292—99 
Standard Specification for Impact 
Attenuation of Surface Systems Under and 
Around Playground Equipment 
11B-1008.2.6.2 
F1292—04 
Standard Specification for Impact 
Attenuation of Surface Systems Under and 
Around Playground Equipment 
11B-1008.2.6.2 
F1487—01 
Standard Consumer Safety Performance 
Specification for Playground Equipment for 
Public Use 
202-USE ZONE 
F1667—15 
Specification for Driven Fasteners: Nails, 
Spikes and Staples 
Table 721.1(2), Table 721.1(3), 1507.2.5, 
1507.17.5, 2303.6, Table 2304.10.1, 2304.10.5, 
Table 2506.2, Table 2603.13.1, Table 2603.13.2 
F1951—99 
Standard Specification for Determination of 
Accessibility of Surface Systems Under and 
Around Playground Equipment 
11B-1008.2.6.1 
F2006—17 
Standard/Safety Specification for Window 
Fall Prevention Devices for Nonemergency 
Escape (Egress) and Rescue (Ingress) 
Windows 
1015.8 
F2090—17 
Specification for Window Fall Prevention 
Devices with Emergency Escape (Egress) 
Release Mechanisms 
1015.8, 1015.8.1 
F2200—14 
Standard Specification for Automated 
Vehicular Gate Construction 
3110.2 
G152—13 
Practice for Operating Open Flame Carbon 
Arc Light Apparatus for Exposure of 
Nonmetallic Materials 
1504.6 
G154—12a 
Practice for Operating Fluorescent Light 
Apparatus for UV Exposure of Nonmetallic 
Materials 
1504.6 
G155—13 
Practice for Operating Xenon Arc Light 
Apparatus for Exposure of Nonmetallic 
Materials 
1504.6 S