"VersionNum","2.4.0.4"
"Form_Units","ENGLISH"
"PROJECTINFO.NUM",1
"PROJECTINFO.PROJECTNUMBER",0
"PROJECTINFO.PROJECTDESCRIPTION"," "
"PROJECTINFO.PROJECTLOCATION",0
"PROJECTINFO.CLIENTNAME",0
"PROJECTINFO.DESIGNER",0
"Standard","ASCE 7-16"
"FlagSwitchUnits",0
"GENERAL_A705.V",120
"GENERAL_A705.EXPOSURE","C"
"GENERAL_A705.CATEGORY","III"
"Setting.A705_MWFRS.MWFRS_Num",1
"Setting.A705_MWFRS.MWFRSType","No Analysis"
"Setting.A705_MWFRS.NUM_STORIES",0
"Setting.A705_MWFRS.FLEXIBLE_DIAPHRAGM",0
"Setting.A705_MWFRS.LIGHT_FRAME",0
"GENERAL_A710.V",150
"GENERAL_A710.EXPOSURE","C"
"GENERAL_A710.CATEGORY","III"
"Setting.A710_MWFRS.MWFRS_Num",1
"Setting.A710_MWFRS.MWFRSType","No Analysis"
"Setting.A710_MWFRS.NUM_STORIES",0
"Setting.A710_MWFRS.FLEXIBLE_DIAPHRAGM",0
"Setting.A710_MWFRS.LIGHT_FRAME",0
"GENERAL_A716.V",90
"GENERAL_A716.EXPOSURE","B"
"GENERAL_A716.CATEGORY","II"
"Setting.A716_MWFRS.MWFRS_Num",1
"Setting.A716_MWFRS.MWFRSType","Ch 27 Pt 1"
"Setting.A716_MWFRS.NUM_STORIES",3
"Setting.A716_MWFRS.FLEXIBLE_DIAPHRAGM",0
"Setting.A716_MWFRS.LIGHT_FRAME",0
"GENERAL_FBC17.V",150
"GENERAL_FBC17.EXPOSURE","C"
"GENERAL_FBC17.CATEGORY","III"
"Setting.FBC17_MWFRS.MWFRS_Num",1
"Setting.FBC17_MWFRS.MWFRSType","No Analysis"
"Setting.FBC17_MWFRS.NUM_STORIES",0
"Setting.FBC17_MWFRS.FLEXIBLE_DIAPHRAGM",0
"Setting.FBC17_MWFRS.LIGHT_FRAME",0
"GENERAL_FBC20.V",150
"GENERAL_FBC20.EXPOSURE","C"
"GENERAL_FBC20.CATEGORY","III"
"Setting.FBC20_MWFRS.MWFRS_Num",1
"Setting.FBC20_MWFRS.MWFRSType","No Analysis"
"Setting.FBC20_MWFRS.NUM_STORIES",0
"Setting.FBC20_MWFRS.FLEXIBLE_DIAPHRAGM",0
"Setting.FBC20_MWFRS.LIGHT_FRAME",0
"Setting.Include_Load_Factor",0
"RefElevs.NUM",1
"RefElevs.Base_Dist",0
"RefElevs.Encl_Elev",0
"RefElevs.Grade_Elev",0
"RefElevs.Plant_Elevs",0
"SettingGeneratedElevations_Num",1
"Setting.GeneratedElevations.Elev_Type","Mean Roof Ht"
"Setting.GeneratedElevations.Elev_Inc",10
"Setting.GeneratedElevations.Manual_List_Count",2
"Setting.GeneratedElevations.Manual_List_Item_0",8
"Setting.GeneratedElevations.Manual_List_Item_1",10
"Setting.A705_CC.CC_Num",1
"Setting.A705_CC.CCType","> 60 ft [18.3m]"
"Setting.A710_CC.CC_Num",1
"Setting.A710_CC.CCType","Ch 30 Pt 1"
"Setting.A710_CC.CCSummary",0
"Setting.A710_CC.CCSummary_InclOH",0
"Setting.A716_CC.CC_Num",1
"Setting.A716_CC.CCType","Ch 30 Pt 5"
"Setting.A716_CC.CCSummary",0
"Setting.A716_CC.CCSummary_InclOH",0
"Setting.A716_CC.CCarea",0
"Setting.FBC17_CC.CC_Num",1
"Setting.FBC17_CC.CCType","Ch 30 Pt 1"
"Setting.FBC17_CC.CCSummary",0
"Setting.FBC17_CC.CCSummary_InclOH",0
"Setting.FBC20_CC.CC_Num",1
"Setting.FBC20_CC.CCType","Ch 30 Pt 1"
"Setting.FBC20_CC.CCSummary",0
"Setting.FBC20_CC.CCSummary_InclOH",0
"Setting.AltAboveSea",0
"Setting.StrucType","Building"
"Setting.BldgType","Open"
"Setting.OtherType","Bin"
"Setting.DynType","Rigid"
"Setting.NF",0
"Setting.BS",0
"Setting.DampStruc",0.01
"Setting.Simple_Diaphragm_Bldg",0
"Setting.Override_Kd",0
"Setting.Override_G",0
"Setting.Z_internal",0
"Setting.ShowReacs",True
"Setting.IsChanneling",0
"Setting.TOPOGRAPHIC.HillType","NO OBSTRUCTION"
"Setting.TOPOGRAPHIC.StrucLoc","N/A"
"Setting.TOPOGRAPHIC.Topographic",0
"Setting.TOPOGRAPHIC.TopographicType",0
"Setting.TOPOGRAPHIC.SelectedTopography","None"
"Setting.TOPOGRAPHIC.TLh",100
"Setting.TOPOGRAPHIC.TH",50
"Setting.TOPOGRAPHIC.TX",100
"Setting.TOPOGRAPHIC.Manual_Kzt",0
"Setting.TOPOGRAPHIC.KztValue",0
"Setting.CalculateNatFrequency.Num",0
"Setting.CalculateNatFrequency.NumFlagNatFreqnNew",0
"Setting.CalculateNatFrequency.NumNatMethod",0
"Setting.CalculateNatFrequency.NumHeight",0
"Setting.ConcreteOrMasonry.Num",0
"Setting.ConcreteOrMasonry.NumConcrete_Ab",0
"Setting.ConcreteOrMasonry.NumConcrete_hn",0
"Setting.ConcreteOrMasonry.NumConcrete_n",0
"Setting.ConcreteOrMasonry.NumNatFreq",0
"Setting.CantileveredMastsOrPoles.OverallHeight",100
"Setting.CantileveredMastsOrPoles.OuterDiameter",36
"Setting.CantileveredMastsOrPoles.Thickness",0.25
"Setting.CantileveredMastsOrPoles.ModulusOfElasticity",29300
"Setting.CantileveredMastsOrPoles.DensityOfMaterial",489
"Setting.FreestandingLatticeTower.OverallHeight",100
"Setting.FreestandingLatticeTower.AverageWidthOfStructure",20
"Setting.CantileveredMastsOrPoles.OverallHeight",0
"Building.StructureType","Building"
"Building.BuildingType","Open"
"Building.RoofType","MonoSlope"
"Building.Flat.BldgWidth",50
"Building.Flat.BldgDepth",100
"Building.Flat.EaveHt",50
"Building.Flat.EntryType","Slope"
"Building.Flat.Slope_Input",0
"Building.Flat.RidgeHt",50
"Building.Flat.Flat_Width",0
"Building.Flat.Parapet.IsParapet",0
"Building.Flat.Parapet.PARAPET_HT",3
"Building.Flat.Parapet.POROSITY","Solid"
"Building.Flat.Parapet.MANUAL_GCPI",0.55
"Building.Flat.Overhangs_Num",3
"Building.Flat.Overhangs.IsStd",True
"Building.Flat.Overhang.0.OHType",0
"Building.Flat.Overhang.0.OH",0
"Building.Flat.Overhang.0.Param","OH_ALL"
"Building.Flat.Overhang.1.OHType",0
"Building.Flat.Overhang.1.OH",0
"Building.Flat.Overhang.1.Param","OH_X"
"Building.Flat.Overhang.2.OHType",0
"Building.Flat.Overhang.2.OH",0
"Building.Flat.Overhang.2.Param","OH_Y"
"Building.Flat.Override_Ht",0
"Building.Flat.Override_RoofArea",0
"Building.Flat.TransverseFrames.Transverse_Frames",0
"Building.Flat.TransverseFrames.n",3
"Building.Flat.TransverseFrames.e",0.35
"Building.MonoSlope.BldgWidth",10
"Building.MonoSlope.BldgDepth",20
"Building.MonoSlope.EaveHt",8
"Building.MonoSlope.EntryType","Ridge"
"Building.MonoSlope.Slope_Input",2.4
"Building.MonoSlope.RidgeHt",10
"Building.MonoSlope.Flat_Width",0
"Building.MonoSlope.Parapet.IsParapet",0
"Building.MonoSlope.Parapet.PARAPET_HT",3
"Building.MonoSlope.Parapet.POROSITY","Solid"
"Building.MonoSlope.Parapet.MANUAL_GCPI",0.55
"Building.MonoSlope.Overhangs_Num",3
"Building.MonoSlope.Overhangs.IsStd",True
"Building.MonoSlope.Overhang.0.OHType",0
"Building.MonoSlope.Overhang.0.OH",0
"Building.MonoSlope.Overhang.0.Param","OH_ALL"
"Building.MonoSlope.Overhang.1.OHType",0
"Building.MonoSlope.Overhang.1.OH",0
"Building.MonoSlope.Overhang.1.Param","OH_X"
"Building.MonoSlope.Overhang.2.OHType",0
"Building.MonoSlope.Overhang.2.OH",0
"Building.MonoSlope.Overhang.2.Param","OH_Y"
"Building.MonoSlope.Override_Ht",0
"Building.MonoSlope.Override_RoofArea",0
"Building.MonoSlope.TransverseFrames.Transverse_Frames",0
"Building.MonoSlope.TransverseFrames.n",3
"Building.MonoSlope.TransverseFrames.e",0.35
"Building.Gabled.BldgWidth",50
"Building.Gabled.BldgDepth",100
"Building.Gabled.EaveHt",20
"Building.Gabled.EntryType","Slope"
"Building.Gabled.Slope_Input",1
"Building.Gabled.RidgeHt",22.0833334745293
"Building.Gabled.Flat_Width",0
"Building.Gabled.Parapet.IsParapet",0
"Building.Gabled.Parapet.PARAPET_HT",3
"Building.Gabled.Parapet.POROSITY","Solid"
"Building.Gabled.Parapet.MANUAL_GCPI",0.55
"Building.Gabled.Overhangs_Num",3
"Building.Gabled.Overhangs.IsStd",True
"Building.Gabled.Overhang.0.OHType",0
"Building.Gabled.Overhang.0.OH",0
"Building.Gabled.Overhang.0.Param","OH_ALL"
"Building.Gabled.Overhang.1.OHType",0
"Building.Gabled.Overhang.1.OH",0
"Building.Gabled.Overhang.1.Param","OH_X"
"Building.Gabled.Overhang.2.OHType",0
"Building.Gabled.Overhang.2.OH",0
"Building.Gabled.Overhang.2.Param","OH_Y"
"Building.Gabled.Override_Ht",0
"Building.Gabled.Override_RoofArea",0
"Building.Gabled.TransverseFrames.Transverse_Frames",0
"Building.Gabled.TransverseFrames.n",3
"Building.Gabled.TransverseFrames.e",0.35
"Building.Arched.ArchMethod","Radius"
"Building.Arched.R",10
"Building.Arched.H",10
"Building.Arched.BldgWidth",20
"Building.Arched.BldgDepth",50
"Building.Arched.EaveHt",10
"Building.Arched.EntryType","Slope"
"Building.Arched.Slope_Input",0
"Building.Arched.RidgeHt",20
"Building.Arched.Flat_Width",0
"Building.Arched.Parapet.IsParapet",0
"Building.Arched.Parapet.PARAPET_HT",3
"Building.Arched.Parapet.POROSITY","Solid"
"Building.Arched.Parapet.MANUAL_GCPI",0.55
"Building.Arched.Overhangs_Num",3
"Building.Arched.Overhangs.IsStd",True
"Building.Arched.Overhang.0.OHType",0
"Building.Arched.Overhang.0.OH",0
"Building.Arched.Overhang.0.Param","OH_ALL"
"Building.Arched.Overhang.1.OHType",0
"Building.Arched.Overhang.1.OH",0
"Building.Arched.Overhang.1.Param","OH_X"
"Building.Arched.Overhang.2.OHType",0
"Building.Arched.Overhang.2.OH",0
"Building.Arched.Overhang.2.Param","OH_Y"
"Building.Arched.Override_Ht",0
"Building.Arched.Override_RoofArea",0
"Building.Domed.BldgWidth",0
"Building.Domed.BldgDepth",0
"Building.Domed.EaveHt",10
"Building.Domed.EntryType","Ridge"
"Building.Domed.Slope_Input",∞
"Building.Domed.RidgeHt",0
"Building.Domed.Flat_Width",0
"Building.Domed.Parapet.IsParapet",0
"Building.Domed.Parapet.PARAPET_HT",3
"Building.Domed.Parapet.POROSITY","Solid"
"Building.Domed.Parapet.MANUAL_GCPI",0.55
"Building.Domed.Overhangs_Num",0
"Building.Domed.Override_Ht",0
"Building.Domed.Override_RoofArea",0
"Building.Domed.Cylinder_Dia",20
"Building.Domed.Cylinder_Ht",10
"Building.Domed.Dome_Ht",10
"Building.Hipped.BldgWidth",50
"Building.Hipped.BldgDepth",100
"Building.Hipped.EaveHt",20
"Building.Hipped.EntryType","Slope"
"Building.Hipped.Slope_Input",10
"Building.Hipped.RidgeHt",40.8333355471325
"Building.Hipped.Flat_Width",0
"Building.Hipped.Parapet.IsParapet",0
"Building.Hipped.Parapet.PARAPET_HT",3
"Building.Hipped.Parapet.POROSITY","Solid"
"Building.Hipped.Parapet.MANUAL_GCPI",0.55
"Building.Hipped.Overhangs_Num",3
"Building.Hipped.Overhangs.IsStd",True
"Building.Hipped.Overhang.0.OHType",0
"Building.Hipped.Overhang.0.OH",0
"Building.Hipped.Overhang.0.Param","OH_ALL"
"Building.Hipped.Overhang.1.OHType",0
"Building.Hipped.Overhang.1.OH",0
"Building.Hipped.Overhang.1.Param","OH_X"
"Building.Hipped.Overhang.2.OHType",0
"Building.Hipped.Overhang.2.OH",0
"Building.Hipped.Overhang.2.Param","OH_Y"
"Building.Hipped.Override_Ht",0
"Building.Hipped.Override_RoofArea",0
"Building.Hipped.Hip_Len",0
"Building.Mansard.BldgWidth",50
"Building.Mansard.BldgDepth",100
"Building.Mansard.EaveHt",20
"Building.Mansard.EntryType","Slope"
"Building.Mansard.Slope_Input",10
"Building.Mansard.RidgeHt",40.8333355471325
"Building.Mansard.Flat_Width",0
"Building.Mansard.Parapet.IsParapet",0
"Building.Mansard.Parapet.PARAPET_HT",3
"Building.Mansard.Parapet.POROSITY","Solid"
"Building.Mansard.Parapet.MANUAL_GCPI",0.55
"Building.Mansard.Overhangs_Num",3
"Building.Mansard.Overhangs.IsStd",True
"Building.Mansard.Overhang.0.OHType",0
"Building.Mansard.Overhang.0.OH",0
"Building.Mansard.Overhang.0.Param","OH_ALL"
"Building.Mansard.Overhang.1.OHType",0
"Building.Mansard.Overhang.1.OH",0
"Building.Mansard.Overhang.1.Param","OH_X"
"Building.Mansard.Overhang.2.OHType",0
"Building.Mansard.Overhang.2.OH",0
"Building.Mansard.Overhang.2.Param","OH_Y"
"Building.Mansard.Override_Ht",0
"Building.Mansard.Override_RoofArea",0
"Building.GabledMultiSpan.BldgWidth",50
"Building.GabledMultiSpan.BldgDepth",100
"Building.GabledMultiSpan.EaveHt",20
"Building.GabledMultiSpan.EntryType","Slope"
"Building.GabledMultiSpan.Slope_Input",1
"Building.GabledMultiSpan.RidgeHt",22.0833334745293
"Building.GabledMultiSpan.Flat_Width",0
"Building.GabledMultiSpan.Parapet.IsParapet",0
"Building.GabledMultiSpan.Parapet.PARAPET_HT",3
"Building.GabledMultiSpan.Parapet.POROSITY","Solid"
"Building.GabledMultiSpan.Parapet.MANUAL_GCPI",0.55
"Building.GabledMultiSpan.Overhangs_Num",3
"Building.GabledMultiSpan.Overhangs.IsStd",True
"Building.GabledMultiSpan.Overhang.0.OHType",0
"Building.GabledMultiSpan.Overhang.0.OH",0
"Building.GabledMultiSpan.Overhang.0.Param","OH_ALL"
"Building.GabledMultiSpan.Overhang.1.OHType",0
"Building.GabledMultiSpan.Overhang.1.OH",0
"Building.GabledMultiSpan.Overhang.1.Param","OH_X"
"Building.GabledMultiSpan.Overhang.2.OHType",0
"Building.GabledMultiSpan.Overhang.2.OH",0
"Building.GabledMultiSpan.Overhang.2.Param","OH_Y"
"Building.GabledMultiSpan.Override_Ht",0
"Building.GabledMultiSpan.Override_RoofArea",0
"Building.GabledMultiSpan.TransverseFrames.Transverse_Frames",0
"Building.GabledMultiSpan.TransverseFrames.n",3
"Building.GabledMultiSpan.TransverseFrames.e",0.35
"Building.Sawtooth.BldgWidth",50
"Building.Sawtooth.BldgDepth",100
"Building.Sawtooth.EaveHt",20
"Building.Sawtooth.EntryType","Slope"
"Building.Sawtooth.Slope_Input",1
"Building.Sawtooth.RidgeHt",24.1666669490586
"Building.Sawtooth.Flat_Width",0
"Building.Sawtooth.Parapet.IsParapet",0
"Building.Sawtooth.Parapet.PARAPET_HT",3
"Building.Sawtooth.Parapet.POROSITY","Solid"
"Building.Sawtooth.Parapet.MANUAL_GCPI",0.55
"Building.Sawtooth.Overhangs_Num",3
"Building.Sawtooth.Overhangs.IsStd",True
"Building.Sawtooth.Overhang.0.OHType",0
"Building.Sawtooth.Overhang.0.OH",0
"Building.Sawtooth.Overhang.0.Param","OH_ALL"
"Building.Sawtooth.Overhang.1.OHType",0
"Building.Sawtooth.Overhang.1.OH",0
"Building.Sawtooth.Overhang.1.Param","OH_X"
"Building.Sawtooth.Overhang.2.OHType",0
"Building.Sawtooth.Overhang.2.OH",0
"Building.Sawtooth.Overhang.2.Param","OH_Y"
"Building.Sawtooth.Override_Ht",0
"Building.Sawtooth.Override_RoofArea",0
"Building.Sawtooth.TransverseFrames.Transverse_Frames",0
"Building.Sawtooth.TransverseFrames.n",3
"Building.Sawtooth.TransverseFrames.e",0.35
"Building.Stepped.BldgWidth",50
"Building.Stepped.BldgDepth",100
"Building.Stepped.EaveHt",50
"Building.Stepped.EntryType","Slope"
"Building.Stepped.Slope_Input",0
"Building.Stepped.RidgeHt",50
"Building.Stepped.Flat_Width",0
"Building.Stepped.Parapet.IsParapet",0
"Building.Stepped.Parapet.PARAPET_HT",3
"Building.Stepped.Parapet.POROSITY","Solid"
"Building.Stepped.Parapet.MANUAL_GCPI",0.55
"Building.Stepped.Overhangs_Num",3
"Building.Stepped.Overhangs.IsStd",True
"Building.Stepped.Overhang.0.OHType",0
"Building.Stepped.Overhang.0.OH",0
"Building.Stepped.Overhang.0.Param","OH_ALL"
"Building.Stepped.Overhang.1.OHType",0
"Building.Stepped.Overhang.1.OH",0
"Building.Stepped.Overhang.1.Param","OH_X"
"Building.Stepped.Overhang.2.OHType",0
"Building.Stepped.Overhang.2.OH",0
"Building.Stepped.Overhang.2.Param","OH_Y"
"Building.Stepped.Override_Ht",0
"Building.Stepped.Override_RoofArea",0
"Building.Stepped.TransverseFrames.Transverse_Frames",0
"Building.Stepped.TransverseFrames.n",3
"Building.Stepped.TransverseFrames.e",0.35
"Building.OpenMonoslope.h",9
"Building.OpenMonoslope.L",10
"Building.OpenMonoslope.D",20
"Building.OpenMonoslope.WindFlow","Clear"
"Building.OpenMonoslope.Theta",12
"Building.OpenMonoslope.TransverseFrames.Transverse_Frames",True
"Building.OpenMonoslope.TransverseFrames.n",2
"Building.OpenMonoslope.TransverseFrames.e",1
"Building.OpenPitched.h",20
"Building.OpenPitched.L",20
"Building.OpenPitched.D",20
"Building.OpenPitched.WindFlow","Clear"
"Building.OpenPitched.Theta",2
"Building.OpenPitched.TransverseFrames.Transverse_Frames",0
"Building.OpenPitched.TransverseFrames.n",3
"Building.OpenPitched.TransverseFrames.e",0.35
"Building.OpenTroughed.h",20
"Building.OpenTroughed.L",20
"Building.OpenTroughed.D",20
"Building.OpenTroughed.WindFlow","Clear"
"Building.OpenTroughed.Theta",2
"Building.OpenTroughed.TransverseFrames.Transverse_Frames",0
"Building.OpenTroughed.TransverseFrames.n",3
"Building.OpenTroughed.TransverseFrames.e",0.35
"Building.LShaped.L1",30
"Building.LShaped.L2",100
"Building.LShaped.L3",50
"Building.LShaped.L4",40
"Building.LShaped.End1","Gabled"
"Building.LShaped.Hip_Slope_End1",5
"Building.LShaped.End2","Gabled"
"Building.LShaped.Hip_Slope_End2",5
"Building.LShaped.BldgWidth",0
"Building.LShaped.BldgDepth",0
"Building.LShaped.EaveHt",20
"Building.LShaped.EntryType","Slope"
"Building.LShaped.Slope_Input",5
"Building.LShaped.RidgeHt",26.250000115333
"Building.LShaped.Flat_Width",0
"Building.LShaped.Parapet.IsParapet",0
"Building.LShaped.Parapet.PARAPET_HT",3
"Building.LShaped.Parapet.POROSITY","Solid"
"Building.LShaped.Parapet.MANUAL_GCPI",0.55
"Building.LShaped.Overhangs_Num",4
"Building.LShaped.Overhangs.IsStd",True
"Building.LShaped.Overhang.0.OHType",0
"Building.LShaped.Overhang.0.OH",0
"Building.LShaped.Overhang.0.Param","OH_ALL"
"Building.LShaped.Overhang.1.OHType",0
"Building.LShaped.Overhang.1.OH",0
"Building.LShaped.Overhang.1.Param","OH_WALLS"
"Building.LShaped.Overhang.2.OHType",0
"Building.LShaped.Overhang.2.OH",0
"Building.LShaped.Overhang.2.Param","OH_END1_-Y"
"Building.LShaped.Overhang.3.OHType",0
"Building.LShaped.Overhang.3.OH",0
"Building.LShaped.Overhang.3.Param","OH_END2_-X"
"Building.LShaped.Override_Ht",0
"Building.LShaped.Override_RoofArea",0
"Building.LowRise",0
"Building.AlternateWindPressure",0
"Building.Vi",0
"Building.Aog",0
"OtherStruc.StructureType","Building"
"OtherStruc.OtherType"," "
"OtherStruc.SolidSign.h",20
"OtherStruc.SolidSign.B",10
"OtherStruc.SolidSign.Lr",1
"OtherStruc.SolidSign.s",10
"OtherStruc.SolidSign.Att",0
"OtherStruc.SolidSign.Zone","5"
"OtherStruc.SolidSign.Solidity",1
"OtherStruc.SolidSign.IsColumns",0
"OtherStruc.SolidSign.Columns_Qty","1"
"OtherStruc.SolidSign.Columns_Width",1
"OtherStruc.SolidSign.Columns_Shape","Square Wind Normal to Face"
"OtherStruc.SolidSign.DoubleFaced",0
"OtherStruc.SolidSign.t",0
"OtherStruc.SolidSign.Column_Spacing",0
"OtherStruc.SolidSign.Column_Offset",0
"OtherStruc.OpenSign.h",20
"OtherStruc.OpenSign.B",10
"OtherStruc.OpenSign.s",10
"OtherStruc.OpenSign.Solidity",0.25
"OtherStruc.OpenSign.RoundMembers",0
"OtherStruc.OpenSign.Dia",6
"OtherStruc.Chimney_Num",0
"OtherStruc.Chimney_NumAlwaysFlexGust",True
"OtherStruc.Tower_Num",0
"OtherStruc.RoofEquip.h",20
"OtherStruc.RoofEquip.W",50
"OtherStruc.RoofEquip.L",100
"OtherStruc.RoofEquip.he",5
"OtherStruc.RoofEquip.We",15
"OtherStruc.RoofEquip.Le",10
"OtherStruc.Bin.C_Clearance",5
"OtherStruc.Bin.D_Dia",10
"OtherStruc.Bin.H_Solid_Cyl_Ht",20
"OtherStruc.Bin.Head_Type","Conical"
"OtherStruc.Bin.Roof_Ht",4
"OtherStruc.Bin.OnLegs",0
"OtherStruc.Bin.W_Legs",0.5
"OtherStruc.Bin.N_Legs","4"
"OtherStruc.Bin.Legs_Round",0
"OtherStruc.Bin.Group",0
"OtherStruc.Bin.Spacing",50
"OtherStruc.Bin.BuildingType","Enclosed"
"OtherStruc.Solar.Lp",10
"OtherStruc.Solar.Wp",5
"OtherStruc.Solar.hny",1
"OtherStruc.Solar.hpy",1
"OtherStruc.Solar.Sr",1
"OtherStruc.Solar.Sc",1
"OtherStruc.Solar.Nrows","1"
"OtherStruc.Solar.Ncols","1"
"OtherStruc.Solar.Xstart",5
"OtherStruc.Solar.Ystart",5
"OtherStruc.Canopy.he",12
"OtherStruc.Canopy.hc",8
"OtherStruc.Canopy.h",15
"OtherStruc.RigidTile.Cl",0.2
"OtherStruc.RigidTile.L",1
"OtherStruc.RigidTile.La",0.5
"OtherStruc.RigidTile.b",1
"OtherStruc.RigidTile.h",30
"OtherStruc.RigidTile.GCp",0.5
"OtherStruc.Garage.RoofAngDeg",10
"OtherStruc.Garage.Width",8
"OtherStruc.Garage.Height",8
"OtherStruc.Garage.BldgHt",30
"CC.Num",0
"1CC.Num",0
"MAINVIEWPORT_ENTITYCHG_ENTITY_COUNT",0
"CheckOut|Kh",0.5747
"CheckOut|Kzt",1
"CheckOut|Kd",0.85
"CheckOut|LF",1
"CheckOut|qh",10.1298
