\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D /St 5>>}
\gdef \LT@i {\LT@entry 
    {1}{343.43556pt}\LT@entry 
    {1}{84.48692pt}\LT@entry 
    {1}{59.01334pt}}
\gdef \LT@ii {\LT@entry 
    {1}{53.4502pt}\LT@entry 
    {1}{242.2164pt}\LT@entry 
    {1}{242.2164pt}}
\gdef \LT@iii {\LT@entry 
    {1}{147.76038pt}\LT@entry 
    {1}{355.49944pt}}
\gdef \LT@iv {\LT@entry 
    {1}{84.88692pt}\LT@entry 
    {1}{65.52234pt}\LT@entry 
    {1}{77.9862pt}\LT@entry 
    {1}{229.20668pt}}
\gdef \LT@v {\LT@entry 
    {1}{84.88692pt}\LT@entry 
    {1}{72.02307pt}\LT@entry 
    {1}{77.9862pt}\LT@entry 
    {1}{185.30609pt}}
\gdef \LT@vi {\LT@entry 
    {1}{84.88692pt}\LT@entry 
    {1}{65.52234pt}\LT@entry 
    {1}{77.9862pt}\LT@entry 
    {1}{204.27896pt}}
\gdef \LT@vii {\LT@entry 
    {1}{84.88692pt}\LT@entry 
    {1}{65.52234pt}\LT@entry 
    {1}{77.9862pt}\LT@entry 
    {1}{204.27896pt}}
\gdef \LT@viii {\LT@entry 
    {1}{84.88692pt}\LT@entry 
    {1}{84.48692pt}\LT@entry 
    {1}{77.9862pt}\LT@entry 
    {1}{159.8325pt}}
\gdef \LT@ix {\LT@entry 
    {1}{84.88692pt}\LT@entry 
    {1}{77.9862pt}\LT@entry 
    {1}{77.9862pt}\LT@entry 
    {1}{191.80682pt}}
\gdef \LT@x {\LT@entry 
    {1}{84.88692pt}\LT@entry 
    {1}{77.9862pt}\LT@entry 
    {1}{84.48692pt}\LT@entry 
    {1}{242.2164pt}}
